# hesperus2

./: .gitignore
Shipwreck/: .classpath  .gitignore  .project  build.sh  build.xml  makedocs.bat  makefulldocs.bat  makemaps.bat  run.sh  runtests.bat
Shipwreck/MapEditor/: MainWindow.java  MapEditor.vcproj  VersionUpdater.java
Shipwreck/MapEditor/BSP/: IClipFunctor.java  Tree.java  TreeUtil.java
Shipwreck/MapEditor/Brushes/: ArchitectureBrush.java  BrushConstants.java  BrushUtil.java  PolyhedralBrush.java  ResizableTranslatableBrush.java  SelectionBrush.java  SplitterBrush.java
Shipwreck/MapEditor/Commands/: package.html
Shipwreck/MapEditor/Event/: ISelectionListener.java  StatusListenerComposite.java
Shipwreck/MapEditor/GUI/: DesignCanvas.java  InputDialog.java  StatusBar.java  TextureDialog.java  View3D.java
Shipwreck/MapEditor/Graphics/: GraphicsUtil.java
Shipwreck/MapEditor/Maps/: IMapSaver.java  MapCommands.java  MapDetails.java
Shipwreck/MapEditor/Math/Matrices/: NonSquareMatrixException.java
Shipwreck/MapEditor/Math/Vectors/: IVector.java
Shipwreck/MapEditor/Misc/: Pair.java
Shipwreck/MapEditor/Textures/: TextureConstants.java
Shipwreck/maps/: brokencsg.mef  castle4.mef  castle8.mef  castle9.mef  mum2.mef  pit9.mef  sanpietro3.mef  templelandscape-bad.mef  theatre.mef  turret.mef  volcano.mef
Shipwreck/notes/: Readme.txt
Shipwreck/resources/: Version.txt
Shipwreck/runners/: run.bat  run.sh
Shipwreck/src/net/gxstudios/shipwreck/: MainWindow.java  VersionUpdater.java  package.html
Shipwreck/src/net/gxstudios/shipwreck/brushes/: ArchitectureBrush.java  ArchitectureBrushComposite.java  BoundingBox.java  BrushAdapter.java  BrushClipFunctor.java  BrushCommands.java  BrushConstants.java  BrushDetails.java  BrushUtil.java  IBrush.java  LandscapeBrush.java  LightBrush.java  PolyhedralBrush.java  PolyhedralBrushFactory.java  ResizableTranslatableBrush.java  SelectionBrush.java  SplitterBrush.java  TransformableBrush.java  TranslatableBrush.java
Shipwreck/src/net/gxstudios/shipwreck/bsp/: IBranchNode.java  IClipFunctor.java  ILeafNode.java  INode.java  PolygonClipFunctor.java  Tree.java  TreeUtil.java
Shipwreck/src/net/gxstudios/shipwreck/commands/: Command.java  CommandManager.java  MenuManager.java
Shipwreck/src/net/gxstudios/shipwreck/csg/: CSGUtil.java
Shipwreck/src/net/gxstudios/shipwreck/event/: IRepaintListener.java  ISelectionListener.java  IStatusListener.java  IStatusSource.java  RepaintListenerComposite.java  SelectionListenerComposite.java  StatusListenerComposite.java
Shipwreck/src/net/gxstudios/shipwreck/geom/: AxisAlignedBox.java  AxisPair.java  package.html
Shipwreck/src/net/gxstudios/shipwreck/graphics/: ColourCycle.java  GraphicsUtil.java  IRenderer.java
Shipwreck/trunk/: Manifest.txt  build.bat  makedocs.bat  makefulldocs.bat  run.bat
Shipwreck/trunk/MapEditor/: MainWindow.java  MapEditor.vcproj  VersionUpdater.java  alieninvasion.mef  arch.mef  build.bat  castle2.mef  complexvalley.mef  install.bat  makefulldocs.bat  makemaps.bat  pit.mef  pit4.mef  pit5.mef  pit6.mef  pit7.mef  run.bat  sanpietro4.mef  templelandscape.mef  templelandscape2.mef  theatre5.mef  viewdocs.bat  viewfulldocs.bat
Shipwreck/trunk/MapEditor/BSP/: IBranchNode.java  ILeafNode.java  package.html
Shipwreck/trunk/MapEditor/Brushes/: ArchitectureBrushComposite.java  LandscapeBrush.java  PolyhedralBrush.java
Shipwreck/trunk/MapEditor/CSG/: CSGUtil.java
Shipwreck/trunk/MapEditor/Commands/: CommandManager.java
Shipwreck/trunk/MapEditor/Event/: IStatusSource.java
Shipwreck/trunk/MapEditor/GUI/: Camera.java  DesignCanvas.java  IScrollable.java  ImageCanvas.java  MapInformationDialog.java  MapTranslationDialog.java  View3D.java
Shipwreck/trunk/MapEditor/Geom/Splines/: SplineUtil.java
Shipwreck/trunk/MapEditor/Graphics/: ColourCycle.java
Shipwreck/trunk/MapEditor/Maps/: MapFileMAP.java  MapFileMEF.java  package.html
Shipwreck/trunk/MapEditor/Math/Matrices/: SingularMatrixException.java
Shipwreck/trunk/MapEditor/Math/Vectors/: package.html
Shipwreck/trunk/MapEditor/Resources/: Version.txt
Shipwreck/trunk/MapEditor/Test/: package.html
Shipwreck/trunk/MapEditor/Textures/: Texture.java  TextureCoord.java  TextureManager.java  TexturePlane.java  package.html
Shipwreck/trunk/maps/: brokencsg2.mef  castle11.mef  castle12.mef  castle5.mef  cathedral2.mef  columndecoration.mef  complexvalley2.mef  hesperus-challenge.mef  hollowarch.mef  pit11.mef  pit2.mef  pit3.mef  pit8.mef  sanpietro.mef  sp.mef  sp4.mef  templelandscape3.mef  test.mef  valley.mef
Shipwreck/trunk/resources/: Version.txt
notes/: hesperus - AI Script Design.txt  (+10 more)
(+1142 files in other folders)
