MEF 0
ArchitectureBrushComposite
{
PolyhedralBrush
{
Bounds ( 80.0 208.0 272.0 ) ( 336.0 448.0 288.0 )
ValidBounds ( 0.0 0.0 0.0 ) ( 1.0 1.0 1.0 )
ValidPolyCount 6
ValidPolygon 4 ( 1.0 0.0 1.0 ) ( 0.0 0.0 1.0 ) ( 0.0 0.0 0.0 ) ( 1.0 0.0 0.0 )
ValidPolygon 4 ( 1.0 1.0 1.0 ) ( 1.0 0.0 1.0 ) ( 1.0 0.0 0.0 ) ( 1.0 1.0 0.0 )
ValidPolygon 4 ( 0.0 1.0 1.0 ) ( 1.0 1.0 1.0 ) ( 1.0 1.0 0.0 ) ( 0.0 1.0 0.0 )
ValidPolygon 4 ( 0.0 0.0 1.0 ) ( 0.0 1.0 1.0 ) ( 0.0 1.0 0.0 ) ( 0.0 0.0 0.0 )
ValidPolygon 4 ( 0.0 0.0 1.0 ) ( 1.0 0.0 1.0 ) ( 1.0 1.0 1.0 ) ( 0.0 1.0 1.0 )
ValidPolygon 4 ( 1.0 0.0 0.0 ) ( 0.0 0.0 0.0 ) ( 0.0 1.0 0.0 ) ( 1.0 1.0 0.0 )
}
PolyhedralBrush
{
Bounds ( 160.0 128.0 272.0 ) ( 448.0 368.0 288.0 )
ValidBounds ( 160.0 128.0 272.0 ) ( 448.0 368.0 288.0 )
ValidPolyCount 6
ValidPolygon 4 ( 448.0 128.0 288.0 ) ( 160.0 128.0 288.0 ) ( 160.0 128.0 272.0 ) ( 448.0 128.0 272.0 )
ValidPolygon 4 ( 448.0 368.0 288.0 ) ( 448.0 128.0 288.0 ) ( 448.0 128.0 272.0 ) ( 448.0 368.0 272.0 )
ValidPolygon 4 ( 160.0 368.0 288.0 ) ( 448.0 368.0 288.0 ) ( 448.0 368.0 272.0 ) ( 160.0 368.0 272.0 )
ValidPolygon 4 ( 160.0 128.0 288.0 ) ( 160.0 368.0 288.0 ) ( 160.0 368.0 272.0 ) ( 160.0 128.0 272.0 )
ValidPolygon 4 ( 160.0 128.0 288.0 ) ( 448.0 128.0 288.0 ) ( 448.0 368.0 288.0 ) ( 160.0 368.0 288.0 )
ValidPolygon 4 ( 448.0 128.0 272.0 ) ( 160.0 128.0 272.0 ) ( 160.0 368.0 272.0 ) ( 448.0 368.0 272.0 )
}
}