<HTML>
<head>
<title>AngelScript - Changes</title>

<style>
H1 { FONT-WEIGHT: bold; FONT-SIZE: 24px; FONT-FAMILY: Verdana; }
H2 { FONT-WEIGHT: bold; FONT-SIZE: 18px; FONT-FAMILY: Verdana; }
P { FONT-SIZE: 12px; FONT-FAMILY: Arial; }
BODY { FONT-SIZE: 12px; FONT-FAMILY: Arial; }
</style>

</head>

<body>

<h1>AngelScript Change Log</h1>

<h2>Version 2.17.2 - 2009/10/18</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed assert failure after compiler error in construct call (Thanks loboWu)
<li>Fixed bug in compiler that freed objects returned by value too early (Thanks xivVerge)
<li>Class methods are now allowed to be registered to types registered in previous config groups (Thanks Wavesonics)
<li>Template factory stubs weren't removing arguments from the stack (Thanks loboWu)
</ul>
<li>Script language
<ul>
<li>Ref classes without default factory can now be instanciated by explicitly calling one of the non-default factories (Thanks Wracky)
</ul>
<li>Library
<ul>
<li>Added the object behaviour asBEHAVE_TEMPLATE_CALLBACK, which is used to perform compile time validation of template instances
</ul>
<li>Add-ons
<ul>
<li>Fixed bug in CScriptBuilder to avoid endless loops in default include handler (Thanks leave)
</ul>
</ul>

<h2>Version 2.17.1 - 2009/09/16</h2>

<ul>
<li>Bug fixes
<ul>
<li>Loading pre-compiled bytecode for scripts that used registered functions that included the built-in array type in the signature crashed (Thanks loboWu)
<li>Fixed the parsing of templates to accept handles as subtypes (Thanks dxj19831029)
<li>Fixed bug with &inout and constants for invalid scripts (Thanks scypior)
<li>Fixed crash when loading pre-compiled bytecode that had classes with enums as members (Thanks huangyous)
<li>Fixed memory access violation in CContextMgr add-on (Thanks Kim PoongHo)
</ul>
<li>Library
<ul>
<li>Improved the registerable template types to also support a template type as subtype.
<li>Loading pre-compiled bytecode is now agnostic of the order that global properties were registered.
</ul>
<li>Script language
<ul>
<li>Added support for class property get and set accessors.
</ul>
<li>Project
<ul>
<li>Added compile time option to GNUC makefile to build a shared library (Thanks Dan Hor&aacute;k)
<li>Added as_callfunc_armasm.S, which is an adaption of the MSVC assembler code in as_callfunc_armasm.asm to GNUC assembler (Thanks darktemplar216)
<li>Added configurations in as_config.h to detect the Android OS and enable support for native calling conventions on ARM for it (Thanks sliao)
</ul>
<li>Add-ons
<ul>
<li>Improved the script builder to allow custom processing of include directives via a callback
<li>Improved memory management in CContextMgr to reduce run-time allocations by pooling objects
</ul>
</ul>

<h2>Version 2.17.0 - 2009/08/09</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed compiler error in the XBox 360 specific code. (Thanks Marc Hanson)
<li>Scoped reference types can now be members of script classes. (Thanks Jeff Slutter)
<li>Fixed crash in compiler on invalid script (Thanks cvet)
<li>Reference types that had been registered with zero size wasn't allowed as members of script classes. (Thanks Friggle)
<li>Added validation for duplicate switch cases in script compiler (Thanks loboWu)
</ul>
<li>Library
<ul>
<li>Removed all old deprecated functionality
<li>The built-in array type is now completely unaware of the library internals and uses only the public interface
<li>Unified parts of the code for native calling conventions to improve maintainability
<li>Informing the application type when registering a value type is now only required if the type is returned by value or passed by value to a function with native calling convention
<li>Added engine property asEP_INCLUDE_JIT_INSTRUCTIONS to indicate if the JIT bytecode instructions should be included or not. Defaults to off.
<li>The variant parameter, ?, now receive a reference to the actual object if the argument is not a handle (Thanks IndependentHat)
</ul>
<li>Library interface
<ul>
<li>Added GetTypeId, GetSubTypeId, AddRef, and Release to asIObjectType
<li>Created the interface for an external JIT compiler plug-in (Thanks Fredrik Ehnbom)
<li>Deprecated RegisterGlobalBehaviour, GetGlobalBehaviourCount, and GetGlobalBehaviourByIndex. These behaviours should use the new class methods instead.
<li>Deprecated CompareScriptObjects. Use the helper functions CompareRelation or CompareEquality from the add-ons instead.
<li>Deprecated all assignment behaviours and the negate behaviour. These behaviours should use the new class methods instead.
<li>Changed asBEHAVE_REF_CAST and asBEHAVE_IMPLICIT_REF_CAST to be registered as object behaviours. Verify the documentation for implementation changes.
<li>Added AddRef, Release, IsReadOnly, and GetByteCode methods to asIScriptFunction.
<li>Deprecated asIScriptObject's GetPropertyPointer, which has been replaced with GetAddressOfProperty.
<li>Deprecated asIScriptContext's GetArgPointer, which has been replaced with GetAddressOfArg.
</ul>
<li>Virtual machine
<ul>
<li>Added bytecode instruction JitEntry that transfers control to the JIT compiled function
<li>Renamed SET8 to PshC8
</ul>
<li>Add-ons
<ul>
<li>Added the atan2 function to the math add-on
<li>Added the helper functions CompareRelation and CompareEquality as add-ons
<li>Added a template script array object
<li>Implemented the CContextMgr add-on that supports co-routines and concurrent script threads
</ul>
<li>Project
<ul>
<li>Removed as_bytecodedef.h as its content has been moved to angelscript.h
<li>Renamed as_scriptstruct files to as_scriptobject
</ul>
</ul>

<h2>Version 2.16.3 - 2009/07/05</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed bug in compiler when passing a constant to argument expecting out ref.
</ul>
<li>Library
<ul>
<li>Added support for native calling conventions for ARM processors with MSVC compiler (Thanks Fredrik Ehnbom)
</ul>
<li>Script language
<ul>
<li>Script classes can now implement operator overloads for all dual operators with specific class methods
<li>Script classes can also implement overloads for the unary negate and bit complement operators
<li>An if condition followed by an empty statement will now give a compiler error (Thanks asterix12)
</ul>
</ul>


<h2>Version 2.16.2 - 2009/06/07</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed crash after call to DiscardModule where GC held objects declared by the module (Thanks Jeff Slutter)
<li>Fixed crash on compiling invalid script (Thanks cvet)
<li>Fixed bug with virtual function table and multiple levels of inheritance (Thanks huangyous)
<li>Fixed some compatibility issues with MSVC and 64bit targets
<li>Fixed bug with implicit cast of const ref type to non-const ref type (Thanks cvet)
<li>The asFUNCTIONPR and asMETHODPR no longer accepts pointers to functions that are not exactly like the specified one (Thanks Wavesonics)
<li>Fixed crash on compiling global variable of registered type with missing copy behaviour (Thanks 39ster)
<li>Fixed value of asTYPEID_SCRIPTOBJECT to be just 1 bit (Thanks SiCrane)
<li>Fixed bug in string add-ons where the full string wouldn't be created by the factory if it contained null characters.
<li>Fixed rare bug when script called application function with float args and the application uses full optimization (this time on GNUC/x86) (Thanks kunitoki)
<li>Fixed alignment bug for script class properties (Thanks Fredrik Ehnbom)
</ul>
<li>Library
<ul>
<li>Build and ResetGlobalVars now return an error if the initialization of the global variables fails.
<li>Changed initialization of global variables so that variables of primitive types are initialized first. (Thanks Friggle)
<li>Added informational message to better explain the error 'missing behaviours' on invalid registration.
<li>It is now possible for the application to register template types, though the feature is still not considered complete.
<li>Added asEP_SCRIPT_SCANNER property for choosing between ASCII and UTF8 script encoding. Default is UTF8.
</ul>
<li>Script language
<ul>
<li>Added support for string escape sequences \uFFFF and \UFFFFFFFF for inserting unicode characters in string constants.
</ul>
</ul>

<h2>Version 2.16.1 - 2009/05/09</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed bug with implicit conversion from temporary 'const obj @' to 'obj &amp;' (Thanks Jeff Slutter) 
<li>Fixed problem with float values and locale (Thanks scypior)
<li>Fixed incorrect conversion of null handle to primitive (Thanks cvet)
<li>Fixed crash when assigning array to itself (Thanks cvet)
<li>Fixed assert failure after invalid conditional expression (Thanks Jeff Slutter)
<li>Fixed bug in compiler when attempting to return null handle for a function declared to return object by value (Thanks marvi)
<li>Compiler is now giving a proper error when script function returns reference (Thanks marvi)
<li>Fixed crash when a script constructor that receives object handle throws an exception (Thanks cvet)
<li>Fixed implicit value cast to another object type (Thanks SiCrane)
<li>Fixed multithread support on FreeBSD (Thanks droz)
<li>Character literals for characters above ASCII 127 are now compiled correctly (Thanks cvet)
<li>Fixed rare bug when script called application function with float args and the application uses full optimization (Thanks Jeff Slutter and DaBono)
</ul>
<li>Library
<ul>
<li>The built-in array type is now implemented using a template type.
<li>The tokenizer now recognizes the UTF8 byte-order-mark as whitespace permitting the compilation of UTF8 encoded scripts.
<li>Added support for multibyte character sets through the preprocessor flag AS_DOUBLEBYTE_CHARSET, it's recommended to use UTF8 instead though. (Thanks loverlin)
<li>Added asEP_REQUIRE_ENUM_SCOPE to force the use of enum scope when accessing enum values. (Thanks Jeff Slutter)
<li>The value cast behaviour can now be used to instanciate an object type if the type doesn't have the appropriate constructor. (Thanks SiCrane)
<li>The callstack is no longer cleaned up immediately on an exception, thus allowing the examination of it even after Execute returns.
</ul>
<li>Script language
<ul>
<li>Enum values can now be prefixed with the enum type to give the exact enum value when multiple enums declare the same name. (Thanks Jeff Slutter)
</ul>
<li>Add-ons
<ul>
<li>CScriptBuilder is now better at handling relative include paths (Stuart Golodetz)
</ul>
</ul>

<h2>Version 2.16.0 - 2009/03/30</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed bug in compiler where temporary variable was freed twice during compound assignments with some complex lvalue expressions (Thanks _Vicious_)
<li>Fixed crash when parsing invalid typedefs.
<li>Typedefs declared in scripts now accept float and double as well.
<li>Fixed crash when compiling handle comparison with invalid types (Thanks _Vicious_)
<li>It's now possible to determine type id for handle to scoped reference types (Thanks Jeff Slutter)
<li>Unary operators weren't supported for enum types (Thanks jal_)
<li>Fixed crash when declaring a script class that inherits from a class declared below it (Thanks Zeu5)
<li>Fixed bug when registering an interface after previously removing dynamic config group (Thanks Zeu5)
<li>Fixed bug in CScriptBuilder add-on that broke global declarations with array types (Thanks except134)
<li>Fixed problem with class inheritance and order of declaration (Thanks Zeu5)
<li>Fixed assert failure after compile error (Thanks Cliff Cawley)
</ul>
<li>Library
<ul>
<li>All primitive types now have fixed type ids, so it is no longer necessary to call the GetTypeIdByDecl method to obtain their ids.
<li>Removed the AS_NO_USER_ALLOC config option.
<li>Enumeration of functions in the modules now only return global functions.
<li>Enumeration of object types in modules now only return classes and interfaces.
<li>Added engine property asEP_BUILD_WITHOUT_LINE_CUES (replaces the config option).
<li>Added engine property asEP_INIT_GLOBAL_VARS_AFTER_BUILD, which will allow compiling scripts without having the implementation of the application functions.
<li>Enumeration of object types in the engine now only return registered object types.
</ul>
<li>Library interface
<ul>
<li>Removed some functions that had been deprecated in version 2.14.0.
<li>Renamed asIScriptStruct to asIScriptObject.
<li>Renamed GetStructTypeId to GetTypeId in asIScriptObject.
<li>Added enumeration of factory functions and behaviours to asIObjectType.
<li>Added GetBaseType, GetFlags, GetSize, and GetPropertyOffset to asIObjectType.
<li>Deprecated GetSubType and IsInterface in asIObjectType.
<li>Added enumeration of enums and typedefs to asIScriptModule.
<li>Added enumeration of registered functions, properties, enums, and typedefs to asIScriptEngine.
<li>Added parameter to asIScriptFunction::GetDeclaration to include or not the object name in the returned string.
<li>Removed all output length parameters for functions that returned strings, all strings are null terminated anyway.
<li>Deprecated GetReturnPointer in asIScriptGeneric, replaced by GetAddressOfReturnLocation.
</ul>
<li>Add-ons
<ul>
<li>Added registration of std::string as a standard add-on, complementing the CScriptString
<li>Added resize method to the string add-ons
<li>Changed CScriptFile to be compatible with both std::string and CScriptString
<li>Modified CScriptBuilder to permit enabling/disabling metadata processing through preprocessor define
<li>Added autowrapper add-on that automatically generates wrappers for the generic calling convention for functions and class methods (Thanks George Yohng)
<li>Added registration of the double counter parts to the math functions
</ul>
</ul>

<h2>Version 2.15.2 - 2009/02/22</h2>

<ul>
<li>Bug fixes
<ul>
<li>The pre-compiled bytecode didn't store the script class destructors, nor the implemented interfaces
<li>Script class factories didn't work for constructors with more than 1 argument (Thanks BornToCode and scypior)
<li>Changed as_atomic.cpp to use critical sections for older versions of GCC on Linux (Thanks _Vicious_)
<li>Fixed some 64bit compatibility issues (Thanks Ionut "gargltk" Leonte and _Vicious_)
<li>Fixed dangling pointer problem after removing dynamic configuration group (Thanks Ionut "gargltk" Leonte)
</ul>
<li>Script language
<ul>
<li>Added support for single inheritance for script classes
<li>Added support for scope resolution operator
</ul>
<li>Library
<ul>
<li>Added support for native calling conventions on 64bit Linux (Thanks Ionut "gargltk" Leonte)
</ul>
<li>Add-ons
<ul>
<li>Implemented readLine, isEndOfFile, writeString, getPos, setPos, and movePos for the CScriptFile
<li>Removed use of bool in the C library header (Thanks Gibbon_99)
<li>Added support for #if/#endif preprocessor directives to the CScriptBuilder
</ul>
</ul>

<h2>Version 2.15.1 - 2009/01/25</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed a bug with bitwise operators and 8/16 bit integer types (Thanks jkhax0r)
<li>Fixed the error message when no matching constructor is found for a construct call
<li>Fixed bug when compiling expressions that called index operator that returned an object by value on a temporary variable (Thanks dxj19831029)
<li>Saved pre-compiled bytecode didn't store the read-only flag for class methods
<li>Fixed bug where class method calls that returned a reference to a member of the class would release the class before the reference was used
<li>Fixed bug that allowed object handles for value types (Thanks Wavesonics)
<li>Modified as_atomic.h to avoid use of kernel specific atomic.h on Linux (Thanks namtabmai)
<li>Fixed compile error in as_callfunc_x86.cpp on GNUC when using -O3 option (Thanks bigjo)
<li>Fixed the calling conventions for MinGW on Windows 
</ul>
<li>Library
<ul>
<li>Internally reference types (including script classes) are now allocated by calling the factory function directly
<li>Updated as_config to properly identify operating system, thus improving multithreading performance
<li>Created script factory stub functions for instanciating template types, thus simplifying script compiler
<li>The memory for global variables declared in scripts is now allocated individually, which will allow more flexibility
</ul>
<li>Add-ons
<ul>
<li>Added the generic interface to the CScriptFile object
</ul>
</ul>

<h2>Version 2.15.0 - 2008/12/13</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed assignments where the rvalue is a temporary object instanciated with a construct call (Thanks SiCrane)
<li>The parser no longer accepts other digits than 0 to initiate a hex literal value (Thanks SiCrane)
<li>Fixed compiler error in as_callfunc_ppc_64.cpp (Thanks James Chan)
<li>Fixed saving bytecode with enums (Thanks loboWu)
<li>Fixed the index operator call on temporary object that caused an invalid reference (Thanks dxj19831029)
<li>Fixed bug in the tokenizer and the !in token versus identifier (Thanks xivVerge)
<li>Script functions can now be declared to return const types (Thanks SiCrane)
<li>Fixed multithread problem in memory manager for the script node pool (Thanks xivVerge)
<li>Fixed assert failure after compilation error with ref cast operator (Thanks Jeff Slutter)
<li>Fixed compiler warnings for g++ 4.3.2 (Thanks Matt Williams)
</ul>
<li>Library interface
<ul>
<li>Changed the parameters for the engine's GarbageCollect method to give more control to the application
<li>Replaced GetObjectsInGarbageCollectorCount in the engine interface with GetGCStatistics
<li>Added GetEngine to asIScriptStruct and asIScriptArray
<li>Replaced GetVarPointer and GetReturnPointer in the context interface with GetAddressOfVar and GetAddressOfReturnValue respectively
<li>Replaced GetArgPointer in the generic interface with GetAddressOfArg
<li>Added SetUserData/GetUserData to the engine interface
<li>Added the ParseToken method to the engine interface, useful for IDEs that provide syntax highlighting or intellisense
<li>Removed deprecated GetMethodDescriptorByIndex, GetMethodCount, GetMethodIDByIndex, GetMethodIDByName, GetMethodIDByDecl from engine interface
<li>Removed deprecated GetFunctionDeclaration, GetFunctionModule, GetFunctionSection, GetFunctionName from engine interface
<li>Removed deprecated SetDefaultContextStackSize from engine interface
<li>Added asIScriptModule, which will be used to interact with the modules directly, instead of through the engine interface
<li>Added GetModule to the engine
<li>Deprecated the methods in the engine for interacting with the modules, as these methods are now available in the module interface
<li>Added GetGlobalVarTypeId to the module interface. There were no corresponding method for this in the engine interface
<li>Renamed Discard in the engine interface to DiscardModule
<li>Modified the GetTypeIdByDecl in the engine interface to take only the declaration and not the module name
</ul>
<li>Library
<ul>
<li>Configured the library to work with Nintendo Wii (Thanks James Chan)
</ul>
<li>Project
<ul>
<li>Added as_criticalsection.h
<li>Moved as_c.cpp out of the main project, and into the C lib add-on project
</ul>
<li>Add-ons
<ul>
<li>Added CScriptBuilder with support for include directive and metadata through a pre-processing pass
<li>Improved const correctness to CScriptAny and CScriptDictionary
<li>Removed the 'as' prefix from CScriptString and CScriptFile
</ul>
</ul>

<h2>Version 2.14.1 - 2008/11/02</h2>

<ul>
<li>Bug fixes
<ul>
<li>Removed the need to inform @ when performing explicit ref cast with an implicit ref cast behaviour
<li>Added the namespace macros to the scriptnode module (Thanks SiCrane)
<li>Fixed an application crash in the asCThreadManager when the script engine was released by a global var upon application exit (Thanks BornToCode and SiCrane)
<li>Fixed application freeze on compiling scripts that declare a const return value for class methods (Thanks SiCrane)
<li>Fixed some assert failures after compilation errors (Thanks SiCrane)
</ul>
<li>Library
<ul>
<li>Added engine property asEP_ALLOW_IMPLICIT_HANDLE_TYPES to turn on the experimental feature.
<li>Added compiler warning when compiling handle comparison where either of the operands have not been explicitly set as handle.
<li>Updated as_config.h to support MSVC 2008 + x64 processor (native calling conventions is still not supported). (Thanks wildmild and SiCrane)
<li>Improved thread safety in the library.
<li>Added multithread support for MacOS X, x86 and ppc
</ul>
<li>Script language
<ul>
<li>Added experimental support for implicit handle types. These are declared with 'class@ name {}' (Thanks George Yohng)
<li>Class methods can now be declared as 'const' in the script class declaration.
<li>Implemented the 'is' operator for identity comparisons, i.e. comparing two object handles.
</ul>
<li>Project
<ul>
<li>Added as_gc.h and as_gc.cpp, which holds the garbage collector previously in the script engine module.
<li>Added as_atomic.h and as_atomic.cpp, which provides a threadsafe reference counter.
</ul>
</ul>

<h2>Version 2.14.0 - 2008/10/05</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed some issues with the scoped reference type (Thanks Jeff Slutter)
<li>Improved validation of type flags on RegisterObjectType with asOBJ_VALUE (Thanks dxj19831029)
<li>Fixed bug with for loop that was not using primitives in the loop increment statement (Thanks jal)
</ul>
<li>Library interface
<ul>
<li>The C interface now has a dedicated header file with it's own project in the add_on directory.
<li>Added WriteMessage to the engine interface, for writing to the message callback.
<li>Deprecated GetGlobalVarIDByIndex, GetGlobalVarIDByName, GetGlobalVarIDByDecl, and GetGlobalVarPointer.
<li>Added GetGlobalVarIndexByName, GetGlobalVarIndexByDecl, and GetAddressOfGlobalVar.
<li>The method GetAddressOfGlobalVar that replaces GetGlobalVarPointer now returns the address of objects directly, rather than a pointer to the address of the objects, for object variables.
<li>Added asBEHAVE_IMPLICIT_VALUE_CAST to differenciate between implicit and explicit value cast behaviours.
</ul>
<li>Library
<ul>
<li>Identical interfaces declared in different modules will now share type id.
<li>Added constraint against multiple threads trying to compile scripts at the same time.
<li>The script compiler no longer uses constructor/factory behaviours in implicit value casts.
<li>The engine's GetObjectTypeCount and GetObjectTypeByIndex now return application registered types as well.
<li>The context can be used to call registered functions/class methods directly.
</ul>
<li>Script language
<ul>
<li>The cast&lt;type&gt;(expr) operator can now only be used for reference casts. Value casts must use the construct cast, i.e. type(expr).
</ul>
</ul>

<h2>Version 2.13.1 - 2008/08/17</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed reference casts when the source handle is a script class member (Thanks Marcin "Pris" Musial)
<li>Fixed the declaration of the CRITICAL_SECTION on 64 bit Windows (Thanks Viktor Levitin)
<li>Fixed bug with temporary variables being reused too early (Thanks loboWu and Dentoid)
<li>Fixed bug with temporary variable not being released (Thanks dxj19831029)
<li>Fixed bug with enum lists not ended with comma (Thanks Shurwint)
<li>Fixed bug with compiler optimization of constant expressions (Thanks loboWu)
</ul>
<li>Script language
<ul>
<li>Single quoted strings can now be used instead of double quoted strings.
</ul>
<li>Library interface
<ul>
<li>Added asEP_USE_CHARACTER_LITERALS to allow applications to interpret single quoted strings as character literals. 
<li>Added asEP_ALLOW_MULTILINE_STRINGS that will allow the compiler to accept string constants with line breaks.
<li>Added extra validation to register functions to minimize user errors.
<li>Added support for asBEHAVE_IMPLICIT_REF_CAST.
</ul>
<li>Library
<ul>
<li>Added support for posix threads on the platforms that support it (Thanks kunitoki)
<li>Support for multithreading is now turned on by default, it can be turned off by defining AS_NO_THREADS.
</ul>
</ul>

<h2>Version 2.13.0 - 2008/06/08</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed compile error on non-standards compliant compilers, e.g. MSVC6 (Thanks Shurwint)
<li>Updated as_config.h to remove compiler warning for stdcall on 64bit linux (Thanks Alraz)
<li>Moved enum declarations to top of header to fix compile error on GNUC (Thanks Samuel E. Henley)
<li>Global variables declared with enum types crashed the engine (Thanks mono2k)
<li>Fixed bug with shift operators and byte operands that should have been converted to dword (Thanks loboWu)
<li>Fixed compile error on GNUC/Linux. (Thanks droz)
<li>bool[] objects didn't use the correct element size on Mac OS X with PPC (Thanks Edward Rudd)
<li>Enum values are now correct on big endian CPUs as well.
<li>Illegal casts without arguments would crash the compiler (Thanks loboWu)
<li>Fixed a bug in compiler that could make the script engine release invalid objects (Thanks Milleniumas)
<li>Fixed a bug where global arrays of handles where initialized with handles of other global variables (Thanks sunwoolee)
</ul>
<li>Library interface
<ul>
<li>Added engine property asEP_MAX_STACK_SIZE
<li>Added methods for enumerating object type methods and properties to the asIObjectType interface
<li>Added methods for enumerating parameter types to the asIScriptFunction interface
<li>Added GetFunctionDescriptorById to the asIScriptEngine interface
<li>Added methods for getting function declaration and script section to asIScriptFunction
<li>Deprecated SetDefaultContextStackSize in asIScriptEngine
<li>Deprecated GetFunctionName, GetFunctionDeclaration, GetFunctionModule, GetFunctionSection in asIScriptEngine
<li>Deprecated GetMethodCount, GetMethodIDByIndex, GetMethodIDByName, GetMethodIDByDecl, GetMethodDescriptorByIndex in asIScriptEngine
<li>Deprecated global behaviours LOGICAL_OR and LOGICAL_AND as these operators are exclusive to boolean types
<li>Added global behaviour asBEHAVE_REF_CAST, that allow explicit casts between handles to application registered types
</ul>
<li>Library
<ul>
<li>Added initial support for native calling conventions on 64bit platforms (Thanks niteice)
<li>Updated as_config.h to add support for native calling conventions on FreeBSD (Thanks Jeremy "droz" Harmon)
</ul>
<li>Project
<ul>
<li>Added as_callfunc_x64_gcc.cpp
</ul>
</ul>

<h2>Version 2.12.0 - 2008/03/22</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed assert failure when compiling if statement with incorrect expression (Thanks Chet Simpson)
<li>Fixed assert failure when returning an input reference by reference from script function (Thanks Chet Simpson)
<li>Fixed potential heap corruption when internally copying system function information (Thanks Chet Simpson)
<li>Fixed asOBJ_VALUE | asOBJ_APP_FLOAT with RegisterObjectType (Thanks RsblsbShawn)
<li>Fixed access to global variables when the object method is from another module (Thanks Chet Simpson)
<li>A const object can now be passed to a function expecting a non-const object by making a copy (Thanks Jeff Slutter)
<li>Fixed a bug in tokenizer on 64 bit platforms (Thanks DaBono)
</ul>
<li>Script language
<ul>
<li>Added typedef. Currently it allows to define aliases of built-in primitive types (Thanks Chet Simpson)
<li>Added enum. (Thanks Chet Simpson)
</ul>
<li>Library interface
<ul>
<li>Added RegisterEnum and RegisterEnumValue to asIScriptEngine (Thanks Chet Simpson)
<li>Added RegisterTypedef to asIScriptEngine (Thanks Chet Simpson)
<li>Added GetObjectTypeId, GetArgCount, and GetReturnTypeId to asIScriptGeneric.
<li>Added the asIObjectType interface (Thanks Chet Simpson)
<li>AngelScript is now capable of differentiating between global functions, class methods, and functions using the generic calling convention.
<li>Added asWRONG_CALLING_CONV return code when the wrong calling convention is used.
<li>Changed constants to enums for better grouping.
<li>Added asIScriptFunction interface (Thanks Chet Simpson)
</ul>
</ul>

<h2>Version 2.11.2 - 2008/01/21</h2>

<ul>
<li>Bug fixes
<ul>
<li>Compiler didn't warn when using post incremental/decremental operator on uninitialized variable (Thanks Noelia Rodriguez Matilla)
<li>Switch cases didn't work properly for uint8 and uint16 types (Thanks Noelia Rodriguez Matilla)
<li>Compound assignments in conjunction with arrays could give incorrect results (Thanks loboWu)
</ul>
<li>Library interface
<ul>
<li>Added behaviour asBEHAVE_VALUE_CAST that allow objects to be cast to other types, including primitives
</ul>
<li>Library
<ul>
<li>ExecuteString no longer locks dynamic configuration groups. (Thanks mono2k)
<li>Compiler gives better error message when it cannot match class methods for a call (Thanks Jeremy Harmon)
</ul>
</ul>

<h2>Version 2.11.1 - 2007/12/16</h2>

<ul>
<li>Bug fixes
<ul>
<li>Expressions that tried to use indexing operator on primitive types caused assert failure (Thanks Anders Hansson)
<li>GetFunctionIDByDecl returned asINVALID_DECLARATION for functions that returned or passed reference types by value (Thanks loboWu)
<li>Corrected as_config.h in regards to vsnprintf for MSVC9 (Thanks Schrompf)
</ul>
<li>Library interface
<ul>
<li>Added the new object type flag asOBJ_SCOPED, that allows applications to
    register reference types that behaves like value types but with special memory management needs
</ul>
<li>Library
<ul>
<li>Compiler emits less error messages that are concequences of previously detected errors
</ul>
</ul>

<h2>Version 2.11.0 - 2007/11/30</h2>

<ul>
<li>Bug fixes
<ul>
<li>Copying script classes that held object handles crashed (Thanks Jeff Slutter)
<li>Script class methods with the same name as an object type was incorrectly causing compilation error
<li>Compiler didn't find objects methods when compiling a method call if the method had the same name as an object type (Thanks Jeff Slutter)
<li>The bytecode optimizer failed in a specific situation (Thanks Jeff Slutter)
<li>The multithread support in as_thread.cpp was broken (Thanks Martin Kaeser)
<li>Garbage collector could in certain cases removed type definitions that were still needed causing application crashes (Thanks Jeff Slutter)
<li>Script classes inheriting from other classes didn't give a compiler error (Thanks Pris)
<li>The script allow called to non const methods for handles to const objects (Thanks virtualcodewarrior)
<li>Fixed a few null pointer accesses when passing null handles to and from application (Thanks behc)
<li>asIScriptContext::GetState can now return asEXECUTION_ABORTED as well (Thanks Anders Hansson)
<li>Fixed uint64 to double conversion
</ul>
<li>Library interface
<ul>
<li>Added new flags asOBJ_REF, asOBJ_VALUE, asOBJ_GC, asOBJ_POD, and asOBJ_NOHANDLE that represents how the type is intended to work in AngelScript
<li>Changed prefix for previous asOBJ flags to asOBJ_APP. They should only be used with asOBJ_VALUE.
<li>AngelScript now validates the behaviours, to check for missing behaviours or behaviours that shouldn't be registered for the type
<li>Types registered as reference counted won't be allowed to be passed by value to system functions, nor returned by value
<li>Reference types must now use the new FACTORY behaviour instead of the CONSTRUCT behaviour.
<li>Removed the asBEHAVE_ALLOC and asBEHAVE_FREE behaviours.
<li>Added Unprepare to context interface.
</ul>
<li>Library
<ul>
<li>Added native calling conventions for XBox 360 (Thanks Laszlo Perneky)
</ul>
</ul>

<h2>Version 2.10.0 - 2007/09/23</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed a bug with matching functions with boolean arguments (Thanks Jeff Slutter)
<li>CopyScriptObject is now able to copy registered types that have no registered copy behaviour (Thanks Jeff Slutter)
<li>Script classes crashed on construction with AS_MAX_PORTABILITY (Thanks Carlos Campa&ntilde;a)
<li>Fixed a null pointer access on stack clean up (Thanks Thomas Cowell)
<li>Fixed an assert failure in the compiler (Thanks Jeff Slutter)
<li>When compiling assignment the compiler made incorrect implicit conversions to object type (Thanks Anders Hansson)
<li>Fixed access violation in RegisterGlobalProperty when the property had already been registered in another group (Thanks mono2k)
<li>The condition operator didn't handle void expressions in the results (Thanks Anders Hansson)
<li>Comparison with local boolean variable toggled the variable's value (Thanks Anders Hansson)
</ul>
<li>Script language
<ul>
<li>The any type is no longer a built-in type
<li>Bitwise operators will maintain the signed/unsigned type of the left operand (Thanks Trikko)
</ul>
<li>Library interface
<ul>
<li>Added GCEnumCallback and NotifyGarbageCollectorOfNewObject to engine
<li>Added behaviours GETREFCOUNT, SETGCFLAG, GETGCFLAG, ENUMREFS, RELEASEREFS
<li>The any type is no longer a built-in type, thus the asIScriptAny interface
    and the asTYPEID_SCRIPTANY constant have been removed (CScriptAny add-on was created to replace them)
<li>Added CompareScriptObjects method to engine (Thanks Jeff Slutter)
</ul>
<li>Project
<ul>
<li>Removed as_gcobject.cpp and as_gcobject.h
<li>Removed as_anyobject.cpp and as_anyobject.h
</ul>
</ul>

<h2>Version 2.9.1 - 2007/08/19</h2>

<ul>
<li>Bug fixes
<ul>
<li>The default constructor wasn't called for script class members of script class types (Thanks Jeff Slutter)
<li>ReleaseScriptObject failed for types that didn't have the release behaviour, nor the destructor (Thanks Jeff Slutter)
</ul>
<li>Script language
<ul>
<li>Implemented support for destructors in the script classes. (Thanks Jeff Slutter)
</ul>
</ul>

<h2>Version 2.9.0 - 2007/08/12</h2>

<ul>
<li>Bug fixes
<ul>
<li>Parser could hang on scripts with non-terminated strings. (Thanks derefed)
<li>Compiler died when compiling a return statement with a void expression. (Thanks SiCrane)
<li>A bug when calling class methods with 1 or 2 byte arguments was fixed for PPC, both 32bit and 64bit. (Thanks Jeff Slutter)
<li>Fixed a bug with &amp;inout references and script class member variables (Thanks Jeff Slutter)
</ul>
<li>Library interface
<ul>
<li>GetGlobalVarPointer returns the pointer to the pointer to the object for object variables. Likewise for object handles a pointer to the object handle is returned (Thanks Jeff Slutter)
<li>Added GetArgByte(), GetArgWord(), SetReturnByte(), SetReturnWord() to asIScriptGeneric for better support on big endian processors
<li>Added SetArgByte(), SetArgWord(), GetReturnByte(), GetReturnWord() to asIScriptContext for better support on big endian processors
<li>GetArgDWord(), SetReturnDWord(), SetArgDWord(), and GetReturnDWord() now validates that type is 4 bytes
<li>Added GetThisTypeId and GetThisPointer to asIScriptContext (Thanks Jeff Slutter)
<li>GetTypeIdByDecl is now able to understand const type declarations. (Thanks Jeff Slutter)
<li>Added GetArgTypeId and GetFunctionId to the generic interface
<li>Removed the makeCopy parameter from AddScriptSection, and instead added a new engine property asEP_COPY_SCRIPT_SECTIONS
<li>Added CreateScriptObjectCopy, CopyScriptObject, AddRefScriptObject, ReleaseScriptObject, and GetSizeOfPrimitiveType to engine for easier development of generic container classes
<li>All methods for registering functions, methods, or behaviours are now returning the function id as a success indicator. Negative values still indicate an error.
<li>Implemented support for variable parameter type, ?&amp;, in object constructor, object methods, and global functions
</ul>
</ul>

<h2>Version 2.8.1 - 2007/07/09</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed the behaviour of the AS_USE_NAMESPACE macro (Thanks SkunkGuru)
<li>Fixed misleading message when compiling statement like 'Object &amp;ref' (Thanks Steve Williams)
<li>Fixed bug in compiler where it didn't reuse temporary variables properly
<li>Fixed problem with C++ compiler optimizations that changed the result of AngelScript code and thus breaking (Thanks Jeff Slutter)
<li>Fixed the as_config.h file for GNUC/Apple
<li>Fixed conversion of negative floating point values to unsigned int on GNUC based compilers
<li>Fixed bug with booleans returned from functions that didn't evaluate to false when expected. (Thanks Rakkar2)
<li>Fixed bug where the compiler failed when passing constant references as function parameters. (Thanks Rakkar2)
<li>Engine no longer permits the registration of functions with void parameters (Thanks Juan Pablo Bettini)
<li>Fixed compiler assert when assigning a void value to a variable (Thanks Anders Hansson)
<li>Fixed bug in compiler where the property name wasn't validated correctly for name conflicts (Thanks Andy R)
<li>Fixed intermittent bug in the byte code optimization that affected only big endian processors.
<li>Fixed incorrect name conflict between script class methods and global functions (Thanks Anders Hansson)
<li>Fixed assertion failure when declaring variables as void (Thanks Anders Hansson)
<li>Fixed bug with GetGlobalVarID that didn't return the id with the moduleId (Thanks Julian Storer)
<li>Fixed bug with initialization lists for arrays of object handles.
<li>Fixed bug with loading bytecode that used registered array types. (Thanks Juan Pablo Bettini)
<li>Fixed bug with loading bytecode with script classes that were declared out of order. (Thanks Juan Pablo Bettini)
<li>Fixed bug where CHKREF was placed incorrectly to verify only the first parameter on the stack. (Thanks CyberGorgolith)
<li>Fixed bug with boolean operations that treated false values as true due to trash data in upper bytes of the boolean variable.
<li>The default constructor for script classes wasn't called for classes in arrays. (Thanks Jeff Slutter)
<li>Fixed bug with explicit handle for class members and array elements (Thanks Juan Pablo Bettini)
</ul>
<li>Library
<ul>
<li>Improved memory foot print of the compiler.
<li>When parsing statements the parser now has full knowledge of available
    types so it is able to better distinguish the true semantic of identifiers.
<li>Added support for PS3 native calling conventions. (Thanks Jeff Slutter)
<li>GNUC assembler for native calling conventions now guarantee stack pointer alignment on 16 bytes.
<li>Added support for Mac OS X with Intel native calling conventions.
<li>Added support for Mac OS X with PPC native calling conventions.
</ul>
<li>Library interface
<ul>
<li>Added OPTIMIZE_BYTECODE as engine property.
<li>Removed restriction on registered object type's sizes, they can now be of any size, even non-multiple of 4. (Thanks Tonin)
</ul>
<li>Virtual machine
<ul>
<li>New byte codes: ChkNullS, ClrHi
</ul>
<li>Project
<ul>
<li>Added as_callfunc_ppc_64.cpp
</ul>
</ul>


<h2>Version 2.8.0a - 2007/02/18</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed memory leak with exception handler inside script class method
<li>Fixed the DELETEARRAY macro that didn't work on gnuc (Thanks Jeremy "droz" Harmon)
</ul>
<li>Library
<ul>
<li>Improved the memory management facility
<li>Added the config option AS_NO_USER_ALLOC. Define this to turn off the user defined memory
    managements. The default memory management in the library may not be compatible with all compilers yet. By
    defining this macro when you compile the library, you should be able to use the library anyway, though
    without the functionality of asSetGlobalMemoryFunctions().
</ul>
<li>Project
<ul>
<li>Removed as_objectarray.h
</ul>
</ul>

<h2>Version 2.8.0 - 2007/02/04</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed incorrect use of temporary variables during evaluation of function argument expressions (Thanks Gilad Novik)
<li>Fixed error with exception handler inside script class method (Thanks Anders "Dentoid" Stenberg)
</ul>
<li>Library interface
<ul>
<li>Added Set/GetEngineProperty() that will allow you to dynamically changes some settings that previously required a recompilation of the library.
<li>ALLOW_UNSAFE_REFERENCES is now an engine property instead of a compile time flag.
<li>Removed some deprecated functions.
<li>Added GetArgPointer() and GetReturnPointer() to asIScriptContext and asIScriptGeneric.
<li>Removed the SetCommonObjectMemoryFunctions() from the script engine.
<li>Added the global SetGlobalMemoryFunctions() and ResetGlobalMemoryFunctions().
<li>Added SetUserData() and GetUserData() to the context interface (Thanks Steve Williams)
</ul>
<li>Library
<ul>
<li>Fixed a lot of compiler warnings (Thanks Manu Evans)
<li>All dynamically allocated memory now uses the memory functions registered with SetGlobalMemoryFunctions.
<li>By changing the asCString implementation I was able to decrease the number of memory allocations by 15%.
</ul>
<li>Script language
<ul>
<li>Deprecated the bits type. All bitwise operators are now performed on the uint type. There is no longer any bitwise conversion of float to uint.
<li>Added the int64 and uint64 types.
<li>The this keyword is now optional when accessing class members from within a class method.
<li>Object constructors can now be used to perform implicit conversions in expressions.
</ul>
<li>Virtual machine
<ul>
<li>New byte codes:
    i64TOi, uTOi64, iTOi64, fTOi64, dTOi64, fTOu64, dTOu64, i64TOf, u64TOf, i64TOd, u64TOd,
    NEGi64, INCi64, DECi64, BNOT64,
    ADDi64, SUBi64, MULi64, DIVi64, MODi64,
    BAND64, BOR64, BXOR64, BSLL64, BSRL64, BSRA64
    CMPi64, CMPu64
</ul>
<li>Project
<ul>
<li>Added as_memory.h, as_memory.cpp, and as_objectarray.h
</ul>
</ul>

<h2>Version 2.7.1b - 2006/12/03</h2>

<ul>
<li>Bug fixes
<ul>
<li>Save/load of bytecode followed by ExecuteString() that called one of the script functions failed during compilation. (Thanks coollofty)
</ul>
</ul>

<h2>Version 2.7.1a - 2006/11/04</h2>

<ul>
<li>Bug fixes
<ul>
<li>Constant bits8 and bits16 variables didn't work properly (Thanks Cheetah3d)
</ul>
</ul>

<h2>Version 2.7.1 - 2006/11/02</h2>

<ul>
<li>Bug fixes
<ul>
<li>Minor bug fix with an incorrect error message (Thanks Alraz)
<li>Empty switch statements would crash the compiler (Thanks the_bateman)
<li>Registering global properties didn't update a cache in compiled script modules, sometimes invalidating pointers (Thanks Anthony Rufrano, a.k.a "paradoxnj")
<li>Fixed compiler differences for 64bit integer constants
<li>Fixed some compiler asserts (Thanks Anders Hansson)
<li>The index operator on handles to array objects didn't work (Thanks Anders Hansson)
<li>The compiler would crash if a script class inherited from an undeclared type (Thanks Anders Hansson)
<li>The compiler incorrectly reused temporary variables (Thanks MrC_XBMC)
</ul>
<li>Library
<ul>
<li>The non-reserved tokens, any, from, and this, are now also defined in the as_tokendef.h file (Thanks Deyja)
<li>Adjustments have been made to make the library indepentent of CPU memory layout of words. This if for PPC. (Thanks Edward Rudd)
<li>Cleaned up as_config.h to make it easier to maintain
<li>Changed compiler to do proper conversion between types of different sizes, for the sake of big-endian CPUs.
</ul>
<li>Script language
<ul>
<li>Added the reserved keyword 'cast'
<li>Support for dynamic casts between object handles with cast&lt;type&gt;(expr)
</ul>
<li>Virtual machine
<ul>
<li>Added byte codes iTOb, iTOw, SetV1, and SetV2 to support big endian CPUs
<li>Added byte code Cast for dynamic casts of object handles
</ul>
</ul>

<h2>Version 2.7.0 - 2006/07/23</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed a problem with script classes and multiple modules where the engine failed to find the class methods (Thanks Dentoid)
<li>Fixed bug where an assert fails when the operands for an assignment has compiler errors (Thanks Dentoid)
<li>Parser entered endless loop if the script ended before closing the class declaration (Thanks Dentoid)
<li>Parser entered endless loop if a method declaration had syntax error (Thanks kunitoki)
<li>Fixed assert hit for some compiler errors (Thanks kunitoki)
<li>Discard() would remove array types from the configuration, leading to failure in following builds (Thanks loboWu)
<li>Fixed bug with the any type and AS_MAX_PORTABILITY
<li>Fixed bug with AS_MAX_PORTABILITY and script classes that were not constructed properly
<li>Fixed a bug with the bytecode optimization for 64bit processors
<li>Fixed some bugs with the internal array object and AS_MAX_PORTABILITY and AS_64BIT_PTR
<li>Fixed bug with null value and AS_64BIT_PTR
<li>Fixed some bugs in the virtual machine on 64bit processors
<li>Added check to see if script property has a size 0 (Thanks Maddi)
</ul>
<li>Library interface
<ul>
<li>The engine methods GetMethodCount(), GetMethodIDByIndex(), GetMethodIDByName(), and GetMethodIDByDecl() were changed to take the typeId instead of the module name and object type name. This makes it unnecessary to know the module if you only have the type id, and it is also much more efficient.
<li>Added methods RegisterInterface() and RegisterInterfaceMethod() that allow the application to register a script interface which can be passed to the application
<li>Added method GetFunctionModule()
<li>Deprecated the methods GetModuleIndex() and GetModuleNameFromIndex()
<li>Added GetVarTypeId() to the context interface
<li>Replaced SetCommonMessageStream() with SetMessageCallback() which is more flexible in that it receives a structure with info instead of a string
<li>asIOutputStream is removed
<li>Added asGetLibraryOptions() which returns a string with the compile time options. Mostly used for testing.
</ul>
<li>Library
<ul>
<li>Applied changes to make the library work better with 64bit platforms (Thanks Yiannis Mandravellos)
<li>Fixed a couple of compiler warnings (Thanks Alraz)
<li>Added support for native calling conventions on MIPS processors. (Contribution by Manu Evans)
<li>Added first support for native calling conventions on PPC processors. (Contribution by Pecan Heber)
<li>Unified the way registered functions and script functions are stored in the engine
<li>Improved performance of Prepare() when using the same function as last Prepare()
</ul>
<li>Script language
<ul>
<li>Added new token 'interface'
<li>Semi-colon after class declaration is now optional
<li>It's now possible to declare interfaces in the scripts
<li>Added support for the '\t' escape sequence in strings. (Thanks Lbas)
<li>Deprecated the keyword 'struct' in the script language
</ul>
<li>Virtual machine
<ul>
<li>Added bytecode CALLINTF which resolves interface methods to the real class method
</ul>
<li>Project
<ul>
<li>Added as_callfunc_mips.cpp
<li>Added as_callfunc_ppc.cpp
</ul>
</ul>

<h2>Version 2.6.0 - 2006/04/08</h2>

<ul>
<li>Bug fixes
<ul>
<li>Fixed a bug with RegisterGlobalProperty() (Thanks loboWu)
<li>Type conversions may now be used in initialization of global variables. (Thanks iram)
</ul>
<li>Script language
<ul>
<li>It's now possible to define class methods and constructors for the script declared structures. The definition of the method must be written inside the struct declaration.
<li>The this keyword can be used to access the object and its members from within the class method. It's not yet possible to access the struct members without using the this keyword.
<li>Added the keyword 'class' as synonym for 'struct'
<li>For &amp;inout parameter references the 'inout' keyword is now optional
<li>Only object types that support object handles can now use the &amp;inout parameter references. Other types must use &amp;in or &amp;out, unless AS_ALLOW_UNSAFE_REFERENCES is defined.
<li>Added the reserved keyword: int64. Currently this is only used internally, but in time it will be a fully implemented primitive.
</ul>
<li>Library interface
<ul>
<li>Removed the deprecated version of the Build() method.
<li>Added SetArgAddress() and GetReturnAddress() methods to the context interface. These should be used to handle references
<li>Added GetArgAddress() and SetReturnAddress() methods to the generic interface.
<li>Changed AddScriptSection() to accept a size_t for the script length instead of int
<li>Improved the way the [Set|Get][Arg|Return][Address|Object]() methods work.
<li>Added the method SetObject() to the context for calling object methods
<li>ExecuteString() now adds a line break after the given string. This allows for one-line comments to be used without producing an invalid script. (Thanks B_old)
<li>Added the methods GetMethodCount(), GetMethodIDByIndex(), GetMethodIDByName(), and GetMethodIDByDecl() that should be used to obtain the function id for a script declared class method.
</ul>
<li>Library
<ul>
<li>Fixed a lot but not all of the compiler warnings that MSVC8 reports for 64bit incompatibilities.
<li>If native calling conventions are not supported for the target platform, then AS_MAX_PORTABILITY will automatically be defined to allow compilation of the library. (Thanks mandrav)
<li>Added a new compiler flag AS_64BIT_PTR, which should be defined for 64bit platforms. Ideally the as_config.h file should automatically set the flag according to the target platform. When this flag is defined, all pointers will be stored in the bytecode as 64bit words.
<li>Made improvements to better handle 64bit platforms
</ul>
</ul>

<h2>Version 2.5.0c - 2006/02/16</h2>

<ul>
<li>Bug fixes
<ul>
<li>Using named constants, i.e. variables declared and initialized with constants, would in certain situations give the wrong value. (Thanks Villemon)
<li>Added null checks to fix memory access failure related to dynamic configurations. (Thanks mandrav)
</ul>
<li>Project
<ul>
<li>Removed as_structs.h
</ul>
</ul>

<h2>Version 2.5.0b - 2006/01/31</h2>

<ul>
<li>Bug fixes
<ul>
<li>Comparison with object handle in a local variable produced incorrect byte code. (Thanks Villemon)
<li>A bug in the VM for the BC_ChkNullV byte code caused script exceptions when using asCScriptString compiled with VC++ 2005. (Thanks topcatse)
<li>When releasing the engine, the internal resources were released in the wrong order, causing assert failures in the memory manager with VC++ 2005.
<li>The assignment operator for the internal type 'any' wasn't properly registered, causing memory management problems.
<li>Global variables were not initialized properly when loading pre-compiled bytecode. (Thanks Villemon)
</ul>
</ul>

<h2>Version 2.5.0a - 2006/01/20</h2>

<ul>
<li>Bug fixes
<ul>
<li>Using assignment behaviours that took a reference as &amp;inout with asALLOW_UNSAFE_REFERENCES would crash the application. (Thanks Deyja)
<li>Using the default constructor for script structures to create temporary objects didn't work.
</ul>
</ul>

<h2>Version 2.5.0 - 2006/01/12</h2>

<ul>
<li>Bug fixes
<ul>
<li>asCALL_CDECL_OBJLAST that returned objects by value didn't work correctly (Thanks Deyja)
</ul>
<li>Script language
<ul>
<li>Primitive types can be implicitly converted to a reference of another primitive type for function calls. This is something C++ doesn't accept.
<li>Parameter reference specified as &amp;inout no longer copies the value. The argument is only computed once. The function receives a reference to the true value. Expressions where the reference cannot be guaranteed during the execution of the function generates a compiler error. The value must then be copied to a local variable instead.
<li>Added support for character literals.
</ul>
<li>Library interface
<ul>
<li>Overloaded operators may now use &amp;inout references. Since this type of references now guarantees a pointer to the true object this is useful if the operand has to be modified, e.g. a stream class.
<li>Overloaded operators may now use &amp;out references. The order of evaluation will change, but precedence order is kept.
<li>Added functions to the asIScriptContext interface that allow the application to enumerate variables on the stack and examine their values. (Thanks Ivan Marinov)
</ul>
<li>Library
<ul>
<li>A couple of minor code changes to make it easier to compile the library on Metrowerks CodeWarrior for NintendoDS (Thanks Fumihiro KanaYA)
<li>The script compiler was changed to generate less copies of objects when doing function parameters by reference.
<li>Added a new compile time flag: AS_ALLOW_UNSAFE_REFERENCES. When this is defined the library will allow parameter references without the in, out, or inout keywords. These parameters references will also work just like normal C++ parameter references, without any restrictions.
</ul>
<li>Virtual Machine
<ul>
<li>The VM has been changed to use three op instructions instead of stack based instructions. In some situations the new VM is faster, in others it is about the same.
</ul>
<li>Project
<ul>
<li>as_types.h was removed.
</ul>
</ul>

<h2>Version 2.4.1e - 2006/02/04</h2>

<ul>
<li>Bug fixes
<ul>
<li>When releasing the engine, the internal resources were released in the wrong order, causing assert failures in the memory manager with VC++ 2005.
<li>The assignment operator for the internal type 'any' wasn't properly registered, causing memory management problems.
<li>asCALL_CDECL_OBJLAST that returned objects by value didn't work correctly (Thanks Deyja)
<li>Global variables were not initialized properly when loading pre-compiled bytecode. (Thanks Villemon)
<li>Using the default constructor for script structures to create temporary objects didn't work.
<li>Comparison with boolean values resulted in the value -1 instead of 1.
</ul>
</ul>

<h2>Version 2.4.1d - 2005/12/09</h2>

<ul>
<li>Bug fixes
<ul>
<li>The compiler didn't raise an error when doing an handle assignment where the lvalue was a normal object (Thanks Lbas)
</ul>
</ul>

<h2>Version 2.4.1c - 2005/11/22</h2>

<ul>
<li>Bug fixes
<ul>
<li>Overloaded indexing operators that take an object as parameter and returns a reference, crashed the application when compiling the script. (Thanks Desdemona)
</ul>
</ul>

<h2>Version 2.4.1b - 2005/11/08</h2>

<ul>
<li>Bug fixes
<ul>
<li>Chained expressions with overloaded operators and registered types could cause null pointer violations (continued) (Thanks __Avatar__)
</ul>
</ul>

<h2>Version 2.4.1a - 2005/10/18</h2>

<ul>
<li>Bug fixes
<ul>
<li>Registering global properties, after removing a config group with global properties, caused a null pointer violation. (Thanks DaesDemon)
<li>An assert failed when initializing variables with a function that took reference parameters. (Thanks mandrav)
<li>Chained expressions with overloaded operators and registered types could cause null pointer violations. (Thanks Anders Stenberg, a.k.a Dentoid)
<li>Expressions with multiple levels of indirections (.) and object handles as arguments in each level, caused incorrect bytecode. (Thanks Vexorian)
</ul>
</ul>

<h2>Version 2.4.1 - 2005/09/23</h2>

<ul>
<li>Script language
<ul>
<li>Added support for heredoc string constants. (Thanks Ashish Ranjan)
<li>Added support for array initialization lists.
</ul>
</ul>

<h2>Version 2.4.0 - 2005/09/15</h2>

<ul>
<li>Bug fixes
<ul>
<li>The bitwise negate operator, ~, now works with integer types as well, e.g. int and uint. (Thanks Suudy)
<li>Save and load of compiled bytecode with script arrays now work. (Thanks Evgeny Efremov, a.k.a wolfenstein)
</ul>
<li>Library interface
<ul>
<li>Added methods BeginConfigGroup(), EndConfigGroup(), and RemoveConfigGroup() for asIScriptEngine.
<li>The engine no longer allow overriding the array types if they are already being used elsewhere.
<li>All methods taking asUPtr as parameter was changed to take const asUPtr&amp; instead, which ought to help avoid ESP problems that some people have encountered.
<li>Added an optional namespace. Define the flag AS_USE_NAMESPACE when compiling to put the script engine in the namespace AngelScript.
<li>Added a method SetCommonObjectMemoryFunctions() that allow the application to register an alloc()/free() function pair that will be used for all script objects.
<li>asIBinaryStream was changed to use asUINT instead of int for the block size, and const void * instead of void * for Write().
<li>Added a method SetCommonMessageStream(). The engine uses this output stream to output error messages when registering configurations, and also if the Build() method is called with a null pointer for the output stream. A second version of this method is available that takes a simple function pointer and an optional parameter, like a normal callback function.
<li>Build() and ExecuteString() no longer takes a pointer to an asIOutputStream. The old version is still available by defining the flag AS_DEPRECATED.
<li>Added method SetConfigGroupModuleAccess() which is used to set both default module access mode and individual module accesses.
</ul>
<li>Script language
<ul>
<li>Constant variables that are initialized with a constant expression, can now be used as named constants in for example switch cases. (Thanks juhnu)
</ul>
<li>Library
<ul>
<li>Changed the way the modules free global variables. Instead of a script function, it is now just a simple loop freeing each of the variables.
<li>asBSTR is no longer used internally to store constant strings, asCString is used instead.
<li>Converted the asCMap to template code.
<li>The assembler VM was removed as it will no longer be possible to keep it compatible with the C++ VM.
</ul>
<li>Project
<ul>
<li>Added as_configgroup.cpp and as_configgroup.h.
<li>Removed as_map.cpp
<li>Removed as_context_x86.cpp
<li>Removed as_bstr_util.cpp and as_bstr_util.h.
</ul>
</ul>

<h2>Version 2.3.0b - 2005/08/09</h2>

<ul>
<li>Bug fixes
<ul>
<li>Parameters where freed before the returned reference was used, which caused errors if the reference pointed to one of the parameters. (Thanks Suudy)
</ul>
</ul>

<h2>Version 2.3.0a - 2005/07/29</h2>

<ul>
<li>Bug fixes
<ul>
<li>Structure definitions and function declarations where not order independent. (Thanks Carl �dahl)
<li>Added the old CreateContext() and GetGlobalVarPointer() as deprecated methods.
<li>Fixed some more compiler warnings.
</ul>
</ul>

<h2>Version 2.3.0 - 2005/07/14</h2>

<ul>
<li>Bug fixes
<ul>
<li>RegisterGlobalProperty() for object handles wasn't working correctly, the wrong address was used by the VM.
<li>The C interface for asIScriptGeneric wasn't declared correctly.
<li>Fixed a few compiler warnings. (Thanks Rain Dog)
<li>When calling methods on null handles, the application crashed with a memory access violation (Thanks Robert Manuszewski)
<li>If accessing the elements of a script array handle, the compiler wrongly made the elements handles as well (Thanks Scott Dillman, a.k.a AlphaDog)
</ul>
<li>Library interface
<ul>
<li>Added an interface to manipulate the any type, asIScriptAny.
<li>Added an interface to manipulate script structures, asIScriptStruct.
<li>Added an interface to manipulate script arrays, asIScriptArray.
<li>Added methods GetTypeIdByDecl() and GetTypeDeclaration().
<li>Added the method asIScriptEngine::CreateScriptObject() that allow the application to create objects from a type id.
<li>Added the method asIScriptEngine::GetObjectsInGarbageCollectorCount()
    which can be used to finetune how often the GarbageCollect() is called.
<li>Changed the asIScriptEngine::CreateContext() to return the context pointer instead of placing it in the parameter.
<li>asIScriptEngine::GetGlobalVarPointer() now returns the pointer directly, instead of putting it in the argument.
<li>Removed the deprecated asIScriptContext::ExecuteStep().
</ul>
<li>Script language
<ul>
<li>New built-in type: any. This type will be able to hold any other type, as a generic container, though currently it can only hold object handles. It is possible to pass this type to the application.
</ul>
<li>Library
<ul>
<li>Changed the implementation for asCGCObject, since it is not possible to use multiple inheritance with anonymous pointers.
<li>Slimmed down the internal datatype representation, for the typeid feature.
</ul>
<li>Virtual machine
<ul>
<li>A new bytecode TYPEID has been implemented.
<li>The object types are now passed as pointers directly in the bytecode, instead of by index.
</ul>
<li>Project
<ul>
<li>Added as_anyobject.h and as_anyobject.cpp
</ul>
</ul>

<h2>Version 2.2.0 - 2005/06/08</h2>

<ul>
<li>Script language
<ul>
<li>New reserved keyword: struct
<li>The scripts can now declare and use structures.
<li>The compiler now automatically converts objects to object handles, when it is obvious a handle is wanted, i.e. there will be less need to use the @ operator.
</ul>
<li>Library interface
<ul>
<li>It is now possible to tell the library to automatically handle reference for handles passed to and from application functions. Simply add a + after the @. This makes it possible to pass handles to functions that do not call the release method before returning.
<li>A new method GarbageCollect() has been implemented that will free unused script objects. For long running programs it is necessary to call this every now and then. It can do either a full cycle or just a small incremental step, depending on the needs of the application.
</ul>
<li>Virtual machine
<ul>
<li>The bytecode now identifies object types locally to each module.
<li>There is a new bytecode OBJTYPE that translates a local object type id to the engine's object type id.
</ul>
<li>Library
<ul>
<li>Added a new preprocessor flag, AS_MAX_PORTABILITY, which removes all calls to assembler routines, which should make the library work on all platforms. In this mode, only asCALL_GENERIC can be used for application functions.
<li>Changed the internal data type description class to be easier to work with. The intention is to allow the application to access this to get information about types for global variables, function declarations, etc.
<li>Changed the implementation of the internal script array object to work more similar to the way script structures work.
</ul>
<li>Project
<ul>
<li>New files: as_scriptstruct.cpp and as_scriptstruct.h
<li>Added as_callfunc.cpp which implements the portable functions when AS_MAX_PORTABILITY is defined.
<li>Added the files as_gcobject.h and as_gcobject.cpp
</ul>
</ul>

<h2>Version 2.1.0c - 2005/05/26</h2>

<ul>
<li>Bug fixes
<ul>
<li>When getting the function declaration the library didn't set the 'in', 'out', 'inout' flags for parameter references (Thanks Andrey Kraynov, a.k.a _Dreamer)
<li>After loading precompiled bytecode script functions that took objects by handle couldn't be identified (Thanks Andrey Kraynov, a.k.a _Dreamer)
</ul>
</ul>

<h2>Version 2.1.0b - 2005/04/25</h2>

<ul>
<li>Bug fixes
<ul>
<li>The C interface wasn't exporting the functions. (Thanks Lars Peter Christiansen)
<li>Variables of types int and uint of any size weren't implicitly converted to bits.
<li>Uninitialized variables passed to &amp;out parameters were incorrectly reported as uninitialized.
<li>The compiler was accepting assignments of any type to objects with no registered assignment operator.
</ul>
</ul>

<h2>Version 2.1.0a - 2005/04/11</h2>

<ul>
<li>Bug fixes
<ul>
<li>The null pointer access in the compiler when matching function arguments was removed (Thanks Lennart Denninger)
<li>The ?: operator was reusing temporary variables incorrectly.
<li>The compiler failed to compile the boolean not operator for variables. (Thanks SharkBait)
</ul>
</ul>

<h2>Version 2.1.0 - 2005/04/03</h2>

<ul>
<li>Bug fixes
<ul>
<li>The line numbers reported by the VM were incorrect.
<li>GetGlobalVarPointer() was returning a pointer to a pointer for registered object types. (Thanks Rain Dog)
<li>Fixed a possible crash when calling AddScriptSection() with 0 for section name.
<li>The operands for overloaded operators are now evaluated left-to-right.
<li>Output parameters weren't working correctly for object methods (Thanks M�rten Svanfeldt, a.k.a thebolt00)
<li>The engine failed when calling registered functions that received objects both by value and by reference (Thanks Lennart Denninger)
<li>Registered object types without registered constructor couldn't be used to create temporary objects in expressions.
<li>Global variables couldn't use overloaded assignment operators to initialize the variables.
<li>Object properties declared as object handles were not handled correctly by the compiler.
<li>Fixed a bug that crashed the application when compiling a function declared with a void parameter. (Thanks SharkBait)
<li>Sending complex objects by value to class methods caused a crash on GNUC based compilers. (Thanks Torsten, a.k.a torsten_pf)
<li>Passing objects by reference to constructors in declarations caused an assert failure. (Thanks Rain Dog)
</ul>
<li>Script language
<ul>
<li>The script language now allows statements like: func(expr), where the function doesn't take any arguments and
    the expression evaluates to a void type. This is especially useful when using dynamically generating scripts where
	the expression type isn't known before hand.
<li>Object variables and properties can be declared as const again
<li>Properties of a const object are automatically const as well
<li>When the object is const, the compiler doesn't allow non-const methods to be called
<li>It is possible to take a handle for a const object, but it can only be assigned to a handle to a const object
<li>The object held by a handle that is member of a const object, is not automatically const
<li>An object handle that is member of a const object is also const
<li>Const can be used for parameters again
</ul>
<li>Virtual machine
<ul>
<li>The calling convention used by the script engine now passes the object pointer as the first parameter instead of the last.
<li>GETOBJ was changed to read the offset from the stack instead of the address to the variable.
<li>Added GETOBJREF and GETREF to handle parameter references.
<li>Parameter references to overloaded operators are also protected by copying them to temporary variables.
<li>Added SWAP48 and SWAP84 to swap two values of different bytesizes.
<li>The compiler has been changed to output bytecode that don't keep unprotected pointers on the stack where they cannot be controlled. This will prove especially useful when I will later implement context serialization and co-routines.
<li>Calling the constructors with arguments are now also protected by not pushing the object pointer on the stack before the arguments.
</ul>
<li>Library interface
<ul>
<li>Implemented a C wrapper for the library. Compile the library with AS_C_INTERFACE to use it.
<li>Added a dummy array in asUPtr to make the size equal on all compilers (even when the C++ interface is disabled)
<li>Added SetLineCallback()/ClearLineCallback() to the context interface. These should be used instead of ExecuteStep() to control how much is executed each frame.
<li>Added SetExceptionCallback()/ClearExceptionCallback() to the context interface. These methods can be used for debugging purposes and allow the application to examine the callstack when an exception is raised.
<li>Added GetCallstackSize() and GetCallstackFunction() to the context interface.
<li>Added the possibility to turn off support for registering class methods. Compile the library with AS_NO_CLASS_METHODS. This can be used on compilers where class methods don't currently work.
<li>Added GetFunctionSection() to the engine interface.
<li>ExecuteStep() is now a deprecated method. Use the line callback method instead, which is much more flexible.
<li>Added GetCallstackLineNumber() to the context interface.
<li>All methods that return line numbers can now optionally return column number as well.
<li>Added the asCALL_GENERIC flag for functions using the generic calling convention.
<li>Added a new asIScriptGeneric interface for handling generic functions.
<li>Added GetObject() to the generic interface, that will return the object pointer when a method function using the generic calling convention is called.
<li>Added GetArgDWord(), GetArgQWord(), GetArgFloat(), GetArgDouble(), and GetArgObject() to the generic interface.
<li>Added SetReturnDWord(), SetReturnQWord(), SetReturnFloat(), SetReturnDouble(), and SetReturnObject() to the generic interface.
<li>Added two new behaviours asBEHAVE_ALLOC and asBEHAVE_FREE, that can be used to register custom memory allocation functions for an object type.
<li>Overloaded operators have been limited to only allow parameter references marked as 'in' (non-references are still allowed). This means that you cannot rely on that you receive a reference to the actual operand, as it might be a copy.
<li>The extra call to addref/release for the object pointer when calling class methods has been removed. The responsibility of making sure the pointer is valid during the call has been moved to the application.
<li>RegisterObjectType() now returns asALREADY_REGISTERED if name has already been registered as a type. (Suggestion by Adrian Licu)
<li>It is now possible to declare object methods as const, so that they can be called for constant objects. Ex: "void GetVal() const"
<li>Const overloading is now available for object behaviours and methods, i.e. if the object is const then the const version will be used, otherwise the non-const version will be used.
<li>AddScriptSection() now has an extra parameter that can be used to tell the library not to make a copy of the script code, and instead use the original pointer directly. (Thanks Adrian Licu)
<li>A new method ResetModule() was added to the engine. This can be used to reset the value of global variables for a module.
</ul>
<li>Project
<ul>
<li>Added as_generic.cpp and as_generic.h with the interface for generic functions.
<li>Removed the #include &lt;memory.h&gt; from the angelscript.h file.
<li>Added as_c.cpp with the C wrapper functions.
</ul>
</ul>

<h2>Version 2.0.0a - 2005/01/31</h2>

<ul>
<li>Bug fixes
<ul>
<li>GetCurrentFunction() and GetExceptionFunction() didn't return the function ID with the module index, affecting applications that were using module bindings (Thanks Tomas Stepanek)
<li>The library crashed when trying to register a function that used a handle to a type that had no addref/release behaviours registered (Thanks Adrian Licu)
<li>It wasn't possible to return null in a function which return type is a handle (Thanks Adrian Licu)
<li>Passing object handles by value to application functions could cause a crash (Thanks Adrian Licu)
<li>Fixed a minor memory leak when RegisterGlobalFunction() failed.
</ul>
</ul>

<h2>Version 2.0.0 - 2005/01/23</h2>

<ul>
<li>Bug fixes
<ul>
<li>GNUC: Classes with destructors can now be sent by value to system functions
<li>The compiler failed to successfully parse/compile temporary array constructors, e.g. int[](3).
<li>On GCC/Linux all classes/structs are returned in memory regardless of size, complexity, or calling convention. (Thanks Fredrik Ehnbom)
<li>Some compilers complained about the negative array size in the template code that is never instanciated. The code was commented.
<li>Overloaded assignment operators that take types other than the target can now be used in initializations. (Thanks Alan Kemp)
<li>asGetActiveContext() would cause an assert failure if called when no context was active. (Thanks Chee Chong Tay, a.k.a Iram)
<li>It was not possible to register arrays of registered types. (Thanks Tomas Stepanek)
</ul>

<li>Library interface
<ul>
<li>Removed deprecated functionality
<li>Removed the flag asOBJ_GUESS for RegisterObjectType().
<li>Removed the macros asFUNCTIONP() and asMETHODP().
<li>Removed GetReturnValue()
<li>Added GetReturnDWord(), GetReturnQWord(), GetReturnFloat(), GetReturnDouble(), and GetReturnObject()
<li>Removed SetArguments()
<li>Added SetArgDWord(), SetArgQWord(), SetArgFloat(), SetArgDouble(), SetArgObject()
<li>Protected destructors have been added to the interfaces so that the application doesn't call them by mistake (thanks Dan "Aggrav8d" Royer)
<li>Function declarations with arguments by ref must use the in, out, or inout flags
<li>Added the behaviours ADDREF and RELEASE that will be used by object handles to do memory management
<li>New context state: asEXECUTION_ERROR, that is set if one of the SetArg...() functions failed.
</ul>

<li>Script language
<ul>
<li>Removed the pointer type modifier
<li>Removed the -&gt; operator
<li>In declarations the array brackets are now part of the type, i.e. for "int[] a, b;" both a and b are arrays
<li>Arrays can now be resized by using the method resize().
<li>Parameter references are now protected by copying the value into a
    temporary variable when calling the function, and then copying the
    temporary variable back to the original location when the function
    returns. The expression is computed twice for in/out references.
<li>Function parameters by reference should use the flags in, out, or inout to allow the compiler to optimize the use of the parameters.
<li>Added the object handle type modifier so that object handles can be declared. The token @ is used so as not to confuse it with C++ pointers or references.
<li>Added the null keyword for object handles.
<li>const is now only available for variable and property declarations, and only for primitive types. This change was made for consistency and because the script language was not able to guarantee that an object isn't changed by object methods.
<li>Arrays have been limited to only allow four dimensions
</ul>

<li>Virtual machine
<ul>
<li>Removed the bytecode ADDOFF
<li>Objects are stored in dynamically allocated memory. A pointer to the memory is stored on the stack
<li>Created ALLOC/FREE instructions for allocating and freeing the objects
<li>Objects are returned in a register
<li>Created LOADOBJ/STOREOBJ that moves an object pointer from a variable into the object register, and vice versa
<li>Created GETOBJ which moves an object pointer from a reference to the stack, overwriting the reference
<li>Removed END and PEID.
<li>Simplified the exception handler to free objects based only on their position on the stack
<li>A script function receives an object by value and by ref the same way. The difference is if the function is the owner of the object or not.
<li>Added REFCPY to support reference assignments for object handles
<li>Added CHKREF to validate object handles when used as normal objects
<li>Added the bytecodes RD1 and RD2 to fix alignment problems on CPUs that requires data to be aligned.
<li>The VM keeps a reference to the object when calling a method, to protect the object from being released before the method returns.
</ul>

<li>Library
<ul>
<li>The library was made to work with Dreamcast once more. (Thanks Fredrik Ehnbom)
<li>The compile time flag BUILD_WITH_LINE_CUES was replaced with BUILD_WITHOUT_LINE_CUES. This flag is not
defined by default making ExecuteStep() work as specified, but for those that do not use this function the
performance may be increased a little by specifying this flag when compiling the library.
</ul>
</ul>



</body>
</html>
