ModelNames
{
	Percy
}
SpriteNames
{
}
Objects
{
	Count = 1
	Object
	{
		BipedAnimChooser;
		CharacterModelRender
		{
			InclineBones = < ("",<("head",( 1 0 0 ))>) ; ("with_onehanded",<("head",( 1 0 0 ));("shoulder.r",( 1 0 0 ))>) >
			ModelName = "Percy"
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		Inventory
		{
			ActiveItem = -1
			Consumables = <>
			Items = []
		}
		Movement;
		Orientation
		{
			Look = ( 1 1 0 )
		}
		Simulation
		{
			BoundsGroup = "biped"
			DampingFactor = 0.95
			GravityStrength = 0
			InverseMass = 0.02
			Material = "character"
			Position = ( 29 31 17 )
			Posture = "stand"
			Velocity = ( 0 0 0 )
		}
		UserBipedYoke;
	}
}
