
Copyright 2003-2009 Sun Microsystems, Inc., 4150 Network 
Circle, Santa Clara, California 95054, U.S.A. All rights 
reserved.

U.S. Government Rights - Commercial software. Government 
users are subject to the Sun Microsystems, Inc. 
standard license agreement and applicable provisions of 
the FAR and its supplements.

Use is subject to license terms. 

This distribution may include materials developed by third 
parties.

Sun, Sun Microsystems, the Sun logo and Java are trademarks 
or registered trademarks of Sun Microsystems, Inc. in the 
U.S. and other countries.

OpenGL is a registered trademark of Silicon Graphics, Inc. 

This product is covered and controlled by U.S. Export 
Control laws and may be subject to the export or import 
laws in other countries. Nuclear, missile, chemical 
biological weapons or nuclear maritime end uses or end 
users, whether direct or indirect, are strictly prohibited. 
Export or reexport to countries subject to U.S. embargo or 
to entities identified on U.S. export exclusion lists, 
including, but not limited to, the denied persons and 
specially designated nationals lists is strictly prohibited. 

