<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptFunction Member List</h1>This is the complete list of members for <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#2ea72ee08e3d517b5c5088c832b0cba9">AddRef</a>()=0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#fb38e9ba77ce8b49378e43dadd83ef94">GetByteCode</a>(asUINT *length=0)=0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#fea841f0923573cea81467ac90b71996">GetConfigGroup</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#1bb2d5860e1ea3d07a55ba13e6fb26a8">GetDeclaration</a>(bool includeObjectName=true) const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#7a0ef04f035d1809fb8b7702134afd06">GetEngine</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#f03c30e4764f81c01400d7f77a8d0832">GetModuleName</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#96cf134f1369f312aa182de5006f8b71">GetName</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#69e30464d13867fb72e66ce3365fdec8">GetObjectName</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#73442bb7c6dca067ae2f4d3d069d19de">GetObjectType</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#13bdfc235cce5c194f13f05e6be143ec">GetParamCount</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#60e3a2fd029aebb5e9af491f49391ab8">GetParamTypeId</a>(int index, asDWORD *flags=0) const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#3b121928dc38cd9816a681f296c53be5">GetReturnTypeId</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#62a77c029782162135d98d6e2b383eca">GetScriptSectionName</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#bc24cb12b88e04186ddc7db8d9e4a950">IsClassMethod</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#055810d2f633d4a952e5c4b0224fdaad">IsInterfaceMethod</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#99bbe26ae0ec3f0cc09070bf89aff2f9">IsReadOnly</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#ec8103eab7a3bd97c0dde79bf4a0bcb0">Release</a>()=0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
