<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptArray Member List</h1>This is the complete list of members for <a class="el" href="classas_i_script_array.html">asIScriptArray</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#25aa66a7f58e8141af4f5c6191dc98ab">AddRef</a>()=0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#dabaf82e175ae2c52384fac9611dbe7f">CopyFrom</a>(asIScriptArray *other)=0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#fbc0e79addffac58cd7f6ea09828c19b">GetArrayTypeId</a>()=0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#d03c0f422ab208ac6e468ca95e3f8964">GetElementCount</a>()=0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#9304636528f24c86106182e57cab44a8">GetElementPointer</a>(asUINT index)=0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#a1946a26ea118079bbc846416c336453">GetElementTypeId</a>()=0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#9e1ca36e5a635868215e99327756a7b6">GetEngine</a>() const =0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#b788125b97034c2625af836785362717">Release</a>()=0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_array.html#3a031695a59959782bed3901162f74f3">Resize</a>(asUINT size)=0</td><td><a class="el" href="classas_i_script_array.html">asIScriptArray</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
