<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptModule Member List</h1>This is the complete list of members for <a class="el" href="classas_i_script_module.html">asIScriptModule</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#330835919b565c76c25e9425536f50b7">AddScriptSection</a>(const char *name, const char *code, size_t codeLength=0, int lineOffset=0)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#3f0c215576adefd922c2cc95d16b55d8">BindAllImportedFunctions</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#71067bacb7ca90829d511e4dc9b6aba3">BindImportedFunction</a>(int importIndex, int funcId)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#8acf107194c5f079d7f7507309ebe613">Build</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#6c70492d5a1a50a246a2bab44e6543a5">GetAddressOfGlobalVar</a>(int index)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#459614a301c83f5e6fcb96c645b3a4ba">GetEngine</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#63feb0e9f26c0229495d73001357a513">GetEnumByIndex</a>(asUINT index, int *enumTypeId)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#8956c950594a1fb82f8777faff9e851f">GetEnumCount</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#736f8b0867841ace2b5bee2e148e8cd8">GetEnumValueByIndex</a>(int enumTypeId, asUINT index, int *outValue)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#7032198a48041cc6e690c38d524caed3">GetEnumValueCount</a>(int enumTypeId)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#1d07f710ce1801ace619dcd87989cff1">GetFunctionCount</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#5a78b7a436695d2ef6c735e91ac75a19">GetFunctionDescriptorById</a>(int funcId)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#9db3f81c876407751f3bc218a44d1ab3">GetFunctionDescriptorByIndex</a>(int index)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#d1f4464b756ecb49bd946120347a4313">GetFunctionIdByDecl</a>(const char *decl)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ba3aa43b7d80a97cb27ebd8cdeeac4f1">GetFunctionIdByIndex</a>(int index)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a7898761cdc15739e0eed0201843e0f3">GetFunctionIdByName</a>(const char *name)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a2c67823904dda11f4c92c96131bf80f">GetGlobalVarCount</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#dd57dab6b75a270bc31f9972082f670a">GetGlobalVarDeclaration</a>(int index)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#37fa98461caa867d0c0cf16c3cbaa1ca">GetGlobalVarIndexByDecl</a>(const char *decl)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#44d1024a680b7b8953f446529b3579a6">GetGlobalVarIndexByName</a>(const char *name)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#0a9484f0b3e09c5b11294a2c985c32a1">GetGlobalVarName</a>(int index)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a547be5f938a283a21ffbb2b6236403e">GetGlobalVarTypeId</a>(int index, bool *isConst=0)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#eaaabe515b5b1c77afbc7f37bf61f6eb">GetImportedFunctionCount</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#6a3f8c981c1d66c8e506cdf1b4cba8eb">GetImportedFunctionDeclaration</a>(int importIndex)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#2c1b6d717f12cc2a71c740e01228e920">GetImportedFunctionIndexByDecl</a>(const char *decl)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#9b42ce44c46b291cfad54c958f11ea8c">GetImportedFunctionSourceModule</a>(int importIndex)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a19a9dad8f2083bfd451b12b895b1baa">GetName</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#1f67df8034056ec716fee563f07612fb">GetObjectTypeByIndex</a>(asUINT index)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#6bd9e544d068d43a572366b90a36598c">GetObjectTypeCount</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#60fe4064d7b42565384f2fc87d51ee95">GetTypedefByIndex</a>(asUINT index, int *typeId)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#c4db72fd833e1af94887f21c90812e42">GetTypedefCount</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ea8b568983be4e6661ec5d733ee8cc70">GetTypeIdByDecl</a>(const char *decl)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#2cf2e0fa7de8a14034eb31aa3edecbd0">LoadByteCode</a>(asIBinaryStream *in)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#d626e729473279ca79c0f6e31978b91f">ResetGlobalVars</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#3ce3eae66f22733d83b31f1646cdd92c">SaveByteCode</a>(asIBinaryStream *out)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#1a7534bace9eefdc3175a1999f9cbf4a">SetName</a>(const char *name)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#b7b4c4b94190779028776fd1057a658f">UnbindAllImportedFunctions</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#3ebcc28ec79201039ba5de6fb5a62ed0">UnbindImportedFunction</a>(int importIndex)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
