<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asIScriptModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptModule Class Reference</h1><!-- doxytag: class="asIScriptModule" -->The interface to the script modules.  

<p>

<p>
<a href="classas_i_script_module-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#459614a301c83f5e6fcb96c645b3a4ba">GetEngine</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the engine.  <a href="#459614a301c83f5e6fcb96c645b3a4ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#1a7534bace9eefdc3175a1999f9cbf4a">SetName</a> (const char *name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the module.  <a href="#1a7534bace9eefdc3175a1999f9cbf4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#a19a9dad8f2083bfd451b12b895b1baa">GetName</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the module.  <a href="#a19a9dad8f2083bfd451b12b895b1baa"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Compilation</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#330835919b565c76c25e9425536f50b7">AddScriptSection</a> (const char *name, const char *code, size_t codeLength=0, int lineOffset=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a script section for the next build.  <a href="#330835919b565c76c25e9425536f50b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#8acf107194c5f079d7f7507309ebe613">Build</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the previously added script sections.  <a href="#8acf107194c5f079d7f7507309ebe613"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#1d07f710ce1801ace619dcd87989cff1">GetFunctionCount</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of global functions in the module.  <a href="#1d07f710ce1801ace619dcd87989cff1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#ba3aa43b7d80a97cb27ebd8cdeeac4f1">GetFunctionIdByIndex</a> (int index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function id by index.  <a href="#ba3aa43b7d80a97cb27ebd8cdeeac4f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#a7898761cdc15739e0eed0201843e0f3">GetFunctionIdByName</a> (const char *name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function id by name.  <a href="#a7898761cdc15739e0eed0201843e0f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#d1f4464b756ecb49bd946120347a4313">GetFunctionIdByDecl</a> (const char *decl)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function id by declaration.  <a href="#d1f4464b756ecb49bd946120347a4313"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#9db3f81c876407751f3bc218a44d1ab3">GetFunctionDescriptorByIndex</a> (int index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function descriptor for the script function.  <a href="#9db3f81c876407751f3bc218a44d1ab3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#5a78b7a436695d2ef6c735e91ac75a19">GetFunctionDescriptorById</a> (int funcId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function descriptor for the script function.  <a href="#5a78b7a436695d2ef6c735e91ac75a19"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global variables</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#d626e729473279ca79c0f6e31978b91f">ResetGlobalVars</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the global variables of the module.  <a href="#d626e729473279ca79c0f6e31978b91f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#a2c67823904dda11f4c92c96131bf80f">GetGlobalVarCount</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of global variables in the module.  <a href="#a2c67823904dda11f4c92c96131bf80f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#44d1024a680b7b8953f446529b3579a6">GetGlobalVarIndexByName</a> (const char *name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the global variable index by name.  <a href="#44d1024a680b7b8953f446529b3579a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#37fa98461caa867d0c0cf16c3cbaa1ca">GetGlobalVarIndexByDecl</a> (const char *decl)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the global variable index by declaration.  <a href="#37fa98461caa867d0c0cf16c3cbaa1ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#dd57dab6b75a270bc31f9972082f670a">GetGlobalVarDeclaration</a> (int index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the global variable declaration.  <a href="#dd57dab6b75a270bc31f9972082f670a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#0a9484f0b3e09c5b11294a2c985c32a1">GetGlobalVarName</a> (int index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the global variable name.  <a href="#0a9484f0b3e09c5b11294a2c985c32a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#a547be5f938a283a21ffbb2b6236403e">GetGlobalVarTypeId</a> (int index, bool *isConst=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id for the global variable.  <a href="#a547be5f938a283a21ffbb2b6236403e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#6c70492d5a1a50a246a2bab44e6543a5">GetAddressOfGlobalVar</a> (int index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the pointer to the global variable.  <a href="#6c70492d5a1a50a246a2bab44e6543a5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Type identification</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#6bd9e544d068d43a572366b90a36598c">GetObjectTypeCount</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of object types.  <a href="#6bd9e544d068d43a572366b90a36598c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#1f67df8034056ec716fee563f07612fb">GetObjectTypeByIndex</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object type interface by index.  <a href="#1f67df8034056ec716fee563f07612fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#ea8b568983be4e6661ec5d733ee8cc70">GetTypeIdByDecl</a> (const char *decl)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a type id by declaration.  <a href="#ea8b568983be4e6661ec5d733ee8cc70"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enums</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#8956c950594a1fb82f8777faff9e851f">GetEnumCount</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of enum types declared in the module.  <a href="#8956c950594a1fb82f8777faff9e851f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#63feb0e9f26c0229495d73001357a513">GetEnumByIndex</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> index, int *enumTypeId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the enum type.  <a href="#63feb0e9f26c0229495d73001357a513"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#7032198a48041cc6e690c38d524caed3">GetEnumValueCount</a> (int enumTypeId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of values defined for the enum type.  <a href="#7032198a48041cc6e690c38d524caed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#736f8b0867841ace2b5bee2e148e8cd8">GetEnumValueByIndex</a> (int enumTypeId, <a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> index, int *outValue)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name and value of the enum value.  <a href="#736f8b0867841ace2b5bee2e148e8cd8"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Typedefs</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#c4db72fd833e1af94887f21c90812e42">GetTypedefCount</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of typedefs in the module.  <a href="#c4db72fd833e1af94887f21c90812e42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#60fe4064d7b42565384f2fc87d51ee95">GetTypedefByIndex</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> index, int *typeId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the typedef.  <a href="#60fe4064d7b42565384f2fc87d51ee95"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dynamic binding between modules</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#eaaabe515b5b1c77afbc7f37bf61f6eb">GetImportedFunctionCount</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of functions declared for import.  <a href="#eaaabe515b5b1c77afbc7f37bf61f6eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#2c1b6d717f12cc2a71c740e01228e920">GetImportedFunctionIndexByDecl</a> (const char *decl)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the imported function index by declaration.  <a href="#2c1b6d717f12cc2a71c740e01228e920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#6a3f8c981c1d66c8e506cdf1b4cba8eb">GetImportedFunctionDeclaration</a> (int importIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the imported function declaration.  <a href="#6a3f8c981c1d66c8e506cdf1b4cba8eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#9b42ce44c46b291cfad54c958f11ea8c">GetImportedFunctionSourceModule</a> (int importIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the declared imported function source module.  <a href="#9b42ce44c46b291cfad54c958f11ea8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#71067bacb7ca90829d511e4dc9b6aba3">BindImportedFunction</a> (int importIndex, int funcId)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds an imported function to the function from another module.  <a href="#71067bacb7ca90829d511e4dc9b6aba3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#3ebcc28ec79201039ba5de6fb5a62ed0">UnbindImportedFunction</a> (int importIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unbinds an imported function.  <a href="#3ebcc28ec79201039ba5de6fb5a62ed0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#3f0c215576adefd922c2cc95d16b55d8">BindAllImportedFunctions</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds all imported functions in a module, by searching their equivalents in the declared source modules.  <a href="#3f0c215576adefd922c2cc95d16b55d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#b7b4c4b94190779028776fd1057a658f">UnbindAllImportedFunctions</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unbinds all imported functions.  <a href="#b7b4c4b94190779028776fd1057a658f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bytecode saving and loading</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#3ce3eae66f22733d83b31f1646cdd92c">SaveByteCode</a> (<a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> *out)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save compiled bytecode to a binary stream.  <a href="#3ce3eae66f22733d83b31f1646cdd92c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_module.html#2cf2e0fa7de8a14034eb31aa3edecbd0">LoadByteCode</a> (<a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> *in)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load pre-compiled bytecode from a binary stream.  <a href="#2cf2e0fa7de8a14034eb31aa3edecbd0"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="330835919b565c76c25e9425536f50b7"></a><!-- doxytag: member="asIScriptModule::AddScriptSection" ref="330835919b565c76c25e9425536f50b7" args="(const char *name, const char *code, size_t codeLength=0, int lineOffset=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::AddScriptSection           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>codeLength</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineOffset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the script section </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>code</em>&nbsp;</td><td>The script code buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>codeLength</em>&nbsp;</td><td>The length of the script code </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lineOffset</em>&nbsp;</td><td>An offset that will be added to compiler message line numbers </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asMODULE_IS_IN_USE</em>&nbsp;</td><td>The module is currently in use.</td></tr>
  </table>
</dl>
This adds a script section to the module. All sections added will be treated as if one large script. Errors reported will give the name of the corresponding section.<p>
The code added is copied by the engine, so there is no need to keep the original buffer after the call. Note that this can be changed by setting the engine property <a class="el" href="angelscript_8h.html#53c2e8a74ade77c928316396394ebe0fbf1577418b716c92f0a85be3e2617243">asEP_COPY_SCRIPT_SECTIONS</a> with <a class="el" href="classas_i_script_engine.html#1bce4e5f573a2ca0ff55163e28f761dd">asIScriptEngine::SetEngineProperty</a>. 
</div>
</div><p>
<a class="anchor" name="3f0c215576adefd922c2cc95d16b55d8"></a><!-- doxytag: member="asIScriptModule::BindAllImportedFunctions" ref="3f0c215576adefd922c2cc95d16b55d8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::BindAllImportedFunctions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>An error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asCANT_BIND_ALL_FUNCTIONS</em>&nbsp;</td><td>Not all functions where bound.</td></tr>
  </table>
</dl>
This functions tries to bind all imported functions in the module by searching for matching functions in the suggested modules. If a function cannot be bound the function will give an error <a class="el" href="angelscript_8h.html#6e2a1647f02f2c5da931bab09e860f54412d2352693e848f46ccdd93c8d047e4">asCANT_BIND_ALL_FUNCTIONS</a>, but it will continue binding the rest of the functions. 
</div>
</div><p>
<a class="anchor" name="71067bacb7ca90829d511e4dc9b6aba3"></a><!-- doxytag: member="asIScriptModule::BindImportedFunction" ref="71067bacb7ca90829d511e4dc9b6aba3" args="(int importIndex, int funcId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::BindImportedFunction           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>funcId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>importIndex</em>&nbsp;</td><td>The index of the imported function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>funcId</em>&nbsp;</td><td>The function id of the function that will be bound to the imported function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td><em>importIndex</em> or <em>fundId</em> is incorrect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_INTERFACE</em>&nbsp;</td><td>The signature of function doesn't match the import statement.</td></tr>
  </table>
</dl>
The imported function is only bound if the functions have the exact same signature, i.e the same return type, and parameters. 
</div>
</div><p>
<a class="anchor" name="8acf107194c5f079d7f7507309ebe613"></a><!-- doxytag: member="asIScriptModule::Build" ref="8acf107194c5f079d7f7507309ebe613" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::Build           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_CONFIGURATION</em>&nbsp;</td><td>The engine configuration is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The script failed to build. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asBUILD_IN_PROGRESS</em>&nbsp;</td><td>Another thread is currently building.</td></tr>
  </table>
</dl>
Builds the script based on the added sections, and registered types and functions. After the build is complete the script sections are removed to free memory. If the script module needs to be rebuilt all of the script sections needs to be added again.<p>
Compiler messages are sent to the message callback function set with <a class="el" href="classas_i_script_engine.html#74192fe950808eb72a64e3e371f0ea02">asIScriptEngine::SetMessageCallback</a>. If there are no errors or warnings, no messages will be sent to the callback function. 
</div>
</div><p>
<a class="anchor" name="6c70492d5a1a50a246a2bab44e6543a5"></a><!-- doxytag: member="asIScriptModule::GetAddressOfGlobalVar" ref="6c70492d5a1a50a246a2bab44e6543a5" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptModule::GetAddressOfGlobalVar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the global variable. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the global variable, or null if not found.</dd></dl>
This method should be used to retrieve the pointer of a variable that you wish to access. 
</div>
</div><p>
<a class="anchor" name="459614a301c83f5e6fcb96c645b3a4ba"></a><!-- doxytag: member="asIScriptModule::GetEngine" ref="459614a301c83f5e6fcb96c645b3a4ba" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIScriptModule::GetEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the engine. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63feb0e9f26c0229495d73001357a513"></a><!-- doxytag: member="asIScriptModule::GetEnumByIndex" ref="63feb0e9f26c0229495d73001357a513" args="(asUINT index, int *enumTypeId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptModule::GetEnumByIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>enumTypeId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the enum type. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>enumTypeId</em>&nbsp;</td><td>Receives the type id of the enum type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the enum type, or null on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8956c950594a1fb82f8777faff9e851f"></a><!-- doxytag: member="asIScriptModule::GetEnumCount" ref="8956c950594a1fb82f8777faff9e851f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetEnumCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of enum types in the module. </dd></dl>

</div>
</div><p>
<a class="anchor" name="736f8b0867841ace2b5bee2e148e8cd8"></a><!-- doxytag: member="asIScriptModule::GetEnumValueByIndex" ref="736f8b0867841ace2b5bee2e148e8cd8" args="(int enumTypeId, asUINT index, int *outValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptModule::GetEnumValueByIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enumTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>outValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enumTypeId</em>&nbsp;</td><td>The type id of the enum type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the enum value. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outValue</em>&nbsp;</td><td>Receives the numeric value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the enum value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7032198a48041cc6e690c38d524caed3"></a><!-- doxytag: member="asIScriptModule::GetEnumValueCount" ref="7032198a48041cc6e690c38d524caed3" args="(int enumTypeId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetEnumValueCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enumTypeId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>enumTypeId</em>&nbsp;</td><td>The type id of the enum type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of enum values or a negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td><em>enumTypeId</em> is not an enum type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1d07f710ce1801ace619dcd87989cff1"></a><!-- doxytag: member="asIScriptModule::GetFunctionCount" ref="1d07f710ce1801ace619dcd87989cff1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetFunctionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the number of global functions in this module. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not compiled successfully.</td></tr>
  </table>
</dl>
This method retrieves the number of compiled script functions. 
</div>
</div><p>
<a class="anchor" name="5a78b7a436695d2ef6c735e91ac75a19"></a><!-- doxytag: member="asIScriptModule::GetFunctionDescriptorById" ref="5a78b7a436695d2ef6c735e91ac75a19" args="(int funcId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIScriptModule::GetFunctionDescriptorById           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>funcId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>funcId</em>&nbsp;</td><td>The id of the function or method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the function description interface, or null if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9db3f81c876407751f3bc218a44d1ab3"></a><!-- doxytag: member="asIScriptModule::GetFunctionDescriptorByIndex" ref="9db3f81c876407751f3bc218a44d1ab3" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIScriptModule::GetFunctionDescriptorByIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the function description interface, or null if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1f4464b756ecb49bd946120347a4313"></a><!-- doxytag: member="asIScriptModule::GetFunctionIdByDecl" ref="d1f4464b756ecb49bd946120347a4313" args="(const char *decl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetFunctionIdByDecl           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>decl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>decl</em>&nbsp;</td><td>The function signature. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the function id. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not compiled successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_DECLARATION</em>&nbsp;</td><td>The <em>decl</em> is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asMULTIPLE_FUNCTIONS</em>&nbsp;</td><td>Found multiple matching functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td>Didn't find any matching functions.</td></tr>
  </table>
</dl>
This method should be used to retrieve the id of the script function that you wish to execute. The id is then sent to the context's <a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a> method.<p>
The method will find the script function with the exact same declaration. 
</div>
</div><p>
<a class="anchor" name="ba3aa43b7d80a97cb27ebd8cdeeac4f1"></a><!-- doxytag: member="asIScriptModule::GetFunctionIdByIndex" ref="ba3aa43b7d80a97cb27ebd8cdeeac4f1" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetFunctionIdByIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the function id. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td>There is no function with that index.</td></tr>
  </table>
</dl>
This method should be used to retrieve the id of the script function that you wish to execute. The id is then sent to the context's <a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a> method. 
</div>
</div><p>
<a class="anchor" name="a7898761cdc15739e0eed0201843e0f3"></a><!-- doxytag: member="asIScriptModule::GetFunctionIdByName" ref="a7898761cdc15739e0eed0201843e0f3" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetFunctionIdByName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the function id. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not compiled successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asMULTIPLE_FUNCTIONS</em>&nbsp;</td><td>Found multiple matching functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td>Didn't find any matching functions.</td></tr>
  </table>
</dl>
This method should be used to retrieve the id of the script function that you wish to execute. The id is then sent to the context's <a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a> method. 
</div>
</div><p>
<a class="anchor" name="a2c67823904dda11f4c92c96131bf80f"></a><!-- doxytag: member="asIScriptModule::GetGlobalVarCount" ref="a2c67823904dda11f4c92c96131bf80f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetGlobalVarCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the number of global variables in the module. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not compiled successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINIT_GLOBAL_VARS_FAILED</em>&nbsp;</td><td>The initialization of the global variables failed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dd57dab6b75a270bc31f9972082f670a"></a><!-- doxytag: member="asIScriptModule::GetGlobalVarDeclaration" ref="dd57dab6b75a270bc31f9972082f670a" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptModule::GetGlobalVarDeclaration           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the global variable. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the variable declaration, or null if not found.</dd></dl>
This method can be used to retrieve the variable declaration of the script variables that the host application will access. Verifying the declaration is important because, even though the script may compile correctly the user may not have used the variable types as intended. 
</div>
</div><p>
<a class="anchor" name="37fa98461caa867d0c0cf16c3cbaa1ca"></a><!-- doxytag: member="asIScriptModule::GetGlobalVarIndexByDecl" ref="37fa98461caa867d0c0cf16c3cbaa1ca" args="(const char *decl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetGlobalVarIndexByDecl           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>decl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>decl</em>&nbsp;</td><td>The global variable declaration. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the global variable index. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not built successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asNO_GLOBAL_VAR</em>&nbsp;</td><td>The matching global variable was found.</td></tr>
  </table>
</dl>
This method should be used to retrieve the index of the script variable that you wish to access.<p>
The method will find the script variable with the exact same declaration. 
</div>
</div><p>
<a class="anchor" name="44d1024a680b7b8953f446529b3579a6"></a><!-- doxytag: member="asIScriptModule::GetGlobalVarIndexByName" ref="44d1024a680b7b8953f446529b3579a6" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetGlobalVarIndexByName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the global variable. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the global variable index. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not built successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asNO_GLOBAL_VAR</em>&nbsp;</td><td>The matching global variable was found.</td></tr>
  </table>
</dl>
This method should be used to retrieve the index of the script variable that you wish to access. 
</div>
</div><p>
<a class="anchor" name="0a9484f0b3e09c5b11294a2c985c32a1"></a><!-- doxytag: member="asIScriptModule::GetGlobalVarName" ref="0a9484f0b3e09c5b11294a2c985c32a1" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptModule::GetGlobalVarName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the global variable. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the variable name, or null if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a547be5f938a283a21ffbb2b6236403e"></a><!-- doxytag: member="asIScriptModule::GetGlobalVarTypeId" ref="a547be5f938a283a21ffbb2b6236403e" args="(int index, bool *isConst=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetGlobalVarTypeId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>isConst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the global variable. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>isConst</em>&nbsp;</td><td>Receives the constness indicator of the variable. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the global variable, or a negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The index is out of range. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eaaabe515b5b1c77afbc7f37bf61f6eb"></a><!-- doxytag: member="asIScriptModule::GetImportedFunctionCount" ref="eaaabe515b5b1c77afbc7f37bf61f6eb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetImportedFunctionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the number of imported functions. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not built successfully.</td></tr>
  </table>
</dl>
This function returns the number of functions that are imported in a module. These functions need to be bound before they can be used, or a script exception will be thrown. 
</div>
</div><p>
<a class="anchor" name="6a3f8c981c1d66c8e506cdf1b4cba8eb"></a><!-- doxytag: member="asIScriptModule::GetImportedFunctionDeclaration" ref="6a3f8c981c1d66c8e506cdf1b4cba8eb" args="(int importIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptModule::GetImportedFunctionDeclaration           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>importIndex</em>&nbsp;</td><td>The index of the imported function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the function declaration, or null if not found.</dd></dl>
Use this function to get the declaration of the imported function. The returned declaration can be used to find a matching function in another module that can be bound to the imported function. 
</div>
</div><p>
<a class="anchor" name="2c1b6d717f12cc2a71c740e01228e920"></a><!-- doxytag: member="asIScriptModule::GetImportedFunctionIndexByDecl" ref="2c1b6d717f12cc2a71c740e01228e920" args="(const char *decl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetImportedFunctionIndexByDecl           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>decl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>decl</em>&nbsp;</td><td>The function declaration of the imported function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the index of the imported function. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not built successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asMULTIPLE_FUNCTIONS</em>&nbsp;</td><td>Found multiple matching functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td>Didn't find any matching function.</td></tr>
  </table>
</dl>
This function is used to find a specific imported function by its declaration. 
</div>
</div><p>
<a class="anchor" name="9b42ce44c46b291cfad54c958f11ea8c"></a><!-- doxytag: member="asIScriptModule::GetImportedFunctionSourceModule" ref="9b42ce44c46b291cfad54c958f11ea8c" args="(int importIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptModule::GetImportedFunctionSourceModule           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>importIndex</em>&nbsp;</td><td>The index of the imported function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the name of the source module, or null if not found.</dd></dl>
Use this function to get the name of the suggested module to import the function from. 
</div>
</div><p>
<a class="anchor" name="a19a9dad8f2083bfd451b12b895b1baa"></a><!-- doxytag: member="asIScriptModule::GetName" ref="a19a9dad8f2083bfd451b12b895b1baa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptModule::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the module. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f67df8034056ec716fee563f07612fb"></a><!-- doxytag: member="asIScriptModule::GetObjectTypeByIndex" ref="1f67df8034056ec716fee563f07612fb" args="(asUINT index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIScriptModule::GetObjectTypeByIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The object type interface for the type, or null if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bd9e544d068d43a572366b90a36598c"></a><!-- doxytag: member="asIScriptModule::GetObjectTypeCount" ref="6bd9e544d068d43a572366b90a36598c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetObjectTypeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of object types declared in the module. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60fe4064d7b42565384f2fc87d51ee95"></a><!-- doxytag: member="asIScriptModule::GetTypedefByIndex" ref="60fe4064d7b42565384f2fc87d51ee95" args="(asUINT index, int *typeId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIScriptModule::GetTypedefByIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>typeId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the typedef. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>typeId</em>&nbsp;</td><td>The type that the typedef aliases. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the typedef. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4db72fd833e1af94887f21c90812e42"></a><!-- doxytag: member="asIScriptModule::GetTypedefCount" ref="c4db72fd833e1af94887f21c90812e42" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetTypedefCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of typedefs in the module. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea8b568983be4e6661ec5d733ee8cc70"></a><!-- doxytag: member="asIScriptModule::GetTypeIdByDecl" ref="ea8b568983be4e6661ec5d733ee8cc70" args="(const char *decl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::GetTypeIdByDecl           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>decl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>decl</em>&nbsp;</td><td>The declaration of the type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the type id of the type. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td><em>decl</em> is not a valid type.</td></tr>
  </table>
</dl>
Translates a type declaration into a type id. The returned type id is valid for as long as the type is valid, so you can safely store it for later use to avoid potential overhead by calling this function each time. Just remember to update the type id, any time the type is changed within the engine, e.g. when recompiling script declared classes, or changing the engine configuration.<p>
The type id is based on a sequence number and depends on the order in which the type ids are queried, thus is not guaranteed to always be the same for each execution of the application. The <a class="el" href="angelscript_8h.html#e8c3a67a97321be53181e9ed396ad83a">asETypeIdFlags</a> can be used to obtain some information about the type directly from the id.<p>
A base type yields the same type id whether the declaration is const or not, however if the const is for the subtype then the type id is different, e.g. string@ isn't the same as const string@ but string is the same as const string. 
</div>
</div><p>
<a class="anchor" name="2cf2e0fa7de8a14034eb31aa3edecbd0"></a><!-- doxytag: member="asIScriptModule::LoadByteCode" ref="2cf2e0fa7de8a14034eb31aa3edecbd0" args="(asIBinaryStream *in)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::LoadByteCode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>in</em>&nbsp;</td><td>The input stream. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The stream object wasn't specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asBUILD_IN_PROGRESS</em>&nbsp;</td><td>Another thread is currently building.</td></tr>
  </table>
</dl>
This method is used to load pre-compiled byte code from disk or memory. The application must implement an object that inherits from <a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> to provide the necessary stream operations.<p>
It is expected that the application performs the necessary validations to make sure the pre-compiled byte code is from a trusted source. The application should also make sure the pre-compiled byte code is compatible with the current engine configuration, i.e. that the engine has been configured in the same way as when the byte code was first compiled. 
</div>
</div><p>
<a class="anchor" name="d626e729473279ca79c0f6e31978b91f"></a><!-- doxytag: member="asIScriptModule::ResetGlobalVars" ref="d626e729473279ca79c0f6e31978b91f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::ResetGlobalVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module was not compiled successfully.</td></tr>
  </table>
</dl>
Resets the global variables declared in this module to their initial value. 
</div>
</div><p>
<a class="anchor" name="3ce3eae66f22733d83b31f1646cdd92c"></a><!-- doxytag: member="asIScriptModule::SaveByteCode" ref="3ce3eae66f22733d83b31f1646cdd92c" args="(asIBinaryStream *out)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::SaveByteCode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>The output stream. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The stream object wasn't specified.</td></tr>
  </table>
</dl>
This method is used to save pre-compiled byte code to disk or memory, for a later restoral. The application must implement an object that inherits from <a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> to provide the necessary stream operations.<p>
The pre-compiled byte code is currently not platform independent, so you need to make sure the byte code is compiled on a platform that is compatible with the one that will load it. 
</div>
</div><p>
<a class="anchor" name="1a7534bace9eefdc3175a1999f9cbf4a"></a><!-- doxytag: member="asIScriptModule::SetName" ref="1a7534bace9eefdc3175a1999f9cbf4a" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asIScriptModule::SetName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The new name.</td></tr>
  </table>
</dl>
Sets the name of the script module. 
</div>
</div><p>
<a class="anchor" name="b7b4c4b94190779028776fd1057a658f"></a><!-- doxytag: member="asIScriptModule::UnbindAllImportedFunctions" ref="b7b4c4b94190779028776fd1057a658f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::UnbindAllImportedFunctions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error.</dd></dl>
Unbinds all imported functions in the module. 
</div>
</div><p>
<a class="anchor" name="3ebcc28ec79201039ba5de6fb5a62ed0"></a><!-- doxytag: member="asIScriptModule::UnbindImportedFunction" ref="3ebcc28ec79201039ba5de6fb5a62ed0" args="(int importIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptModule::UnbindImportedFunction           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>importIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>importIndex</em>&nbsp;</td><td>The index of the imported function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The index is not valid. Unbinds the imported function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
