<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asIObjectType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIObjectType Class Reference</h1><!-- doxytag: class="asIObjectType" -->The interface for an object type.  

<p>

<p>
<a href="classas_i_object_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#7322b9244acd1210a32d93da9aead718">GetEngine</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the script engine.  <a href="#7322b9244acd1210a32d93da9aead718"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a923386cd3e98312f0049e82927af5f6">GetConfigGroup</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the config group in which the type was registered.  <a href="#a923386cd3e98312f0049e82927af5f6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory management</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#dd7259a909b4329d62355b7c8d98b4c6">AddRef</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increases the reference counter.  <a href="#dd7259a909b4329d62355b7c8d98b4c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#01d9dea8c9f39aa4f0f4c418b2137c12">Release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease reference counter.  <a href="#01d9dea8c9f39aa4f0f4c418b2137c12"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Type info</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#2075998cce987c3643d52de7abd99868">GetName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a temporary pointer to the name of the datatype.  <a href="#2075998cce987c3643d52de7abd99868"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#9bff7795a416c42cc78b12bc0b711819">GetBaseType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object type that this type derives from.  <a href="#9bff7795a416c42cc78b12bc0b711819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#d75a7e9681e12d2125fbe2f416c5f6e0">GetFlags</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object type flags.  <a href="#d75a7e9681e12d2125fbe2f416c5f6e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#201bd5cc143082f844f701a5fef65bed">GetSize</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the object type.  <a href="#201bd5cc143082f844f701a5fef65bed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#bca86b08edf43ca6d92366fb6572c4df">GetTypeId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id for the object type.  <a href="#bca86b08edf43ca6d92366fb6572c4df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#0107578e233ec491808ae7e1b35a9a6f">GetSubTypeId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the template sub type.  <a href="#0107578e233ec491808ae7e1b35a9a6f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Interfaces</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a83f833aea33ad2f3cdbb6736c793d96">GetInterfaceCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of interfaces implemented.  <a href="#a83f833aea33ad2f3cdbb6736c793d96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#38b81636770d95b66c4ec473f0e48bfb">GetInterface</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a temporary pointer to the specified interface or null if none are found.  <a href="#38b81636770d95b66c4ec473f0e48bfb"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Factories</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#3042af00e34e135ef2c4e734d75b2a86">GetFactoryCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of factory functions for the object type.  <a href="#3042af00e34e135ef2c4e734d75b2a86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#1e57f7ef98de26ab13f7f18292bb2899">GetFactoryIdByIndex</a> (int index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the factory id by index.  <a href="#1e57f7ef98de26ab13f7f18292bb2899"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#3aa646c8a7d7e1efb5af2bde6f58b731">GetFactoryIdByDecl</a> (const char *decl) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the factory id by declaration.  <a href="#3aa646c8a7d7e1efb5af2bde6f58b731"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#8514699c778156804ade0e84ebdf360e">GetMethodCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of methods for the object type.  <a href="#8514699c778156804ade0e84ebdf360e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#f61ab9d3ab6ff5b559a6924e58643d92">GetMethodIdByIndex</a> (int index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the method id by index.  <a href="#f61ab9d3ab6ff5b559a6924e58643d92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#2cb5b7dabddce41399d4adb759d8ec56">GetMethodIdByName</a> (const char *name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the method id by name.  <a href="#2cb5b7dabddce41399d4adb759d8ec56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#4c94206bf66099da3822fee14316c159">GetMethodIdByDecl</a> (const char *decl) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the method id by declaration.  <a href="#4c94206bf66099da3822fee14316c159"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#6cc7662b073e92b8df587b756096dea6">GetMethodDescriptorByIndex</a> (int index) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function descriptor for the script method.  <a href="#6cc7662b073e92b8df587b756096dea6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#bd1b82a912dc730c48401d75114a2b1f">GetPropertyCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of properties that the object contains.  <a href="#bd1b82a912dc730c48401d75114a2b1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#5070196dabad7e284a0e373f4288010c">GetPropertyTypeId</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the property referenced by <em>prop</em>.  <a href="#5070196dabad7e284a0e373f4288010c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#f2b91e30c769f8b398fe8f1f488af4f7">GetPropertyName</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the property referenced by <em>prop</em>.  <a href="#f2b91e30c769f8b398fe8f1f488af4f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#1a9f0d8c3da6591d36de20478f758d0c">GetPropertyOffset</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> prop) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset of the property in the memory layout.  <a href="#1a9f0d8c3da6591d36de20478f758d0c"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Behaviours</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#4f8939f40d894e1ab334fbf36c36e646">GetBehaviourCount</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of behaviours.  <a href="#4f8939f40d894e1ab334fbf36c36e646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#2d9b43d22da3196777b883fb9aa03747">GetBehaviourByIndex</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> index, <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5">asEBehaviours</a> *outBehaviour) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function id and type of the behaviour.  <a href="#2d9b43d22da3196777b883fb9aa03747"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dd7259a909b4329d62355b7c8d98b4c6"></a><!-- doxytag: member="asIObjectType::AddRef" ref="dd7259a909b4329d62355b7c8d98b4c6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::AddRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of references to this object.</dd></dl>
Call this method when storing an additional reference to the object. 
</div>
</div><p>
<a class="anchor" name="9bff7795a416c42cc78b12bc0b711819"></a><!-- doxytag: member="asIObjectType::GetBaseType" ref="9bff7795a416c42cc78b12bc0b711819" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIObjectType::GetBaseType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the object type that this type derives from.</dd></dl>
This method will only return a pointer in case of script classes that derives from another script class. 
</div>
</div><p>
<a class="anchor" name="2d9b43d22da3196777b883fb9aa03747"></a><!-- doxytag: member="asIObjectType::GetBehaviourByIndex" ref="2d9b43d22da3196777b883fb9aa03747" args="(asUINT index, asEBehaviours *outBehaviour) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetBehaviourByIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5">asEBehaviours</a> *&nbsp;</td>
          <td class="paramname"> <em>outBehaviour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the behaviour. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outBehaviour</em>&nbsp;</td><td>Receives the type of the behaviour. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The function id of the behaviour. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td>The <em>index</em> is too large. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f8939f40d894e1ab334fbf36c36e646"></a><!-- doxytag: member="asIObjectType::GetBehaviourCount" ref="4f8939f40d894e1ab334fbf36c36e646" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetBehaviourCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of behaviours for this type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a923386cd3e98312f0049e82927af5f6"></a><!-- doxytag: member="asIObjectType::GetConfigGroup" ref="a923386cd3e98312f0049e82927af5f6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIObjectType::GetConfigGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the config group, or null if not set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7322b9244acd1210a32d93da9aead718"></a><!-- doxytag: member="asIObjectType::GetEngine" ref="7322b9244acd1210a32d93da9aead718" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIObjectType::GetEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the engine. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3042af00e34e135ef2c4e734d75b2a86"></a><!-- doxytag: member="asIObjectType::GetFactoryCount" ref="3042af00e34e135ef2c4e734d75b2a86" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetFactoryCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the number of factory functions for this object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3aa646c8a7d7e1efb5af2bde6f58b731"></a><!-- doxytag: member="asIObjectType::GetFactoryIdByDecl" ref="3aa646c8a7d7e1efb5af2bde6f58b731" args="(const char *decl) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetFactoryIdByDecl           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>decl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>decl</em>&nbsp;</td><td>The factory signature. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the factory id. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td>Didn't find any matching functions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_DECLARATION</em>&nbsp;</td><td><em>decl</em> is not a valid declaration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module for the type was not built successfully.</td></tr>
  </table>
</dl>
The factory function is named after the object type and returns a handle to the object. Example:<p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">id</span> = type-&gt;<a class="code" href="classas_i_object_type.html#3aa646c8a7d7e1efb5af2bde6f58b731" title="Returns the factory id by declaration.">GetFactoryIdByDecl</a>(<span class="stringliteral">"object@ object(int arg1, int arg2)"</span>);
</pre></div> 
</div>
</div><p>
<a class="anchor" name="1e57f7ef98de26ab13f7f18292bb2899"></a><!-- doxytag: member="asIObjectType::GetFactoryIdByIndex" ref="1e57f7ef98de26ab13f7f18292bb2899" args="(int index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetFactoryIdByIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the factory function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the factory id. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td><em>index</em> is out of bounds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d75a7e9681e12d2125fbe2f416c5f6e0"></a><!-- doxytag: member="asIObjectType::GetFlags" ref="d75a7e9681e12d2125fbe2f416c5f6e0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> asIObjectType::GetFlags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A bit mask with the flags from <a class="el" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a">asEObjTypeFlags</a>.</dd></dl>
Script classes are identified by having the asOBJ_SCRIPT_OBJECT flag set. Interfaces are identified as a script class with a size of zero.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classas_i_object_type.html#201bd5cc143082f844f701a5fef65bed" title="Returns the size of the object type.">GetSize</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="38b81636770d95b66c4ec473f0e48bfb"></a><!-- doxytag: member="asIObjectType::GetInterface" ref="38b81636770d95b66c4ec473f0e48bfb" args="(asUINT index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIObjectType::GetInterface           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The interface index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the interface type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a83f833aea33ad2f3cdbb6736c793d96"></a><!-- doxytag: member="asIObjectType::GetInterfaceCount" ref="a83f833aea33ad2f3cdbb6736c793d96" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetInterfaceCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of interfaces implemented by this type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8514699c778156804ade0e84ebdf360e"></a><!-- doxytag: member="asIObjectType::GetMethodCount" ref="8514699c778156804ade0e84ebdf360e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetMethodCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the number of methods for this object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6cc7662b073e92b8df587b756096dea6"></a><!-- doxytag: member="asIObjectType::GetMethodDescriptorByIndex" ref="6cc7662b073e92b8df587b756096dea6" args="(int index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIObjectType::GetMethodDescriptorByIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the method description interface, or null if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c94206bf66099da3822fee14316c159"></a><!-- doxytag: member="asIObjectType::GetMethodIdByDecl" ref="4c94206bf66099da3822fee14316c159" args="(const char *decl) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetMethodIdByDecl           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>decl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>decl</em>&nbsp;</td><td>The method signature. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the method id. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asMULTIPLE_FUNCTIONS</em>&nbsp;</td><td>Found multiple matching methods. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td>Didn't find any matching method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_DECLARATION</em>&nbsp;</td><td><em>decl</em> is not a valid declaration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The module for the type was not built successfully.</td></tr>
  </table>
</dl>
This method should be used to retrieve the ID of the script method for the object that you wish to execute. The ID is then sent to the context's <a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a> method.<p>
The method will find the script method with the exact same declaration. 
</div>
</div><p>
<a class="anchor" name="f61ab9d3ab6ff5b559a6924e58643d92"></a><!-- doxytag: member="asIObjectType::GetMethodIdByIndex" ref="f61ab9d3ab6ff5b559a6924e58643d92" args="(int index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetMethodIdByIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the method id. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td><em>index</em> is out of bounds.</td></tr>
  </table>
</dl>
This method should be used to retrieve the ID of the script method for the object that you wish to execute. The ID is then sent to the context's <a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a> method. 
</div>
</div><p>
<a class="anchor" name="2cb5b7dabddce41399d4adb759d8ec56"></a><!-- doxytag: member="asIObjectType::GetMethodIdByName" ref="2cb5b7dabddce41399d4adb759d8ec56" args="(const char *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetMethodIdByName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error, or the method id. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asMULTIPLE_FUNCTIONS</em>&nbsp;</td><td>Found multiple matching methods. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>asNO_FUNCTION</em>&nbsp;</td><td>Didn't find any matching method.</td></tr>
  </table>
</dl>
This method should be used to retrieve the ID of the script method for the object that you wish to execute. The ID is then sent to the context's <a class="el" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e">Prepare</a> method. 
</div>
</div><p>
<a class="anchor" name="2075998cce987c3643d52de7abd99868"></a><!-- doxytag: member="asIObjectType::GetName" ref="2075998cce987c3643d52de7abd99868" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIObjectType::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the name of the object type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd1b82a912dc730c48401d75114a2b1f"></a><!-- doxytag: member="asIObjectType::GetPropertyCount" ref="bd1b82a912dc730c48401d75114a2b1f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetPropertyCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of member properties of the script object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2b91e30c769f8b398fe8f1f488af4f7"></a><!-- doxytag: member="asIObjectType::GetPropertyName" ref="f2b91e30c769f8b398fe8f1f488af4f7" args="(asUINT prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIObjectType::GetPropertyName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prop</em>&nbsp;</td><td>The property index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A null terminated string with the property name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a9f0d8c3da6591d36de20478f758d0c"></a><!-- doxytag: member="asIObjectType::GetPropertyOffset" ref="1a9f0d8c3da6591d36de20478f758d0c" args="(asUINT prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetPropertyOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prop</em>&nbsp;</td><td>The property index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The offset of the property in the memory layout. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5070196dabad7e284a0e373f4288010c"></a><!-- doxytag: member="asIObjectType::GetPropertyTypeId" ref="5070196dabad7e284a0e373f4288010c" args="(asUINT prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetPropertyTypeId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>prop</em>&nbsp;</td><td>The property index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the member property, or a negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_ARG</em>&nbsp;</td><td><em>prop</em> is too large </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="201bd5cc143082f844f701a5fef65bed"></a><!-- doxytag: member="asIObjectType::GetSize" ref="201bd5cc143082f844f701a5fef65bed" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> asIObjectType::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes necessary to store instances of this type.</dd></dl>
Application registered reference types doesn't store this information, as the script engine doesn't allocate memory for these itself. 
</div>
</div><p>
<a class="anchor" name="0107578e233ec491808ae7e1b35a9a6f"></a><!-- doxytag: member="asIObjectType::GetSubTypeId" ref="0107578e233ec491808ae7e1b35a9a6f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetSubTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the template sub type, or a negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asERROR</em>&nbsp;</td><td>The type is not a template type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bca86b08edf43ca6d92366fb6572c4df"></a><!-- doxytag: member="asIObjectType::GetTypeId" ref="bca86b08edf43ca6d92366fb6572c4df" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id for the object type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="01d9dea8c9f39aa4f0f4c418b2137c12"></a><!-- doxytag: member="asIObjectType::Release" ref="01d9dea8c9f39aa4f0f4c418b2137c12" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of references to this object.</dd></dl>
Call this method when you will no longer use the references that you own. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
