<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asIScriptGeneric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIScriptGeneric Class Reference</h1><!-- doxytag: class="asIScriptGeneric" -->The interface for the generic calling convention.  

<p>

<p>
<a href="classas_i_script_generic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#43c14a18af1ec9c8897cdd84c114c489">GetEngine</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the script engine.  <a href="#43c14a18af1ec9c8897cdd84c114c489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#00d8bb99260ef0d0e535d40c4db9f1bc">GetFunctionId</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the function id of the called function.  <a href="#00d8bb99260ef0d0e535d40c4db9f1bc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Object</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#b9e6627ec3920b1e1576d82586cac84d">GetObject</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object pointer if this is a class method, or null if it not.  <a href="#b9e6627ec3920b1e1576d82586cac84d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#ecc856bc1b80d4312a7fb6a1236d3c2a">GetObjectTypeId</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the object if this is a class method.  <a href="#ecc856bc1b80d4312a7fb6a1236d3c2a"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Arguments</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#c7311ee50331abdace670287d6843118">GetArgCount</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of arguments.  <a href="#c7311ee50331abdace670287d6843118"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#4e92320dd4cf2d2c313b55f6a5f940e5">GetArgTypeId</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type id of the argument.  <a href="#4e92320dd4cf2d2c313b55f6a5f940e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">asBYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#20f30e6ed55ed952bcb5c70096eb83dd">GetArgByte</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of an 8-bit argument.  <a href="#20f30e6ed55ed952bcb5c70096eb83dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">asWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#fdb602c3c2e285c5f34bc477ebbd1534">GetArgWord</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a 16-bit argument.  <a href="#fdb602c3c2e285c5f34bc477ebbd1534"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#ab74bcbe4be32fc423b21b75a3f4d57a">GetArgDWord</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a 32-bit integer argument.  <a href="#ab74bcbe4be32fc423b21b75a3f4d57a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#0fbd6ce45aebc29e29a64dac4affc111">GetArgQWord</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a 64-bit integer argument.  <a href="#0fbd6ce45aebc29e29a64dac4affc111"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#487a68e409d79e61fcc624337c4ac991">GetArgFloat</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a float argument.  <a href="#487a68e409d79e61fcc624337c4ac991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#d0bb07a940b7ba08abc3ce114dca99fc">GetArgDouble</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a double argument.  <a href="#d0bb07a940b7ba08abc3ce114dca99fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#c5c73473ccefe029582c5e3793d1a41b">GetArgAddress</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address held in a reference or handle argument.  <a href="#c5c73473ccefe029582c5e3793d1a41b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#6732b01132cd58e81cd0354ac274039a">GetArgObject</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the object in a object argument.  <a href="#6732b01132cd58e81cd0354ac274039a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#08f922bc97867e1e97e923a5bdee4dbc">GetAddressOfArg</a> (<a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the argument value.  <a href="#08f922bc97867e1e97e923a5bdee4dbc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return value</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#aad6afaf7cc664e369569f6aa64e1a9c">GetReturnTypeId</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type id of the return value.  <a href="#aad6afaf7cc664e369569f6aa64e1a9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#81c42965dfccfd242e955f50b02a641c">SetReturnByte</a> (<a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">asBYTE</a> val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the 8-bit return value.  <a href="#81c42965dfccfd242e955f50b02a641c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#9c51e3ff3f4fb37f6b4c82a050319955">SetReturnWord</a> (<a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">asWORD</a> val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the 16-bit return value.  <a href="#9c51e3ff3f4fb37f6b4c82a050319955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#3260e1f3b76791713bced9af0b81bdbc">SetReturnDWord</a> (<a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the 32-bit integer return value.  <a href="#3260e1f3b76791713bced9af0b81bdbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#25f5ec30c666ffbb51edeedfd4c89546">SetReturnQWord</a> (<a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a> val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the 64-bit integer return value.  <a href="#25f5ec30c666ffbb51edeedfd4c89546"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#cc2fddd4175ad35854cec8f5c38a6495">SetReturnFloat</a> (float val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the float return value.  <a href="#cc2fddd4175ad35854cec8f5c38a6495"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#8a720ef33859981dd941c616b2c83cad">SetReturnDouble</a> (double val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the double return value.  <a href="#8a720ef33859981dd941c616b2c83cad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#fd8ead96f17d6e77f3a26c70c3a1d80c">SetReturnAddress</a> (void *addr)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the address return value when the return is a reference or handle.  <a href="#fd8ead96f17d6e77f3a26c70c3a1d80c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#94c9ca32722cb44b09211e51fa906e6e">SetReturnObject</a> (void *obj)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the object return value.  <a href="#94c9ca32722cb44b09211e51fa906e6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#103a91f081ec894a116cd3db06b0d8d1">GetAddressOfReturnLocation</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the address to the memory where the return value should be placed.  <a href="#103a91f081ec894a116cd3db06b0d8d1"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="08f922bc97867e1e97e923a5bdee4dbc"></a><!-- doxytag: member="asIScriptGeneric::GetAddressOfArg" ref="08f922bc97867e1e97e923a5bdee4dbc" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetAddressOfArg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the argument value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="103a91f081ec894a116cd3db06b0d8d1"></a><!-- doxytag: member="asIScriptGeneric::GetAddressOfReturnLocation" ref="103a91f081ec894a116cd3db06b0d8d1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetAddressOfReturnLocation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the memory where the return values is to be placed.</dd></dl>
The memory is not initialized, so if you're going to return a complex type by value, you shouldn't use the assignment operator to initialize it. Instead use the placement new operator to call the type's copy constructor to perform the initialization.<p>
<div class="fragment"><pre class="fragment"> <span class="keyword">new</span>(gen-&gt;<a class="code" href="classas_i_script_generic.html#103a91f081ec894a116cd3db06b0d8d1" title="Gets the address to the memory where the return value should be placed.">GetAddressOfReturnLocation</a>()) std::string(myRetValue);
</pre></div><p>
The placement new operator works for primitive types too, so this method is ideal for writing automatically generated functions that works the same way for all types. 
</div>
</div><p>
<a class="anchor" name="c5c73473ccefe029582c5e3793d1a41b"></a><!-- doxytag: member="asIScriptGeneric::GetArgAddress" ref="c5c73473ccefe029582c5e3793d1a41b" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetArgAddress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The address argument value, which can be a reference or and object handle.</dd></dl>
Don't release the pointer if this is an object or object handle, the <a class="el" href="classas_i_script_generic.html" title="The interface for the generic calling convention.">asIScriptGeneric</a> object will do that for you. 
</div>
</div><p>
<a class="anchor" name="20f30e6ed55ed952bcb5c70096eb83dd"></a><!-- doxytag: member="asIScriptGeneric::GetArgByte" ref="20f30e6ed55ed952bcb5c70096eb83dd" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">asBYTE</a> asIScriptGeneric::GetArgByte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 1 byte argument value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7311ee50331abdace670287d6843118"></a><!-- doxytag: member="asIScriptGeneric::GetArgCount" ref="c7311ee50331abdace670287d6843118" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetArgCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of arguments to the function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0bb07a940b7ba08abc3ce114dca99fc"></a><!-- doxytag: member="asIScriptGeneric::GetArgDouble" ref="d0bb07a940b7ba08abc3ce114dca99fc" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double asIScriptGeneric::GetArgDouble           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The double argument value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab74bcbe4be32fc423b21b75a3f4d57a"></a><!-- doxytag: member="asIScriptGeneric::GetArgDWord" ref="ab74bcbe4be32fc423b21b75a3f4d57a" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> asIScriptGeneric::GetArgDWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 4 byte argument value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="487a68e409d79e61fcc624337c4ac991"></a><!-- doxytag: member="asIScriptGeneric::GetArgFloat" ref="487a68e409d79e61fcc624337c4ac991" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float asIScriptGeneric::GetArgFloat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The float argument value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6732b01132cd58e81cd0354ac274039a"></a><!-- doxytag: member="asIScriptGeneric::GetArgObject" ref="6732b01132cd58e81cd0354ac274039a" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetArgObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the object argument, which can be an object value or object handle.</dd></dl>
Don't release the pointer if this is an object handle, the <a class="el" href="classas_i_script_generic.html" title="The interface for the generic calling convention.">asIScriptGeneric</a> object will do that for you. 
</div>
</div><p>
<a class="anchor" name="0fbd6ce45aebc29e29a64dac4affc111"></a><!-- doxytag: member="asIScriptGeneric::GetArgQWord" ref="0fbd6ce45aebc29e29a64dac4affc111" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a> asIScriptGeneric::GetArgQWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 8 byte argument value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e92320dd4cf2d2c313b55f6a5f940e5"></a><!-- doxytag: member="asIScriptGeneric::GetArgTypeId" ref="4e92320dd4cf2d2c313b55f6a5f940e5" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetArgTypeId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the argument. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fdb602c3c2e285c5f34bc477ebbd1534"></a><!-- doxytag: member="asIScriptGeneric::GetArgWord" ref="fdb602c3c2e285c5f34bc477ebbd1534" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">asWORD</a> asIScriptGeneric::GetArgWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">asUINT</a>&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>The argument index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 2 byte argument value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="43c14a18af1ec9c8897cdd84c114c489"></a><!-- doxytag: member="asIScriptGeneric::GetEngine" ref="43c14a18af1ec9c8897cdd84c114c489" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIScriptGeneric::GetEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the engine. </dd></dl>

</div>
</div><p>
<a class="anchor" name="00d8bb99260ef0d0e535d40c4db9f1bc"></a><!-- doxytag: member="asIScriptGeneric::GetFunctionId" ref="00d8bb99260ef0d0e535d40c4db9f1bc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetFunctionId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The function id of the function being called. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b9e6627ec3920b1e1576d82586cac84d"></a><!-- doxytag: member="asIScriptGeneric::GetObject" ref="b9e6627ec3920b1e1576d82586cac84d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the object, if this is a method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ecc856bc1b80d4312a7fb6a1236d3c2a"></a><!-- doxytag: member="asIScriptGeneric::GetObjectTypeId" ref="ecc856bc1b80d4312a7fb6a1236d3c2a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetObjectTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the object if this is a method. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aad6afaf7cc664e369569f6aa64e1a9c"></a><!-- doxytag: member="asIScriptGeneric::GetReturnTypeId" ref="aad6afaf7cc664e369569f6aa64e1a9c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetReturnTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type id of the return value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd8ead96f17d6e77f3a26c70c3a1d80c"></a><!-- doxytag: member="asIScriptGeneric::SetReturnAddress" ref="fd8ead96f17d6e77f3a26c70c3a1d80c" args="(void *addr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnAddress           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The return value, which is an address. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The return type is not a reference or handle.</td></tr>
  </table>
</dl>
Sets the address return value. If an object handle the application must first increment the reference counter, unless it won't keep a reference itself. 
</div>
</div><p>
<a class="anchor" name="81c42965dfccfd242e955f50b02a641c"></a><!-- doxytag: member="asIScriptGeneric::SetReturnByte" ref="81c42965dfccfd242e955f50b02a641c" args="(asBYTE val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnByte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">asBYTE</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The return type is not an 8-bit value. Sets the 1 byte return value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a720ef33859981dd941c616b2c83cad"></a><!-- doxytag: member="asIScriptGeneric::SetReturnDouble" ref="8a720ef33859981dd941c616b2c83cad" args="(double val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnDouble           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The return type is not a 64-bit value. Sets the double return value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3260e1f3b76791713bced9af0b81bdbc"></a><!-- doxytag: member="asIScriptGeneric::SetReturnDWord" ref="3260e1f3b76791713bced9af0b81bdbc" args="(asDWORD val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnDWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The return type is not a 32-bit value. Sets the 4 byte return value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc2fddd4175ad35854cec8f5c38a6495"></a><!-- doxytag: member="asIScriptGeneric::SetReturnFloat" ref="cc2fddd4175ad35854cec8f5c38a6495" args="(float val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnFloat           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The return type is not a 32-bit value. Sets the float return value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94c9ca32722cb44b09211e51fa906e6e"></a><!-- doxytag: member="asIScriptGeneric::SetReturnObject" ref="94c9ca32722cb44b09211e51fa906e6e" args="(void *obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnObject           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>obj</em>&nbsp;</td><td>A pointer to the object return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The return type is not an object value or handle.</td></tr>
  </table>
</dl>
If the function returns an object, the library will automatically do what is necessary based on how the object was declared, i.e. if the function was registered to return a handle then the library will call the addref behaviour. If it was registered to return an object by value, then the library will make a copy of the object. 
</div>
</div><p>
<a class="anchor" name="25f5ec30c666ffbb51edeedfd4c89546"></a><!-- doxytag: member="asIScriptGeneric::SetReturnQWord" ref="25f5ec30c666ffbb51edeedfd4c89546" args="(asQWORD val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnQWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The return type is not a 64-bit value. Sets the 8 byte return value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c51e3ff3f4fb37f6b4c82a050319955"></a><!-- doxytag: member="asIScriptGeneric::SetReturnWord" ref="9c51e3ff3f4fb37f6b4c82a050319955" args="(asWORD val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnWord           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">asWORD</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The return value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asINVALID_TYPE</em>&nbsp;</td><td>The return type is not a 16-bit value. Sets the 2 byte return value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
