<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asIObjectType Member List</h1>This is the complete list of members for <a class="el" href="classas_i_object_type.html">asIObjectType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#dd7259a909b4329d62355b7c8d98b4c6">AddRef</a>()=0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#9bff7795a416c42cc78b12bc0b711819">GetBaseType</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#2d9b43d22da3196777b883fb9aa03747">GetBehaviourByIndex</a>(asUINT index, asEBehaviours *outBehaviour) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#4f8939f40d894e1ab334fbf36c36e646">GetBehaviourCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a923386cd3e98312f0049e82927af5f6">GetConfigGroup</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#7322b9244acd1210a32d93da9aead718">GetEngine</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#3042af00e34e135ef2c4e734d75b2a86">GetFactoryCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#3aa646c8a7d7e1efb5af2bde6f58b731">GetFactoryIdByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#1e57f7ef98de26ab13f7f18292bb2899">GetFactoryIdByIndex</a>(int index) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#d75a7e9681e12d2125fbe2f416c5f6e0">GetFlags</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#38b81636770d95b66c4ec473f0e48bfb">GetInterface</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a83f833aea33ad2f3cdbb6736c793d96">GetInterfaceCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#8514699c778156804ade0e84ebdf360e">GetMethodCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#6cc7662b073e92b8df587b756096dea6">GetMethodDescriptorByIndex</a>(int index) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#4c94206bf66099da3822fee14316c159">GetMethodIdByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#f61ab9d3ab6ff5b559a6924e58643d92">GetMethodIdByIndex</a>(int index) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#2cb5b7dabddce41399d4adb759d8ec56">GetMethodIdByName</a>(const char *name) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#2075998cce987c3643d52de7abd99868">GetName</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#bd1b82a912dc730c48401d75114a2b1f">GetPropertyCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#f2b91e30c769f8b398fe8f1f488af4f7">GetPropertyName</a>(asUINT prop) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#1a9f0d8c3da6591d36de20478f758d0c">GetPropertyOffset</a>(asUINT prop) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#5070196dabad7e284a0e373f4288010c">GetPropertyTypeId</a>(asUINT prop) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#201bd5cc143082f844f701a5fef65bed">GetSize</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#0107578e233ec491808ae7e1b35a9a6f">GetSubTypeId</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#bca86b08edf43ca6d92366fb6572c4df">GetTypeId</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#01d9dea8c9f39aa4f0f4c418b2137c12">Release</a>()=0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
