<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000035"></a> <dl>
<dt>Member <a class="el" href="classas_i_script_context.html#27d029fd7a6d0c04da84fa8178d34d57">asIScriptContext::GetArgPointer</a> (asUINT arg)=0 </dt>
<dd>Since 2.17.0. Use <a class="el" href="classas_i_script_context.html#0fbab94982862b30cd55996d4a24949c">asIScriptContext::GetAddressOfArg</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000031"></a> <dl>
<dt>Member <a class="el" href="classas_i_script_engine.html#d31ce9e99c4cab49892eb4ad5d57e0bb">asIScriptEngine::RegisterGlobalBehaviour</a> (asEBehaviours behaviour, const char *declaration, const <a class="el" href="structas_s_func_ptr.html" title="Represents a function or method pointer.">asSFuncPtr</a> &amp;funcPointer, asDWORD callConv)=0 </dt>
<dd>Since 2.17.0. Implement the proper <a class="el" href="doc_reg_opbeh.html">class methods</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000032"></a> <dl>
<dt>Member <a class="el" href="classas_i_script_engine.html#ec7c6622bbbdd9feb781220d5974d1c6">asIScriptEngine::GetGlobalBehaviourCount</a> ()=0 </dt>
<dd>Since 2.17.0. Implement the proper <a class="el" href="doc_reg_opbeh.html">class methods</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000033"></a> <dl>
<dt>Member <a class="el" href="classas_i_script_engine.html#2a80a26b799968dbe69ba5bcd0e8189f">asIScriptEngine::GetGlobalBehaviourByIndex</a> (asUINT index, asEBehaviours *outBehaviour)=0 </dt>
<dd>Since 2.17.0. Implement the proper <a class="el" href="doc_reg_opbeh.html">class methods</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000034"></a> <dl>
<dt>Member <a class="el" href="classas_i_script_engine.html#3bee469f7f128ff276b3bb0f01be509f">asIScriptEngine::CompareScriptObjects</a> (bool &amp;result, int behaviour, void *leftObj, void *rightObj, int typeId)=0 </dt>
<dd>Since 2.17.0. Use <a class="el" href="doc_addon_helpers.html">CompareRelation</a> and <a class="el" href="doc_addon_helpers.html">CompareEquality</a> helper functions instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000036"></a> <dl>
<dt>Member <a class="el" href="classas_i_script_object.html#c0fb4312514e19b11e5c2b4a3f86de48">asIScriptObject::GetPropertyPointer</a> (asUINT prop)=0 </dt>
<dd>Since 2.17.0. Use <a class="el" href="classas_i_script_object.html#6a8a3c7d1e103e43923614b719e3cb3a">asIScriptObject::GetAddressOfProperty</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5311cec2a716603bcafd3a4eb754e9d0b">asBEHAVE_NEGATE</a>  </dt>
<dd>Since 2.17.0. Use opNeg instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5bc550883ee918a9df8aef130aa9c567c">asBEHAVE_ASSIGNMENT</a>  </dt>
<dd>Since 2.17.0. Use opAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5646b967d765edfa361e15e34f6ba9597">asBEHAVE_ADD_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opAddAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5bfb526cf8ca1c9775e9c17b91c169822">asBEHAVE_SUB_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opSubAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5e5d087a7823cc3277b5b657f986c52d8">asBEHAVE_MUL_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opMulAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c51333bd580dcaac17e9825e001d303d73">asBEHAVE_DIV_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opDivAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5756dac7549118364c0cd0fe9507dabd5">asBEHAVE_MOD_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opModAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c51f35e93e5beb17ea58f100ce36e21616">asBEHAVE_OR_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opOrAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c584fc8346274cc6de28b45539cce0b8dc">asBEHAVE_AND_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opAndAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c512d677c4dc0f106040f8ce5003cc0d61">asBEHAVE_XOR_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opXorAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c58153841050a78b6cd98a5a570f1ea2d4">asBEHAVE_SLL_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opShlAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c55cdef028b5be18bef7bf2608b523d3d2">asBEHAVE_SRL_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opShrAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5a696d07bfbdbba9fa6ac59977b043f5e">asBEHAVE_SRA_ASSIGN</a>  </dt>
<dd>Since 2.17.0. Use opUShrAssign instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5c6561fa80f3a974fcd23c7550f31a29c">asBEHAVE_ADD</a>  </dt>
<dd>Since 2.17.0. Use opAdd instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5bf1f056bf948ae2bad874ba54d5fc00b">asBEHAVE_SUBTRACT</a>  </dt>
<dd>Since 2.17.0. Use opSub instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5a1ef2b72c8bc5c4261125569709e5360">asBEHAVE_MULTIPLY</a>  </dt>
<dd>Since 2.17.0. Use opMul instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c52613ce3b8e32f1535b33521f93f28961">asBEHAVE_DIVIDE</a>  </dt>
<dd>Since 2.17.0. Use opDiv instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5bbd8e028faac9994da0b288c94766db2">asBEHAVE_MODULO</a>  </dt>
<dd>Since 2.17.0. Use opMod instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c534ddc9fa970b91e472e7449a041a24ad">asBEHAVE_EQUAL</a>  </dt>
<dd>Since 2.17.0. Use opEquals instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5ec483ab4eaff308b2e039b958cdf7f82">asBEHAVE_NOTEQUAL</a>  </dt>
<dd>Since 2.17.0. Use opEquals instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000021"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c552999348422274866dfff5038b95b500">asBEHAVE_LESSTHAN</a>  </dt>
<dd>Since 2.17.0. Use opCmp instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000022"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5ba842be8c65b6e352ebc3f7a6ee59a52">asBEHAVE_GREATERTHAN</a>  </dt>
<dd>Since 2.17.0. Use opCmp instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000023"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c536d15f82ede2360bafba085da39e7af9">asBEHAVE_LEQUAL</a>  </dt>
<dd>Since 2.17.0. Use opCmp instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000024"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5438c8aad575240aee4ea173c0b3626a7">asBEHAVE_GEQUAL</a>  </dt>
<dd>Since 2.17.0. Use opCmp instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000025"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c502258e6486e3e5915ce4afd2970fbfe8">asBEHAVE_BIT_OR</a>  </dt>
<dd>Since 2.17.0. Use opOr instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000026"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5d958c1909e5fd1f1fbe22f61e87c2a7b">asBEHAVE_BIT_AND</a>  </dt>
<dd>Since 2.17.0. Use opAnd instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000027"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5a4d4c41c388552ee02a9f9fd36a459bc">asBEHAVE_BIT_XOR</a>  </dt>
<dd>Since 2.17.0. Use opXor instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000028"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c54a2ed5480cdc01af3b5dc8439178e634">asBEHAVE_BIT_SLL</a>  </dt>
<dd>Since 2.17.0. Use opShl instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000029"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c56951ef9363bdb4678c6cec0eb6edd0bf">asBEHAVE_BIT_SRL</a>  </dt>
<dd>Since 2.17.0. Use opShr instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000030"></a> <dl>
<dt>Member <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5cc6e63265fe208ae899c5da4d928f380">asBEHAVE_BIT_SRA</a>  </dt>
<dd>Since 2.17.0. Use opUShr instead. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
