<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Registering the application interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_register_api">Registering the application interface </a></h1>AngelScript requires the application developer to register the interface that the scripts should use to interact with anything outside the script itself.<p>
It's possible to register <a class="el" href="doc_register_func.html">global functions</a> and <a class="el" href="doc_register_prop.html">global properties</a> that can be used directly by the scripts.<p>
For more complex scripts it may be useful to register new <a class="el" href="doc_register_type.html">object types</a> to complement the built-in data types.<p>
AngelScript doesn't have a built-in string type as there is no de-facto standard for string types in C++. Instead AngelScript permits the application to register its own preferred string type, and a <a class="el" href="classas_i_script_engine.html#95ad30812d89dee425240b49675017a4">string factory</a> that the script engine will use to instanciate the strings.<p>
<a class="el" href="classas_i_script_engine.html#e2d89b82561b7f9843f35693c664589f">Class interfaces</a> can be registered if you want to guarantee that script classes implement a specific set of class methods. Interfaces can be easier to use when working with script classes from the application, but they are not necessary as the application can easily enumerate available methods and properties even without the interfaces.<p>
<a class="el" href="classas_i_script_engine.html#bed6e77f2a532c8a4f528650fa137d37">enumeration types</a> and <a class="el" href="classas_i_script_engine.html#ddb24466769dc52be96c7e37d5305245">typedefs</a> can also be registered to improve readability of the scripts.<h2><a class="anchor" name="doc_register_api_1">
Topics</a></h2>
<ul>
<li><a class="el" href="doc_register_func.html">Registering a function</a></li><li><a class="el" href="doc_register_prop.html">Registering global properties</a></li><li><a class="el" href="doc_register_type.html">Registering an object type</a></li><li><a class="el" href="doc_generic.html">The generic calling convention</a></li><li><a class="el" href="doc_advanced_api.html">Advanced application interface</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
