<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Registering an object type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_register_type">Registering an object type </a></h1>The are two principal paths to take when registering a new type, either the type is a reference type that is located in dynamic memory, or the type is a value type that is located on the stack. Complex types are usually registered as reference types, while simple types that are meant to be used as primitives are registered as value types. A reference type support object handles (unless restricted by application), but cannot be passed by value to application registered functions, a value type doesn't support handles and can be passed by value to application registered functions.<p>
<ul>
<li><a class="el" href="doc_reg_basicref.html">Registering a reference type</a></li><li><a class="el" href="doc_register_val_type.html">Registering a value type</a></li><li><a class="el" href="doc_reg_opbeh.html">Registering operator behaviours</a></li><li><a class="el" href="doc_reg_objmeth.html">Registering object methods</a></li><li><a class="el" href="doc_reg_objprop.html">Registering object properties</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
