<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Compiling scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_compile_script">Compiling scripts </a></h1>After <a class="el" href="doc_register_api.html">registering the application interface</a> it's time to compile the scripts that will be executed.<h2><a class="anchor" name="doc_compile_script_msg">
Message callback</a></h2>
Before starting the compilation, remember to have the message callback set in the engine so that you can get more information on compilation errors than just an error code. In fact, it is recommended to set the message callback right after creating the script engine, as the message callback may even be helpful while registering the application interface.<p>
The message callback has been designed so that it doesn't output anything if there are no errors or warnings, so when everything is ok, you shouldn't get anything from it. But if the <a class="el" href="classas_i_script_module.html#8acf107194c5f079d7f7507309ebe613">Build</a> method returns an error, the message callback will have received detailed information about the error.<p>
If desired, the application may send its own messages to the callback via the <a class="el" href="classas_i_script_engine.html#936ce6566af958bb75ba1c0945d8b03a">WriteMessage</a> method on the engine.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Implement a simple message callback function</span>
<span class="keywordtype">void</span> MessageCallback(<span class="keyword">const</span> <a class="code" href="structas_s_message_info.html" title="Represents a compiler message.">asSMessageInfo</a> *msg, <span class="keywordtype">void</span> *param)
{
  <span class="keyword">const</span> <span class="keywordtype">char</span> *type = <span class="stringliteral">"ERR "</span>;
  <span class="keywordflow">if</span>( msg-&gt;<a class="code" href="structas_s_message_info.html#6aa9231534b8aea2a3099cdc3206bcc8" title="The type of message.">type</a> == <a class="code" href="angelscript_8h.html#8badcd23652646db5c5c6981dc73d4f5210c2023d6971d688a0302096acf945d" title="The message is a warning.">asMSGTYPE_WARNING</a> ) 
    type = <span class="stringliteral">"WARN"</span>;
  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( msg-&gt;<a class="code" href="structas_s_message_info.html#6aa9231534b8aea2a3099cdc3206bcc8" title="The type of message.">type</a> == <a class="code" href="angelscript_8h.html#8badcd23652646db5c5c6981dc73d4f5e29dba474231c07149dca09a9258f80d" title="The message is informational only.">asMSGTYPE_INFORMATION</a> ) 
    type = <span class="stringliteral">"INFO"</span>;
  printf(<span class="stringliteral">"%s (%d, %d) : %s : %s\n"</span>, msg-&gt;<a class="code" href="structas_s_message_info.html#eca6368be12c84b62ed8c659b1e4615c" title="The script section where the message is raised.">section</a>, msg-&gt;<a class="code" href="structas_s_message_info.html#21ef80321436f229a547411a6598ea21" title="The row number.">row</a>, msg-&gt;<a class="code" href="structas_s_message_info.html#08b23a360ac52110323bbf4aad553d9d" title="The column.">col</a>, type, msg-&gt;<a class="code" href="structas_s_message_info.html#f76694c6342dd82ef6aca0dff42072f5" title="The message text.">message</a>);
}

<span class="comment">// Set the message callback when creating the engine</span>
<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine = <a class="code" href="angelscript_8h.html#f84c6359750675bf3ceccf373286a533" title="Creates the script engine.">asCreateScriptEngine</a>(<a class="code" href="angelscript_8h.html#99c6b8b0882e45e5d0b2ed19f6f7a157">ANGELSCRIPT_VERSION</a>);
engine-&gt;<a class="code" href="classas_i_script_engine.html#74192fe950808eb72a64e3e371f0ea02" title="Sets a message callback that will receive compiler messages.">SetMessageCallback</a>(<a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(MessageCallback), 0, <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>);
</pre></div><h2><a class="anchor" name="doc_compile_script_load">
Loading and compiling scripts</a></h2>
To build a script module you first obtain a module from the engine, then add the script sections, and finally compile them. A compiled script module may be composed of one or more script sections, so your application may store each section in different files, or even generate them dynamically. It doesn't matter in which order the script sections are added to the module, as the compiler is able to resolve all names regardless of where they are declared in the script.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Create a new script module</span>
<a class="code" href="classas_i_script_module.html" title="The interface to the script modules.">asIScriptModule</a> *mod = engine-&gt;<a class="code" href="classas_i_script_engine.html#9f7cdc52b59034e6e55eb8a56b427aa4" title="Return an interface pointer to the module.">GetModule</a>(<span class="stringliteral">"module"</span>, <a class="code" href="angelscript_8h.html#e4cf50de5273eb8c03c6e91e6e014f0c0843ab784ed9a9ea6cb47d915825186f" title="Always create a new module, discarding the existing one.">asGM_ALWAYS_CREATE</a>);

<span class="comment">// Load and add the script sections to the module</span>
<span class="keywordtype">string</span> script;
LoadScriptFile(<span class="stringliteral">"script.as"</span>, script);
mod-&gt;<a class="code" href="classas_i_script_module.html#330835919b565c76c25e9425536f50b7" title="Add a script section for the next build.">AddScriptSection</a>(<span class="stringliteral">"script.as"</span>, script.c_str());

<span class="comment">// Build the module</span>
<span class="keywordtype">int</span> r = mod-&gt;<a class="code" href="classas_i_script_module.html#8acf107194c5f079d7f7507309ebe613" title="Build the previously added script sections.">Build</a>();
<span class="keywordflow">if</span>( r &lt; 0 )
{
  <span class="comment">// The build failed. The message stream will have received  </span>
  <span class="comment">// compiler errors that shows what needs to be fixed</span>
}
</pre></div><p>
AngelScript doesn't provide built-in functions for loading script files as most applications have their own way of loading files. However, it is quite easy to write your own routines for loading script files, for example:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Load the entire script file into a string buffer</span>
<span class="keywordtype">void</span> LoadScriptFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keywordtype">string</span> &amp;script)
{
  <span class="comment">// Open the file in binary mode</span>
  FILE *f = fopen(<span class="stringliteral">"test.as"</span>, <span class="stringliteral">"rb"</span>);
  
  <span class="comment">// Determine the size of the file</span>
  fseek(f, 0, SEEK_END);
  <span class="keywordtype">int</span> len = ftell(f);
  fseek(f, 0, SEEK_SET);
  
  <span class="comment">// Load the entire file in one call</span>
  script.resize(len);
  fread(&amp;script[0], len, 1, f);
  
  fclose(f);
} 
</pre></div><p>
As AngelScript doesn't load the files itself, it also doesn't have built-in support for including other files from within the script. However, if you look in the add-on directory, you'll find a <a class="el" href="doc_addon_build.html">CScriptBuilder</a> class that provides this support and more. It is a helper class for loading files, perform a pre-processing pass, and then building the module. With it the code for building a module looks like this:<p>
<div class="fragment"><pre class="fragment">CScriptBuilder builder;
<span class="keywordtype">int</span> r = builder.BuildScriptFromFile(engine, <span class="stringliteral">"module"</span>, <span class="stringliteral">"script.as"</span>);
<span class="keywordflow">if</span>( r &lt; 0 )
{
  <span class="comment">// The build failed. The message stream will have received  </span>
  <span class="comment">// compiler errors that shows what needs to be fixed</span>
}
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_adv_precompile.html">Pre-compiled byte code</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
