<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Using script classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_use_script_class">Using script classes </a></h1>When there are multiple objects controlled by the same script implementation it may be favourable to use script classes, rather than global script functions. Using script classes each instance can have it's own set of variables within the class, contrary to the global functions that needs to rely on global variables to store persistent information.<p>
Of course, it would be possible to duplicate the script modules, so that there is one module for each object instance, but that would be impose a rather big overhead for the application. Script classes don't have that overhead, as all instances share the same module, and thus the same bytecode and function ids, etc.<h2><a class="anchor" name="doc_use_script_class_1">
Instanciating the script class</a></h2>
Before instanciating the script class you need to know which class to instanciate. Exactly how this is done depends on the application, but here are some suggestions.<p>
If the application knows the name of the class, either hardcoded or from some configuration, the class type can easily be obtained by calling the module's <a class="el" href="classas_i_script_module.html#ea8b568983be4e6661ec5d733ee8cc70">GetTypeIdByDecl</a> with the name of the class. The application can also choose to identify the class through some properties of the class, e.g. if the class implements a predefined <a class="el" href="classas_i_script_engine.html#e2d89b82561b7f9843f35693c664589f">interface</a>. Then the application can enumerate the class types implemented in the script with <a class="el" href="classas_i_script_module.html#1f67df8034056ec716fee563f07612fb">GetObjectTypeByIndex</a> and then examine the type through the <a class="el" href="classas_i_object_type.html">asIObjectType</a> interface.<p>
A third option, if you're using the <a class="el" href="doc_addon_build.html">script builder add-on</a>, is to use the metadata to identify the class. If you choose this option, use the <a class="el" href="classas_i_script_module.html">asIScriptModule</a> to enumerate the declared types and then query the <a class="el" href="doc_addon_build.html">CScriptBuilder</a> for their metadata.<p>
Once the object type is known you create the instance by calling the class' factory function, passing it the necessary arguments, e.g. a pointer to the application object which the script class should be bound to. The factory function id is found by querying the <a class="el" href="classas_i_object_type.html">asIObjectType</a>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Get the object type</span>
<a class="code" href="classas_i_script_module.html" title="The interface to the script modules.">asIScriptModule</a> *module = engine-&gt;<a class="code" href="classas_i_script_engine.html#9f7cdc52b59034e6e55eb8a56b427aa4" title="Return an interface pointer to the module.">GetModule</a>(<span class="stringliteral">"MyModule"</span>);
<a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *type = engine-&gt;<a class="code" href="classas_i_script_engine.html#78af8ab6e472ad4f732353f8bdffdb69" title="Returns the object type interface for type.">GetObjectTypeById</a>(module-&gt;<a class="code" href="classas_i_script_module.html#ea8b568983be4e6661ec5d733ee8cc70" title="Returns a type id by declaration.">GetTypeIdByDecl</a>(<span class="stringliteral">"MyClass"</span>));

<span class="comment">// Get the factory function id from the object type</span>
<span class="keywordtype">int</span> factoryId = type-&gt;<a class="code" href="classas_i_object_type.html#3aa646c8a7d7e1efb5af2bde6f58b731" title="Returns the factory id by declaration.">GetFactoryIdByDecl</a>(<span class="stringliteral">"MyClass @MyClass(int)"</span>);
</pre></div><p>
The factory function is <a class="el" href="doc_call_script_func.html">called as a regular global function</a> and returns a handle to the newly instanciated class.<h2><a class="anchor" name="doc_use_script_class_2">
Calling a method on the script class</a></h2>
Calling the methods of the script classes are similar to <a class="el" href="doc_call_script_func.html">calling global functions</a> except that you obtain the function id from the <a class="el" href="classas_i_object_type.html">asIObjectType</a>, and you must set the object pointer along with the rest of the function arguments.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Obtain the id of the class method</span>
<span class="keywordtype">int</span> funcId = type-&gt;<a class="code" href="classas_i_object_type.html#4c94206bf66099da3822fee14316c159" title="Returns the method id by declaration.">GetMethodIdByDecl</a>(<span class="stringliteral">"void method()"</span>);

<span class="comment">// Prepare the context for calling the method</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e" title="Prepares the context for execution of the function identified by funcId.">Prepare</a>(funcId);

<span class="comment">// Set the object pointer</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#10d3c152b25d07584999f4d9fe5ce8b1" title="Sets the object for a class method call.">SetObject</a>(obj);

<span class="comment">// Execute the call</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84" title="Executes the prepared function.">Execute</a>();
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
