<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Timeout long running scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_adv_timeout">Timeout long running scripts </a></h1>The line callback feature is used to be able to some special treatment during execution of the scripts. The callback is called for every script statement, which for example makes it possible to verify if the script has executed for too long time and if so suspend the execution to be resumed at a later time.<p>
Before calling the context's <a class="el" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84">Execute</a> method, set the callback function like so:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> ExecuteScript()
{
  DWORD timeOut;
  ctx-&gt;SetLineCallback(<a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(LineCallback), &amp;timeOut, <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>);

  <span class="keywordtype">int</span> status = <a class="code" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a697b5644be315c46f2fa44f032731242c7" title="The execution is suspended and can be resumed.">asEXECUTION_SUSPENDED</a>;
  <span class="keywordflow">while</span>( status == <a class="code" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a697b5644be315c46f2fa44f032731242c7" title="The execution is suspended and can be resumed.">asEXECUTION_SUSPENDED</a> )
  {
    <span class="comment">// Allow the long running script to execute for 10ms</span>
    timeOut = timeGetTime() + 10;
    status = ctx-&gt;Execute();
  
    <span class="comment">// The execution was suspended, now we can do something else before</span>
    <span class="comment">// continuing the execution with another call to Execute().</span>
    ...
  }
}

<span class="keywordtype">void</span> LineCallback(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx, DWORD *timeOut)
{
  <span class="comment">// If the time out is reached we suspend the script</span>
  <span class="keywordflow">if</span>( *timeOut &lt; timeGetTime() )
    ctx-&gt;<a class="code" href="classas_i_script_context.html#d4ac8be3586c46069b5870e40c86544a" title="Suspends the execution, which can then be resumed by calling Execute again.">Suspend</a>();
}
</pre></div><p>
Take a look at the sample <a class="el" href="doc_samples_events.html">Events</a> to see this working. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
