<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Your first script</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_hello_world">Your first script </a></h1>Being an embedded scripting library there isn't much that AngelScript allows the scripts to do by themselves, so the first thing the application must do is to register the interface that the script will have to interact with the application. The interface may consist of functions, variables, and even complete classes.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Create the script engine</span>
<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine = <a class="code" href="angelscript_8h.html#f84c6359750675bf3ceccf373286a533" title="Creates the script engine.">asCreateScriptEngine</a>(<a class="code" href="angelscript_8h.html#99c6b8b0882e45e5d0b2ed19f6f7a157">ANGELSCRIPT_VERSION</a>);

<span class="comment">// Set the message callback to receive information on errors in human readable form.</span>
<span class="comment">// It's recommended to do this right after the creation of the engine, because if</span>
<span class="comment">// some registration fails the engine may send valuable information to the message</span>
<span class="comment">// stream.</span>
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#74192fe950808eb72a64e3e371f0ea02" title="Sets a message callback that will receive compiler messages.">SetMessageCallback</a>(<a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(MessageCallback), 0, <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );

<span class="comment">// AngelScript doesn't have a built-in string type, as there is no definite standard </span>
<span class="comment">// string type for C++ applications. Every developer is free to register it's own string type.</span>
<span class="comment">// The SDK do however provide a standard add-on for registering a string type, so it's not</span>
<span class="comment">// necessary to implement the registration yourself if you don't want to.</span>
RegisterStdString(engine);

<span class="comment">// Register the function that we want the scripts to call </span>
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#754fafd069d8e0c19baff2dc222893b0" title="Registers a global function.">RegisterGlobalFunction</a>(<span class="stringliteral">"void print(const string &amp;in)"</span>, <a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(print), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e468ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );
</pre></div><p>
After the engine has been configured, the next step is to compile the scripts that should be executed.<p>
The following is our script that will call the registered <code>print</code> function to write <code>Hello world</code> on the standard output stream. Let's say it's stored in the file <code>test.as</code>.<p>
<pre>
  void main()
  {
    print("Hello world\n");
  }
</pre><p>
Here's the code for loading the script file and compiling it.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// The CScriptBuilder helper is an add-on that loads the file,</span>
<span class="comment">// performs a pre-processing pass if necessary, and then tells</span>
<span class="comment">// the engine to build a script module.</span>
CScriptBuilder builder;
r = builder.BuildScriptFromFile(engine, <span class="stringliteral">"MyModule"</span>, <span class="stringliteral">"test.as"</span>);
<span class="keywordflow">if</span>( r &lt; 0 )
{
  <span class="comment">// An error occurred. Instruct the script writer to fix the </span>
  <span class="comment">// compilation errors that were listed in the output stream.</span>
  printf(<span class="stringliteral">"Please correct the errors in the script and try again.\n"</span>);
  <span class="keywordflow">return</span>;
}
</pre></div><p>
The last step is to identify the function that is to be called, and set up a context for executing it.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Find the function that is to be called. </span>
<a class="code" href="classas_i_script_module.html" title="The interface to the script modules.">asIScriptModule</a> *mod = engine-&gt;<a class="code" href="classas_i_script_engine.html#9f7cdc52b59034e6e55eb8a56b427aa4" title="Return an interface pointer to the module.">GetModule</a>(<span class="stringliteral">"MyModule"</span>);
<span class="keywordtype">int</span> funcId = mod-&gt;<a class="code" href="classas_i_script_module.html#d1f4464b756ecb49bd946120347a4313" title="Returns the function id by declaration.">GetFunctionIdByDecl</a>(<span class="stringliteral">"void main()"</span>);
<span class="keywordflow">if</span>( funcId &lt; 0 )
{
  <span class="comment">// The function couldn't be found. Instruct the script writer</span>
  <span class="comment">// to include the expected function in the script.</span>
  printf(<span class="stringliteral">"The script must have the function 'void main()'. Please add it and try again.\n"</span>);
  <span class="keywordflow">return</span>;
}

<span class="comment">// Create our context, prepare it, and then execute</span>
<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx = engine-&gt;<a class="code" href="classas_i_script_engine.html#2630e1cd03ffab0fee9b820bf0afe42a" title="Creates a new script context.">CreateContext</a>();
ctx-&gt;<a class="code" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e" title="Prepares the context for execution of the function identified by funcId.">Prepare</a>(funcId);
r = ctx-&gt;<a class="code" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84" title="Executes the prepared function.">Execute</a>()
<span class="keywordflow">if</span>( r != <a class="code" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a696d3730dd7a91aff81cafaaca4e93efaa" title="The context has successfully completed the execution.">asEXECUTION_FINISHED</a> )
{
  <span class="comment">// The execution didn't complete as expected. Determine what happened.</span>
  <span class="keywordflow">if</span>( r == <a class="code" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69a3d548fa7d2278d848e50222b700c6c8" title="The execution was terminated by an unhandled script exception.">asEXECUTION_EXCEPTION</a> )
  {
    <span class="comment">// An exception occurred, let the script writer know what happened so it can be corrected.</span>
    printf(<span class="stringliteral">"An exception '%s' occurred. Please correct the code and try again.\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#46e2411bc84e99f57e7d9fe2374bb479" title="Returns the exception string text.">GetExceptionString</a>());
  }
}
</pre></div><p>
The exception handling above is very basic. The application may also obtain information about line number, function, call stack, and even values of local and global variables if wanted.<p>
Don't forget to clean up after you're done with the engine.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Clean up</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#8b026807ef5d4036dcc851dc3dde67b2" title="Decrease reference counter.">Release</a>();
engine-&gt;<a class="code" href="classas_i_script_engine.html#b1676f59bd85a7ea33daf785d034e81a" title="Decrease reference counter.">Release</a>();
</pre></div><h2><a class="anchor" name="doc_hello_world_1">
Helper functions</a></h2>
The print function is implemented as a very simple wrapper on the printf function.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Print the script string to the standard output stream</span>
<span class="keywordtype">void</span> print(<span class="keywordtype">string</span> &amp;msg)
{
  printf(<span class="stringliteral">"%s"</span>, msg.c_str());
}
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_compile_script.html#doc_compile_script_msg">Message callback</a>, <a class="el" href="doc_addon_build.html">Script builder helper</a>, and <a class="el" href="doc_addon_std_string.html">string object (STL)</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
