<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Script classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_script_class">Script classes </a></h1>In AngelScript the script writer may declare script classes. The syntax is similar to that of C++, except the public, protected, and private keywords are not available. All the class methods must be declared with their implementation, like in Java.<p>
The default constructor and destructor are not needed, unless specific logic is wanted. AngelScript will take care of the proper initialization of members upon construction, and releasing members upon destruction, even if not manually implemented.<p>
With classes the script writer can declare new data types that hold groups of variables and methods to manipulate them. The class' properties can be accessed directly or through <a class="el" href="doc_script_class_prop.html">property accessors</a>. It is also possible to <a class="el" href="doc_script_class_ops.html">overload operators</a> for the classes.<p>
<pre>
  // The class declaration
  class MyClass
  {
    // The default constructor
    MyClass()
    {
      a = 0;
    }</pre><p>
<pre>    // Destructor
    ~MyClass()
    {
    }</pre><p>
<pre>    // Another constructor
    MyClass(int a)
    {
      this.a = a;
    }</pre><p>
<pre>    // A class method
    void DoSomething()
    {
      a *= 2;
    }</pre><p>
<pre>    // A class property
    int a;
  }
</pre><p>
AngelScript supports single inheritance, where a derived class inherits the properties and methods of its base class. Multiple inheritance is not supported, but polymorphism is supprted by implementing <a class="el" href="doc_global.html#doc_global_interface">interfaces</a>.<p>
All the class methods are virtual, so it is not necessary to specify this manually. When a derived class overrides an implementation, it can extend the original implementation by specifically calling the base class' method using the scope resolution operator. When implementing the constructor for a derived class the constructor for the base class is called using the <code>super</code> keyword. If none of the base class' constructors is manually called, the compiler will automatically insert a call to the default constructor in the beginning. The base class' destructor will always be called after the derived class' destructor, so there is no need to manually do this.<p>
<pre>
  // A derived class
  class MyDerived : MyClass
  {
    // The default constructor
    MyDerived()
    {
      // Calling the non-default constructor of the base class
      super(10);</pre><p>
<pre>      b = 0;
    }</pre><p>
<pre>    // Overloading a virtual method
    void DoSomething()
    {
      // Call the base class' implementation
      MyClass::DoSomething();</pre><p>
<pre>      // Do something more
      b = a;
    }</pre><p>
<pre>    int b;
  }
</pre><p>
Note, that since AngelScript uses <a class="el" href="doc_memory.html">automatic memory management</a>, it can be difficult to know exactly when the destructor is called, so you shouldn't rely on the destructor being called at a specific moment. AngelScript will also call the destructor only once, even if the object is resurrected by adding a reference to it while executing the destructor. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
