<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Compile the library</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_compile_lib">Compile the library </a></h1>In the sdk/angelscript/projects directory you'll find project files for many of the popular compilers. However, these project files are not always up to date with the latest version of the library. If you get any compiler or linker errors please make sure the project file include all the files in the sdk/angelscript/source directory, and that the project settings are set according to this article.<p>
If you don't find a project file for your compiler, you can easily create your own project by adding all the files in the sdk/angelscript/source directory, and configuring the project apropriately. If you have a new compiler/target that hasn't been used with AngelScript before, you may need to edit the as_config.h file to make sure the library is compiled properly.<h2><a class="anchor" name="doc_compile_lib_1">
Set compile time options</a></h2>
The code tries to contain compiler differences in as few places as possible. The header as_config.h was created for that purpose. There you will find some #defines that allow different compilers to work. You'll probably not have to change this file, but if you're using a compiler not previously used and you're getting compiler errors it might be worth it to take a look at this file.<p>
There are also a couple of other #defines used in the code to alter the compilation. When compiling the library you might want to define ANGELSCRIPT_EXPORT so that library functions are exported. If you include the library source code directly in your application project you shouldn't have to define this flag.<p>
If AS_DEPRECATED is defined then some backwards compatibility is maintained, this can help you do the upgrade to the latest version a little more smoothly. There is no guarantee that the backwards compatibility will be maintained though so try to remove use of deprecated functions as soon as possible.<h2><a class="anchor" name="doc_compile_lib_2">
Linking with the library</a></h2>
There are four ways of compiling and linking with AngelScript in order to use it. I recommend linking with a static library. Note that all four ways are interchangable with only a small change in your code, i.e a defined flag before including the header file, and possibly a routine for manually loading the dll. The rest of your code should look exactly the same for each of the alternatives.<h3><a class="anchor" name="doc_compile_lib_2_1">
1. Include library source files in project</a></h3>
You can take the source files for AngelScript and include them directly in your own project. The advantage of this is that you can be sure that the same compiler options are used for the library and the host applications, e.g. multi-threaded or single-threaded CRT. The disadvantage is that your project will be poluted with the library files.<p>
The files that need to use the library should include the angelscript.h header with no need for any special settings.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Include the library interface</span>
<span class="preprocessor">#include "<a class="code" href="angelscript_8h.html" title="The API definition for AngelScript.">angelscript.h</a>"</span>

<span class="comment">// ... Start using the library</span>
</pre></div><h3><a class="anchor" name="doc_compile_lib_2_2">
2. Compile a static library and link into project</a></h3>
The most recommended way is to compile a static library that your project will link with. When compiling the static library you have to make sure that the correct compiler settings are used so that you don't get conflicts in linkage with the CRT functions. This happens if you for example compile the library with dynamically linked multi-threaded CRT and your application with statically linked single-threaded CRT. (For Visual C++ you'll find these settings under Project -&gt; Settings -&gt; C/C++ -&gt; Category: Code Generation)<p>
To use the library you only need to include the angelscript.h header file.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Include the library interface</span>
<span class="preprocessor">#include "<a class="code" href="angelscript_8h.html" title="The API definition for AngelScript.">angelscript.h</a>"</span>

<span class="comment">// ... Start using the library</span>
</pre></div><h3><a class="anchor" name="doc_compile_lib_2_3">
3. Compile a dynamically loaded library with an import library</a></h3>
With Microsoft Visual C++ it is possible to compile a dynamically loaded library with an import library. The import library will then take care of the work needed to load the dll and bind the functions. A possible disadvantage of this method is that you are not able to give any user-friendly error messages in case loading the library fails.<p>
To use the library you'll have to define ANGELSCRIPT_DLL_LIBRARY_IMPORT before including the angelscript.h header file.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Include the library interface</span>
<span class="preprocessor">#define ANGELSCRIPT_DLL_LIBRARY_IMPORT</span>
<span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="angelscript_8h.html" title="The API definition for AngelScript.">angelscript.h</a>"</span>

<span class="comment">// ... Start using the library</span>
</pre></div><h3><a class="anchor" name="doc_compile_lib_2_4">
4. Load the dynamically loaded library manually</a></h3>
If you want to use a dll, e.g. to share code between applications, I recommend loading the library manually as you can treat any failures to load or bind functions graciously.<p>
To use manually loaded dll, you should define ANGELSCRIPT_DLL_MANUAL_IMPORT before including the angelscript.h header file. This will insure that the header file doesn't declare the function prototypes, as you will most likely want to use these names for the function pointers.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Include the library interface</span>
<span class="preprocessor">#define ANGELSCRIPT_DLL_MANUAL_IMPORT</span>
<span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="angelscript_8h.html" title="The API definition for AngelScript.">angelscript.h</a>"</span>

<span class="comment">// Declare the function pointers</span>
<span class="keyword">typedef</span> <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> * AS_CALL t_asCreateScriptEngine(<span class="keywordtype">int</span>);
t_asCreateScriptEngine *<a class="code" href="angelscript_8h.html#f84c6359750675bf3ceccf373286a533" title="Creates the script engine.">asCreateScriptEngine</a> = 0;

<span class="comment">// ... Declare the rest of the functions</span>

<span class="comment">// Load the dll and bind the functions (error handling left out for clarity)</span>
HMODULE dll = LoadLibrary(<span class="stringliteral">"angelscript.dll"</span>);
asCreateScriptEngine = (t_asCreateScriptEngine*)GetProcAddress(dll, <span class="stringliteral">"_asCreateScriptEngine"</span>);

<span class="comment">// ... Bind the other functions</span>

<span class="comment">// ... Start using the library</span>
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
