<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Registering operator behaviours</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_reg_opbeh">Registering operator behaviours </a></h1>In order for AngelScript to know how to work with the application registered types, it is necessary to register some behaviours, for example for memory management.<p>
The memory management behaviours are described with the registeration of registering <a class="el" href="doc_reg_basicref.html">reference types</a> and <a class="el" href="doc_register_val_type.html">value types</a>.<p>
Other advanced behaviours are described with the <a class="el" href="doc_advanced_api.html">advanced types</a>.<p>
Only a few operators have special behaviours for them, the other operators are registered as ordinary <a class="el" href="doc_script_class_ops.html">class methods with predefined names</a>.<h2><a class="anchor" name="doc_reg_opbeh_1">
Index operator</a></h2>
The index operator is usually used to access an element by index, e.g. the elements of an array.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Simple implementation of the index operator</span>
<span class="keywordtype">int</span> &amp;MyClass::operator[] (<span class="keywordtype">int</span> index)
{
  <span class="keywordflow">return</span> internal_array[index];
}

<span class="comment">// Non-mutable variant that works on const references to the object</span>
<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;MyClass::operator[] (<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<span class="keyword"></span>{
  <span class="keywordflow">return</span> internal_array[index];
}

<span class="comment">// Register both the const and non-const alternative for const correctness</span>
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#7ea3c93dea338b0287027de0e4895dcb" title="Registers a behaviour for the object type.">RegisterObjectBehaviour</a>(<span class="stringliteral">"mytype"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5cf1a9ac617fd1558ad3726e9ecc09b0b" title="operator []">asBEHAVE_INDEX</a>, <span class="stringliteral">"int &amp;f(int)"</span>, <a class="code" href="angelscript_8h.html#c45ccb5854326cce38d721e2c00f1563" title="Returns an asSFuncPtr representing the class method specified by class, method name...">asMETHODPR</a>(MyClass, <span class="keyword">operator</span>[], (<span class="keywordtype">int</span>), <span class="keywordtype">int</span>&amp;), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4ea516c8742acc1edff6a43dc1bb09e96" title="A thiscall class method.">asCALL_THISCALL</a>); assert( r &gt;= 0 );
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#7ea3c93dea338b0287027de0e4895dcb" title="Registers a behaviour for the object type.">RegisterObjectBehaviour</a>(<span class="stringliteral">"mytype"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5cf1a9ac617fd1558ad3726e9ecc09b0b" title="operator []">asBEHAVE_INDEX</a>, <span class="stringliteral">"const int &amp;f(int) const"</span>, <a class="code" href="angelscript_8h.html#c45ccb5854326cce38d721e2c00f1563" title="Returns an asSFuncPtr representing the class method specified by class, method name...">asMETHODPR</a>(MyClass, <span class="keyword">operator</span>[], (<span class="keywordtype">int</span>) <span class="keyword">const</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4ea516c8742acc1edff6a43dc1bb09e96" title="A thiscall class method.">asCALL_THISCALL</a>); assert( r &gt;= 0 );
</pre></div><h2><a class="anchor" name="doc_reg_opbeh_2">
Value cast operators</a></h2>
The value cast operators are used to allow the scripts to convert an object type to another type by constructing a new value. This is different from a <a class="el" href="doc_adv_class_hierarchy.html">reference cast</a>, that do not construct new values, but rather changes the way it is perceived.<p>
By registering the behaviour either as <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5e0b54db9bbd5bf49d0e22cafd886b833">asBEHAVE_VALUE_CAST</a> or <a class="el" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c503d72ae8d0f1e1b4e16f903346a694c6">asBEHAVE_IMPLICIT_VALUE_CAST</a> you let AngelScript know whether the behaviour may be used to implicitly cast the type or not.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Convert a string to an int</span>
<span class="keywordtype">int</span> ConvStringToInt(<span class="keyword">const</span> std::string &amp;s)
{
  <span class="keywordflow">return</span> atoi(s.c_str());
}

<span class="comment">// Register the behaviour</span>
r = engine-&gt;<a class="code" href="classas_i_script_engine.html#7ea3c93dea338b0287027de0e4895dcb" title="Registers a behaviour for the object type.">RegisterObjectBehaviour</a>(<span class="stringliteral">"string"</span>, <a class="code" href="angelscript_8h.html#7e38df5b10ec8cbf2a688f1d114097c5e0b54db9bbd5bf49d0e22cafd886b833" title="Explicit value cast operator.">asBEHAVE_VALUE_CAST</a>, <span class="stringliteral">"int f() const"</span>, <a class="code" href="angelscript_8h.html#78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(ConvStringToInt), <a class="code" href="angelscript_8h.html#3ec92ea3c4762e44c2df788ceccdd1e4c08652c72f1cc0dc81c37812fab0e253" title="A cdecl function that takes the object pointer as the last parameter.">asCALL_CDECL_OBJLAST</a>); assert( r &gt;= 0 );
</pre></div><p>
The return type for the cast behaviour can be any type except bool and void. The value cast is meant to create a new value, so if the function returns a reference or an object handle make sure it points to a new value and not the original one.<p>
The object constructors and factories also serve as alternative explicit value cast operators, so if a constructor or factory is already available then there is no need to register the explicit value cast operator. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
