<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Advanced application interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_advanced_api">Advanced application interface </a></h1><ul>
<li><a class="el" href="doc_gc_object.html">Garbage collected objects</a></li><li><a class="el" href="doc_adv_scoped_type.html">Registering a scoped reference type</a></li><li><a class="el" href="doc_adv_single_ref_type.html">Registering a single-reference type</a></li><li><a class="el" href="doc_adv_class_hierarchy.html">Class hierarchies</a></li><li><a class="el" href="doc_adv_var_type.html">The variable parameter type</a></li><li><a class="el" href="doc_adv_template.html">Template types</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
