<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Garbage collection</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_gc">Garbage collection </a></h1>Though AngelScript uses reference counting for memory management, there is still need for a garbage collector to take care of the few cases where circular referencing between objects prevents the reference counter from reaching zero. As the application wants to guarantee responsiveness of the application, AngelScript doesn't invoke the garbage collector automatically. For that reason it is important that the application do this manually at convenient times.<p>
The garbage collector implemented in AngelScript is incremental, so it can be executed for short periods of time without requiring the entire application to halt. For this reason, it is recommended that a call to <a class="el" href="classas_i_script_engine.html#4beff0f3d176199019c60d282e87c8d1">GarbageCollect</a>(<a class="el" href="angelscript_8h.html#c06582350753eb4d89d6ba9442eadf9d33a4cea43ee17e4f01bef742762e5af8">asGC_ONE_STEP</a>) is made at least once during the normal event processing. This will execute one step in the incremental process, eventually detecting and destroying objects being kept alive due to circular references.<p>
This may not be enough for all applications though, as some script may produce more garbage than others. Performing the garbage collection only one step at a time may not be fast enough to free the old garbage before the new garbage is generated. For this reason it is recommended that the application monitor the statistics for the garbage collector and adjust the frequency of the calls as necessary. The statistics is obtained through a call to <a class="el" href="classas_i_script_engine.html#4474ae1de0b2a74afe42c828e57657e8">GetGCStatistics</a>, which returns the number of objects currently known to the garbage collector as well as the number of objects that have been destroyed and the number of object that have been detected as garbage with circular references.<p>
If the scripts produce a lot of garbage but only a low number of garbage in circular references, the application can make a call to <a class="el" href="classas_i_script_engine.html#4beff0f3d176199019c60d282e87c8d1">GarbageCollect</a>(<a class="el" href="angelscript_8h.html#c06582350753eb4d89d6ba9442eadf9d31e476bfb875b0f4fb209a3ef2540709">asGC_FULL_CYCLE</a> | <a class="el" href="angelscript_8h.html#c06582350753eb4d89d6ba9442eadf9d61ab8361ad09823a287572d026efe7f1">asGC_DESTROY_GARBAGE</a>), which will only destroy the known garbage without trying to detect circular references. This call is relatively fast as the garbage collector only has to make a trivial local check to determine if an object is garbage without circular references.<p>
Finally, if the application goes into a state where responsiveness is not so critical, it might be a good idea to do a full cycle on the garbage collector, thus cleaning up all garbage at once. To do this, call <a class="el" href="classas_i_script_engine.html#4beff0f3d176199019c60d282e87c8d1">GarbageCollect</a>(<a class="el" href="angelscript_8h.html#c06582350753eb4d89d6ba9442eadf9d31e476bfb875b0f4fb209a3ef2540709">asGC_FULL_CYCLE</a>).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_memory.html">Memory management</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
