<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Registering global properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_register_prop">Registering global properties </a></h1>By registering global properties with the script engine you can allow the scripts to inspect and/or modify variables within the application directly, without the need to write special functions to do this.<p>
To register the property, you just need to call the <a class="el" href="classas_i_script_engine.html#acd32f32b2922b8ffaed204812013169">RegisterGlobalProperty</a> method, passing the declaration and a pointer to the property. Remember that the registered property must stay alive as long as its registration is valid in the engine.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Variables that should be accessible through the script.</span>
<span class="keywordtype">int</span>      g_number       = 0;
CObject *g_object       = 0;
Vector3  g_vector       = {0,0,0};
<span class="keywordtype">bool</span>     g_readOnlyFlag = <span class="keyword">false</span>;

<span class="comment">// A function to register the global properties. </span>
<span class="keywordtype">void</span> RegisterProperties(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine)
{
    <span class="keywordtype">int</span> r;
    
    <span class="comment">// Register a primitive property that can be read and written to from the script.</span>
    r = engine-&gt;<a class="code" href="classas_i_script_engine.html#acd32f32b2922b8ffaed204812013169" title="Registers a global property.">RegisterGlobalProperty</a>(<span class="stringliteral">"int g_number"</span>, &amp;g_number); assert( r &gt;= 0 );
    
    <span class="comment">// Register variable where the script can store a handle to a CObject type. </span>
    <span class="comment">// Assumes that the CObject type has been registered with the engine already as a reference type.</span>
    r = engine-&gt;<a class="code" href="classas_i_script_engine.html#acd32f32b2922b8ffaed204812013169" title="Registers a global property.">RegisterGlobalProperty</a>(<span class="stringliteral">"CObject @g_object"</span>, &amp;g_object); assert( r &gt;= 0 );
    
    <span class="comment">// Register a 3D vector variable.</span>
    <span class="comment">// Assumes that the Vector3 type has been registered already as a value type.</span>
    r = engine-&gt;<a class="code" href="classas_i_script_engine.html#acd32f32b2922b8ffaed204812013169" title="Registers a global property.">RegisterGlobalProperty</a>(<span class="stringliteral">"Vector3 g_vector"</span>, &amp;g_vector); assert( r &gt;= 0 );
    
    <span class="comment">// Register a boolean flag that can be read, but not modified by the script.</span>
    r = engine-&gt;<a class="code" href="classas_i_script_engine.html#acd32f32b2922b8ffaed204812013169" title="Registers a global property.">RegisterGlobalProperty</a>(<span class="stringliteral">"const bool g_readOnlyFlag"</span>, &amp;g_readOnlyFlag); assert( r &gt;= 0 );
}
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_register_type.html">Registering an object type</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
