<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: The script language</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_script">The script language </a></h1>This is the reference documentation for the AngelScript scripting language.<p>
<ul>
<li><a class="el" href="doc_global.html">Globals</a></li><li><a class="el" href="doc_script_statements.html">Statements</a></li><li><a class="el" href="doc_expressions.html">Expressions</a></li><li><a class="el" href="doc_datatypes.html">Data types</a></li><li><a class="el" href="doc_script_handle.html">Object handles</a></li><li><a class="el" href="doc_script_class_main.html">Script classes</a></li><li><a class="el" href="doc_operator_precedence.html">Operator precedence</a></li><li><a class="el" href="doc_reserved_keywords.html">Reserved keywords and tokens</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
