<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Registering object properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_reg_objprop">Registering object properties </a></h1>Class member variables can be registered so that they can be directly accessed by the script without the need for any method calls.<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>MyStruct
{
  <span class="keywordtype">int</span> a;
};

r = engine-&gt;<a class="code" href="classas_i_script_engine.html#33f3cd249307f5f11120a395579410f6" title="Registers a property for the object type.">RegisterObjectProperty</a>(<span class="stringliteral">"mytype"</span>, <span class="stringliteral">"int a"</span>, offsetof(MyStruct,a)); assert( r &gt;= 0 );
</pre></div><p>
offsetof() is a macro declared in stddef.h header file.<p>
It is also possible to expose properties through <a class="el" href="doc_script_class_prop.html">property accessors</a>, which are a pair of class methods for getting and setting the property value. This is especially useful when the offset of the property cannot be determined, or if the type of the property is not registered in the script and some translation must occur, i.e. from <code>char*</code> to <code>string</code>. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
