<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Samples</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_samples">Samples </a></h1>This page gives a brief description of the samples that you'll find in the /sdk/samples/ folder.<p>
<ul>
<li><a class="el" href="doc_samples_tutorial.html">Tutorial</a></li><li><a class="el" href="doc_samples_concurrent.html">Concurrent scripts</a></li><li><a class="el" href="doc_samples_console.html">Console</a></li><li><a class="el" href="doc_samples_corout.html">Co-routines</a></li><li><a class="el" href="doc_samples_events.html">Events</a></li><li><a class="el" href="doc_samples_incl.html">Include directive</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
