<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Script builder helper</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_addon_build">Script builder helper </a></h1><b>Path:</b> /sdk/add_on/scriptbuilder/<p>
This class is a helper class for loading and building scripts, with a basic pre-processor that supports conditional compilation, include directives, and metadata declarations.<p>
By default the script builder resolves include directives by loading the included file from the relative directory of the file it is included from. If you want to do this in another way, then you should implement the <a class="el" href="doc_addon_build.html#doc_addon_build_1_1">include callback</a> which will let you process the include directive in a custom way, e.g. to load the included file from memory, or to support multiple search paths. The include callback should call the AddSectionFromFile or AddSectionFromMemory to include the section in the current build.<p>
If you do not want process metadata then you can compile the add-on with the define AS_PROCESS_METADATA 0, which will exclude the code for processing this. This define can be made in the project settings or directly in the header.<h2><a class="anchor" name="doc_addon_build_1">
Public C++ interface</a></h2>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CScriptBuilder
{
<span class="keyword">public</span>:
  <span class="comment">// Start a new module</span>
  <span class="keywordtype">int</span> StartNewModule(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine, <span class="keyword">const</span> <span class="keywordtype">char</span> *moduleName);

  <span class="comment">// Load a script section from a file on disk</span>
  <span class="keywordtype">int</span> AddSectionFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);

  <span class="comment">// Load a script section from memory</span>
  <span class="keywordtype">int</span> AddSectionFromMemory(<span class="keyword">const</span> <span class="keywordtype">char</span> *scriptCode, 
                           <span class="keyword">const</span> <span class="keywordtype">char</span> *sectionName = <span class="stringliteral">""</span>);

  <span class="comment">// Build the added script sections</span>
  <span class="keywordtype">int</span> BuildModule();

  <span class="comment">// Register the callback for resolving include directive</span>
  <span class="keywordtype">void</span> SetIncludeCallback(INCLUDECALLBACK_t callback, <span class="keywordtype">void</span> *userParam);

  <span class="comment">// Add a pre-processor define for conditional compilation</span>
  <span class="keywordtype">void</span> DefineWord(<span class="keyword">const</span> <span class="keywordtype">char</span> *word);

  <span class="comment">// Get metadata declared for class types and interfaces</span>
  <span class="keyword">const</span> <span class="keywordtype">char</span> *GetMetadataStringForType(<span class="keywordtype">int</span> typeId);

  <span class="comment">// Get metadata declared for functions</span>
  <span class="keyword">const</span> <span class="keywordtype">char</span> *GetMetadataStringForFunc(<span class="keywordtype">int</span> funcId);

  <span class="comment">// Get metadata declared for global variables</span>
  <span class="keyword">const</span> <span class="keywordtype">char</span> *GetMetadataStringForVar(<span class="keywordtype">int</span> varIdx);
};
</pre></div><h3><a class="anchor" name="doc_addon_build_1_1">
The include callback signature</a></h3>
<div class="fragment"><pre class="fragment"><span class="comment">// This callback will be called for each #include directive encountered by the</span>
<span class="comment">// builder. The callback should call the AddSectionFromFile or AddSectionFromMemory</span>
<span class="comment">// to add the included section to the script. If the include cannot be resolved</span>
<span class="comment">// then the function should return a negative value to abort the compilation.</span>
<span class="keyword">typedef</span> int (*INCLUDECALLBACK_t)(<span class="keyword">const</span> <span class="keywordtype">char</span> *include, <span class="keyword">const</span> <span class="keywordtype">char</span> *from, CScriptBuilder *builder, <span class="keywordtype">void</span> *userParam);
</pre></div><h2><a class="anchor" name="doc_addon_build_2">
Include directives</a></h2>
Example script with include directive:<p>
<pre>
  #include "commonfuncs.as"</pre><p>
<pre>  void main()
  {
    // Call a function from the included file
    CommonFunc();
  }
</pre><h2><a class="anchor" name="doc_addon_build_condition">
Conditional programming</a></h2>
The builder supports conditional programming through the #if/#endif preprocessor directives. The application may define a word with a call to DefineWord(), then the scripts may check for this definition in the code in order to include/exclude parts of the code.<p>
This is especially useful when scripts are shared between different binaries, for example, in a client/server application.<p>
Example script with conditional compilation:<p>
<pre>
  class CObject
  {
    void Process()
    {
  #if SERVER
      // Do some server specific processing
  #endif</pre><p>
<pre>  #if CLIENT
      // Do some client specific processing
  #endif</pre><p>
<pre>      // Do some common processing
    }
  }
</pre><h2><a class="anchor" name="doc_addon_build_metadata">
Metadata in scripts</a></h2>
Metadata can be added before script class, interface, function, and global variable declarations. The metadata is removed from the script by the builder class and stored for post build lookup by the type id, function id, or variable index.<p>
Exactly what the metadata looks like is up to the application. The builder class doesn't impose any rules, except that the metadata should be added between brackets []. After the script has been built the application can obtain the metadata strings and interpret them as it sees fit.<p>
Example script with metadata:<p>
<pre>
  [factory func = CreateOgre,
   editable: myPosition,
   editable: myStrength [10, 100]]
  class COgre
  {
    vector3 myPosition;
    int     myStrength;
  }</pre><p>
<pre>  [factory]
  COgre @CreateOgre()
  {
    return @COgre();
  }
</pre><p>
Example usage:<p>
<div class="fragment"><pre class="fragment">CScriptBuilder builder;
<span class="keywordtype">int</span> r = builder.StartNewModule(engine, <span class="stringliteral">"my module"</span>);
<span class="keywordflow">if</span>( r &gt;= 0 )
  r = builder.AddSectionFromMemory(script);
<span class="keywordflow">if</span>( r &gt;= 0 )
  r = builder.BuildModule();
<span class="keywordflow">if</span>( r &gt;= 0 )
{
  <span class="comment">// Find global variables that have been marked as editable by user</span>
  <a class="code" href="classas_i_script_module.html" title="The interface to the script modules.">asIScriptModule</a> *mod = engine-&gt;GetModule(<span class="stringliteral">"my module"</span>);
  <span class="keywordtype">int</span> count = mod-&gt;<a class="code" href="classas_i_script_module.html#a2c67823904dda11f4c92c96131bf80f" title="Returns the number of global variables in the module.">GetGlobalVarCount</a>();
  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> n = 0; n &lt; count; n++ )
  {
    <span class="keywordtype">string</span> metadata = builder.GetMetadataStringForVar(n);
    <span class="keywordflow">if</span>( metadata == <span class="stringliteral">"editable"</span> )
    {
      <span class="comment">// Show the global variable in a GUI</span>
      ...
    }
  }
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
