<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: 3D math functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_addon_math3d">3D math functions </a></h1><b>Path:</b> /sdk/add_on/scriptmath3d/<p>
This add-on registers some value types and functions that permit the scripts to perform 3D mathematical operations. Use <code>RegisterScriptMath3D(asIScriptEngine*)</code> to perform the registration.<p>
Currently the only thing registered is the <code>vector3</code> type, representing a 3D vector, with basic math operators, such as add, subtract, scalar multiply, equality comparison, etc.<p>
This add-on serves mostly as a sample on how to register a value type. Application developers will most likely want to register their own math library rather than use this add-on as-is. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
