<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Co-routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_samples_corout">Co-routines </a></h1><b>Path:</b> /sdk/samples/coroutine/<p>
This sample shows how <a class="el" href="doc_adv_coroutine.html">co-routines</a> can be implemented with AngelScript. Co-routines are threads that can be created from the scripts, and that work together by voluntarily passing control to each other by calling yield().<p>
<ul>
<li><a class="el" href="doc_addon_ctxmgr.html">Context manager</a></li><li>Co-routines created from the scripts with variable parameter structure.</li><li>Strings</li><li>Registered global functions</li><li>Handling the variable argument type</li><li>Passing arguments to script functions </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
