<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Calling a script function</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_call_script_func">Calling a script function </a></h1><h2><a class="anchor" name="doc_call_script_1">
Preparing context and executing the function</a></h2>
Normally a script function is executed in a few steps:<p>
<ol>
<li>
Prepare the context </li>
<li>
Set the function arguments </li>
<li>
Execute the function </li>
<li>
Retrieve the return value </li>
</ol>
<p>
The code for this might look something like this:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Get a script context instance. Usually you'll want to reuse a previously</span>
<span class="comment">// created instance to avoid the overhead of allocating the instance with</span>
<span class="comment">// each call.</span>
<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx = engine-&gt;CreateContext();

<span class="comment">// Obtain the function id from the module. This value should preferrably  </span>
<span class="comment">// be cached if the same function is called multiple times.</span>
<span class="keywordtype">int</span> funcId = engine-&gt;GetModule(module_name)-&gt;GetFunctionIdByDecl(function_declaration);

<span class="comment">// Prepare() must be called to allow the context to prepare the stack</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#d048f847854cc8b95fde0380a8b39d7e" title="Prepares the context for execution of the function identified by funcId.">Prepare</a>(funcId);

<span class="comment">// Set the function arguments</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#14cac831c1b419f552ca62a239dfcf45" title="Sets a 32-bit integer argument value.">SetArgDWord</a>(...);

<span class="keywordtype">int</span> r = ctx-&gt;<a class="code" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84" title="Executes the prepared function.">Execute</a>();
<span class="keywordflow">if</span>( r == <a class="code" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a696d3730dd7a91aff81cafaaca4e93efaa" title="The context has successfully completed the execution.">asEXECUTION_FINISHED</a> )
{
  <span class="comment">// The return value is only valid if the execution finished successfully</span>
  <a class="code" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc" title="32 bit unsigned integer">asDWORD</a> ret = ctx-&gt;<a class="code" href="classas_i_script_context.html#43cd2fb72685aef96e8ddc622c9621bf" title="Returns the 32-bit return value.">GetReturnDWord</a>();
}

<span class="comment">// Release the context when you're done with it</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#8b026807ef5d4036dcc851dc3dde67b2" title="Decrease reference counter.">Release</a>();
</pre></div><p>
If your application allow the execution to be suspended, either by using the callback function or registering a function that allow the script to manually suspend the execution, then the execution function may return before finishing with the return code asEXECUTION_SUSPENDED. In that case you can later resume the execution by simply calling the execution function again.<p>
Note that the return value retrieved with GetReturnValue() is only valid if the script function returned successfully, i.e. if Execute() returned asEXECUTION_FINISHED.<h2><a class="anchor" name="doc_call_script_2">
Passing and returning primitives</a></h2>
When calling script functions that take arguments, the values of these arguments must be set after the call to Prepare() and before Execute(). The arguments are set using a group of SetArg methods:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> SetArgDWord(<span class="keywordtype">int</span> arg, <a class="code" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc" title="32 bit unsigned integer">asDWORD</a> value);
<span class="keywordtype">int</span> SetArgQWord(<span class="keywordtype">int</span> arg, <a class="code" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d" title="64 bit unsigned integer">asQWORD</a> value);
<span class="keywordtype">int</span> SetArgFloat(<span class="keywordtype">int</span> arg, <span class="keywordtype">float</span> value);
<span class="keywordtype">int</span> SetArgDouble(<span class="keywordtype">int</span> arg, <span class="keywordtype">double</span> value);
</pre></div><p>
<code>arg</code> is the argument number, where the first argument is on 0, the second on 1, and so on. <code>value</code> is the value of the argument. What method to use is determined by the type of the parameter. For primitive types you can use any of these. If the parameter type is a reference to a primitive type it is recommended to use the SetArgDWord() method and pass the pointer as the value. For non-primitive types the method SetArgObject() should be used, which will be described in the next section.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// The context has been prepared for a script </span>
<span class="comment">// function with the following signature:</span>
<span class="comment">// int function(int, double, int&amp;in)</span>

<span class="comment">// Put the arguments on the context stack, starting with the first one</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#14cac831c1b419f552ca62a239dfcf45" title="Sets a 32-bit integer argument value.">SetArgDWord</a>(0, 1);
ctx-&gt;<a class="code" href="classas_i_script_context.html#cbdddda3b80c37b70b8fd35c8e7383b9" title="Sets a double argument value.">SetArgDouble</a>(1, 3.141592);
<span class="keywordtype">int</span> val;
ctx-&gt;<a class="code" href="classas_i_script_context.html#14cac831c1b419f552ca62a239dfcf45" title="Sets a 32-bit integer argument value.">SetArgDWord</a>(2, (<a class="code" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc" title="32 bit unsigned integer">asDWORD</a>)&amp;val);
</pre></div><p>
Once the script function has been executed the return value is retrieved in a similar way using the group of GetReturn methods:<p>
<div class="fragment"><pre class="fragment"><a class="code" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc" title="32 bit unsigned integer">asDWORD</a> GetReturnDWord();
<a class="code" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d" title="64 bit unsigned integer">asQWORD</a> GetReturnQWord();
<span class="keywordtype">float</span>   GetReturnFloat();
<span class="keywordtype">double</span>  GetReturnDouble();
</pre></div><p>
Note that you must make sure the returned value is in fact valid, for example if the script function was interrupted by a script exception the value would not be valid. You do this by verifying the return code from Execute() or GetState(), where the return code should be asEXECUTION_FINISHED.<h2><a class="anchor" name="doc_call_script_3">
Passing and returning objects</a></h2>
Passing registered object types to a script function is done in a similar way to how primitive types are passed. The function to use is SetArgObject():<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> SetArgObject(<span class="keywordtype">int</span> arg, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>);
</pre></div><p>
<code>arg</code> is the argument number, just like the other SetArg methods. <code>object</code> is a pointer to the object you wish to pass.<p>
This same method is used both for parameters passed by value and for those passed by reference. The library will automatically make a copy of the object if the parameter is defined to be passed by value.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// The complex object we wish to pass to the script function</span>
CObject obj;

<span class="comment">// Pass the object to the function</span>
ctx-&gt;<a class="code" href="classas_i_script_context.html#09044a12dfb2d44d19bd8a4025cb814d" title="Sets the object argument value.">SetArgObject</a>(0, &amp;obj);
</pre></div><p>
Getting an object returned by a script function is done in a similar way, using GetReturnObject():<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> *GetReturnObject();
</pre></div><p>
This method will return a pointer to the object returned by the script function. The library will still hold a reference to the object, which will only be freed as the context is released.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// The object where we want to store the return value</span>
CObject obj;

<span class="comment">// Execute the function</span>
<span class="keywordtype">int</span> r = ctx-&gt;<a class="code" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84" title="Executes the prepared function.">Execute</a>();
<span class="keywordflow">if</span>( r == <a class="code" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a696d3730dd7a91aff81cafaaca4e93efaa" title="The context has successfully completed the execution.">asEXECUTION_FINISHED</a> )
{
  <span class="comment">// Get a pointer to the returned object and copy it to our object</span>
  obj = *(CObject*)ctx-&gt;<a class="code" href="classas_i_script_context.html#6d5739fac9c90bcd0fea55d01841d43a" title="Return a pointer to the returned object.">GetReturnObject</a>();
}
</pre></div><p>
It is important to make a copy of the returned object, or if it is managed by reference counting add a reference to it. If this is not done the pointer obtained with GetReturnObject() will be invalidated as the context is released, or reused for another script function call.<h2><a class="anchor" name="doc_call_script_4">
Exception handling</a></h2>
If the script performs an illegal action, e.g. calling a method on a null handle, then the script engine will throw a script exception. The virtual machine will then abort the execution and the <a class="el" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84">Execute</a> method will return with the value <a class="el" href="angelscript_8h.html#867f14b4137dd4602fda1e616b217a69a3d548fa7d2278d848e50222b700c6c8">asEXECUTION_EXCEPTION</a>.<p>
At this time it is possible to obtain information about the exception through the <a class="el" href="classas_i_script_context.html">asIScriptContext</a>'s methods. Example:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> PrintExceptionInfo(<a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx)
{
  <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine = ctx-&gt;<a class="code" href="classas_i_script_context.html#0f40785754c27fb5906080c007641bb3" title="Returns a pointer to the engine.">GetEngine</a>();

  <span class="comment">// Determine the exception that occurred</span>
  printf(<span class="stringliteral">"desc: %s\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#46e2411bc84e99f57e7d9fe2374bb479" title="Returns the exception string text.">GetExceptionString</a>());

  <span class="comment">// Determine the function where the exception occurred</span>
  <span class="keywordtype">int</span> funcId = ctx-&gt;<a class="code" href="classas_i_script_context.html#27b6936ce1173d818141e2297f551b07" title="Returns the function id of the function where the exception occurred.">GetExceptionFunction</a>();
  <span class="keyword">const</span> <a class="code" href="classas_i_script_function.html" title="The interface for a script function description.">asIScriptFunction</a> *function = engine-&gt;<a class="code" href="classas_i_script_engine.html#ac11a7fdde94e320691b2cd73ef4009e" title="Returns the function descriptor for the script function.">GetFunctionDescriptorById</a>(funcId);
  printf(<span class="stringliteral">"func: %s\n"</span>, function-&gt;<a class="code" href="classas_i_script_function.html#1bb2d5860e1ea3d07a55ba13e6fb26a8" title="Returns the function declaration.">GetDeclaration</a>());
  printf(<span class="stringliteral">"modl: %s\n"</span>, function-&gt;<a class="code" href="classas_i_script_function.html#f03c30e4764f81c01400d7f77a8d0832" title="Returns the name of the module where the function was implemented.">GetModuleName</a>());
  printf(<span class="stringliteral">"sect: %s\n"</span>, function-&gt;<a class="code" href="classas_i_script_function.html#62a77c029782162135d98d6e2b383eca" title="Returns the name of the script section where the function was implemented.">GetScriptSectionName</a>());
  
  <span class="comment">// Determine the line number where the exception occurred</span>
  printf(<span class="stringliteral">"line: %d\n"</span>, ctx-&gt;<a class="code" href="classas_i_script_context.html#c14e58232bbed46cb5e657e972e90172" title="Returns the line number where the exception occurred.">GetExceptionLineNumber</a>());
}
</pre></div><p>
If desired, it is also possible to <a class="el" href="classas_i_script_context.html#4d1f481473df3f7aefccc5bb6904e405">register a callback function</a> that will be called at the moment the exception occurred, before the <a class="el" href="classas_i_script_context.html#8e52894432737acac2e1a422e496bf84">Execute</a> method returns.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_debug.html">Debugging scripts</a> for information on examining the callstack </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
