<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Script extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_addon_script">Script extensions </a></h1><ul>
<li><a class="el" href="doc_addon_std_string.html">string object (STL)</a></li><li><a class="el" href="doc_addon_string.html">string object (reference counted)</a></li><li><a class="el" href="doc_addon_array.html">array template object</a></li><li><a class="el" href="doc_addon_any.html">any object</a></li><li><a class="el" href="doc_addon_dict.html">dictionary object</a></li><li><a class="el" href="doc_addon_file.html">file object</a></li><li><a class="el" href="doc_addon_math.html">math functions</a></li><li><a class="el" href="doc_addon_math3d.html">3D math functions</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
