<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Registering a single-reference type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1><a class="anchor" name="doc_adv_single_ref_type">Registering a single-reference type </a></h1>A variant of the uninstanciable reference types is the single-reference type. This is a type that have only 1 reference accessing it, i.e. the script cannot store any extra references to the object during execution. The script is forced to use the reference it receives from the application at the moment the application passes it on to the script.<p>
The reference can be passed to the script through a property, either global or a class member, or it can be returned from an application registered function or class method.<p>
The script engine will not permit declaration of functions that take this type as a parameter, neither as a reference nor as a handle. If that was allowed it would mean that a reference to the instance is placed on the stack, which in turn means that it is no longer a single-reference type.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Registering the type so that it cannot be instanciated</span>
<span class="comment">// by the script, nor allow scripts to store references to the type</span>
r = engine-&gt;RegisterObjectType(<span class="stringliteral">"single"</span>, 0, <a class="code" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7a9450e038342b36c745858d2e5ae4b861" title="A reference type.">asOBJ_REF</a> | <a class="code" href="angelscript_8h.html#855d86fa9ee15b9f75e553ee376b5c7afa1830b02c4d51ddc25451e7ad1a7592" title="This reference type doesn&amp;#39;t allow handles to be held. Only valid for reference...">asOBJ_NOHANDLE</a>); assert( r &gt;= 0 );
</pre></div><p>
This sort of type is most useful when you want to have complete control over references to an object, for example so that the application can destroy and recreate objects of the type without having to worry about potential references held by scripts. This allows the application to control when a script has access to an object and it's members.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="doc_reg_basicref.html">Registering a reference type</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
