<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>bc
: <a class="el" href="structas_s_b_c_info.html#44543d80233f6d2158b300e7049e23ab">asSBCInfo</a>
<li>col
: <a class="el" href="structas_s_message_info.html#08b23a360ac52110323bbf4aad553d9d">asSMessageInfo</a>
<li>doProcessSuspend
: <a class="el" href="structas_s_v_m_registers.html#e1fe3cb6cbcf870cfde3364e66909e4f">asSVMRegisters</a>
<li>globalVarPointers
: <a class="el" href="structas_s_v_m_registers.html#4a283d2b2cc736112d6c1c7c0179011a">asSVMRegisters</a>
<li>message
: <a class="el" href="structas_s_message_info.html#f76694c6342dd82ef6aca0dff42072f5">asSMessageInfo</a>
<li>name
: <a class="el" href="structas_s_b_c_info.html#0fec180d222e297a574000aa64bd3af5">asSBCInfo</a>
<li>objectRegister
: <a class="el" href="structas_s_v_m_registers.html#12e6c46db50443d8f7faeec71abf42f7">asSVMRegisters</a>
<li>objectType
: <a class="el" href="structas_s_v_m_registers.html#a6c240c0861870d7a85aa27fce921b83">asSVMRegisters</a>
<li>programPointer
: <a class="el" href="structas_s_v_m_registers.html#bacce81d44b2387a2b66549bcba47643">asSVMRegisters</a>
<li>row
: <a class="el" href="structas_s_message_info.html#21ef80321436f229a547411a6598ea21">asSMessageInfo</a>
<li>section
: <a class="el" href="structas_s_message_info.html#eca6368be12c84b62ed8c659b1e4615c">asSMessageInfo</a>
<li>stackFramePointer
: <a class="el" href="structas_s_v_m_registers.html#b1d0ebdb2e9b1b57320ade00beaf229b">asSVMRegisters</a>
<li>stackInc
: <a class="el" href="structas_s_b_c_info.html#fa46372104c863ec52c4f6c5e33eba89">asSBCInfo</a>
<li>stackPointer
: <a class="el" href="structas_s_v_m_registers.html#bb79cddcc4d38d286f221f2b4d323ab6">asSVMRegisters</a>
<li>type
: <a class="el" href="structas_s_message_info.html#6aa9231534b8aea2a3099cdc3206bcc8">asSMessageInfo</a>
, <a class="el" href="structas_s_b_c_info.html#a0579956f325760177250e0eddd52ab4">asSBCInfo</a>
<li>valueRegister
: <a class="el" href="structas_s_v_m_registers.html#a87c457f97ce8e49fd808c8b6fd8e9d8">asSVMRegisters</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
