<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>asALLOCFUNC_t
: <a class="el" href="angelscript_8h.html#9813f6b04d4879aefc203794fe04a5b0">angelscript.h</a>
<li>asBYTE
: <a class="el" href="angelscript_8h.html#48b3da7121b3abb56bff63b3beb0df63">angelscript.h</a>
<li>asDWORD
: <a class="el" href="angelscript_8h.html#5428f0c940201e5f3bbb28304aeb81bc">angelscript.h</a>
<li>asFREEFUNC_t
: <a class="el" href="angelscript_8h.html#9dd42e5d8378d6a8aa8f35efacfb772e">angelscript.h</a>
<li>asINT64
: <a class="el" href="angelscript_8h.html#a8044b56ee56e2350b06f1e7207b43df">angelscript.h</a>
<li>asJITFunction
: <a class="el" href="angelscript_8h.html#c8d421a0baba134571f1672bf6b55901">angelscript.h</a>
<li>asPWORD
: <a class="el" href="angelscript_8h.html#76fc6994aba7ff6c685a62c273c057e3">angelscript.h</a>
<li>asQWORD
: <a class="el" href="angelscript_8h.html#10aea5de212e440ffd6ec8fc0b17563d">angelscript.h</a>
<li>asUINT
: <a class="el" href="angelscript_8h.html#c8186f029686800b7ce36bde4a55c815">angelscript.h</a>
<li>asWORD
: <a class="el" href="angelscript_8h.html#340da175136fbe283932fa3c3442cea0">angelscript.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
