<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>asCreateScriptEngine()
: <a class="el" href="angelscript_8h.html#f84c6359750675bf3ceccf373286a533">angelscript.h</a>
<li>asGetActiveContext()
: <a class="el" href="angelscript_8h.html#d3a20dc58093b92a5a44c7b6ada34a10">angelscript.h</a>
<li>asGetLibraryOptions()
: <a class="el" href="angelscript_8h.html#ba86cba765a7148e2a306b4305ba48f9">angelscript.h</a>
<li>asGetLibraryVersion()
: <a class="el" href="angelscript_8h.html#79cbcfe1a47e436da6f2f28ff0314f75">angelscript.h</a>
<li>asResetGlobalMemoryFunctions()
: <a class="el" href="angelscript_8h.html#9267c4ad35aceaf7cc0961cd42147ee7">angelscript.h</a>
<li>asSetGlobalMemoryFunctions()
: <a class="el" href="angelscript_8h.html#527ab125defc58aa40cc151a25582a31">angelscript.h</a>
<li>asThreadCleanup()
: <a class="el" href="angelscript_8h.html#51079811680d5217046aad2a2b695dc7">angelscript.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
