<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>Manual</h1>
<p>
<div align="center">
<img src="aslogo.png" alt="aslogo.png">
</div>
<p>
<center>Version 2.17.2 </center><p>
<a class="el" href="doc_overview.html">AngelScript</a> is a <a class="el" href="doc_license.html">free, open source</a>, flexible, and cross-platform scripting library meant to be embedded in applications. The purpose is to provide an easy to use library that is powerful, but that isn't weighed down by a large amount of rarely used features.<p>
Development of AngelScript begun in February, 2003, with the first public release on March 28th, 2003, with only the most basic of functionality. Ever since that day the world has seen frequent releases with new features and improvements. The author is still dedicated to the continued improvement and growth of this library.<p>
The official site for the library is <a href="http://www.angelcode.com/angelscript" target="_blank">http://www.angelcode.com/angelscript</a>.<h2><a class="anchor" name="main_topics">
Topics</a></h2>
<ul>
<li><a class="el" href="doc_start.html">Getting started</a></li><li><a class="el" href="doc_using.html">Using AngelScript</a></li><li><a class="el" href="doc_script.html">The script language</a></li><li><a class="el" href="doc_api.html">The API reference</a></li><li><a class="el" href="doc_samples.html">Samples</a></li><li><a class="el" href="doc_addon.html">Add-ons</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:42 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
