<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AngelScript: asSMessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>asSMessageInfo Struct Reference</h1><!-- doxytag: class="asSMessageInfo" -->Represents a compiler message.  

<p>

<p>
<a href="structas_s_message_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eca6368be12c84b62ed8c659b1e4615c"></a><!-- doxytag: member="asSMessageInfo::section" ref="eca6368be12c84b62ed8c659b1e4615c" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#eca6368be12c84b62ed8c659b1e4615c">section</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The script section where the message is raised. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21ef80321436f229a547411a6598ea21"></a><!-- doxytag: member="asSMessageInfo::row" ref="21ef80321436f229a547411a6598ea21" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#21ef80321436f229a547411a6598ea21">row</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The row number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08b23a360ac52110323bbf4aad553d9d"></a><!-- doxytag: member="asSMessageInfo::col" ref="08b23a360ac52110323bbf4aad553d9d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#08b23a360ac52110323bbf4aad553d9d">col</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The column. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6aa9231534b8aea2a3099cdc3206bcc8"></a><!-- doxytag: member="asSMessageInfo::type" ref="6aa9231534b8aea2a3099cdc3206bcc8" args="" -->
<a class="el" href="angelscript_8h.html#8badcd23652646db5c5c6981dc73d4f5">asEMsgType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#6aa9231534b8aea2a3099cdc3206bcc8">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f76694c6342dd82ef6aca0dff42072f5"></a><!-- doxytag: member="asSMessageInfo::message" ref="f76694c6342dd82ef6aca0dff42072f5" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#f76694c6342dd82ef6aca0dff42072f5">message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message text. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Oct 18 16:43:43 2009 for AngelScript by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
